    -1    419    285


 1

     1      1    -9.2968889915   0.000091709096       0.0384  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
     2      1    -8.5567022068   0.000192252258       0.0806  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
     3      1    -4.5272492587   0.010810371747       4.5295  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     4      1    -3.4511521741   0.031709080942      13.2861  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.6837939055   0.009243876881       3.8732  -CC (*) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      1    -0.0000000000   1.000000000000     419.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      9    -5.0738019873   0.006258579808       2.6223  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.1150971069   0.000812741785       0.3405  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.5068705817   0.000549297383       0.2302  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    10      1   -10.8030950105   0.000020336464       0.0085  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -4.2041205499   0.014933913928       6.2573  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      6    -4.2703285073   0.013977190789       5.8564  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.6854781346   0.001248917460       0.5233  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.1326143529   0.000014627396       0.0061  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      7    -4.6641046148   0.009427685856       3.9502  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.0312511485   0.000883825292       0.3703  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      2    -5.6072148308   0.003671280268       1.5383  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      4    -5.9206103672   0.002683561719       1.1244  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.6609252903   0.000001167174       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    20      1    -9.3649863154   0.000085671845       0.0359  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -12.0082211629   0.000006093907       0.0026  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1    -8.5306725389   0.000197322218       0.0827  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1    -7.3784884217   0.000624544220       0.2617  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    24      3    -4.9130210826   0.007350249045       3.0798  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.4848039676   0.000561553242       0.2353  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -10.7921728392   0.000020559800       0.0086  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.0687503938   0.000313174381       0.1312  ACC (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    28      1   -12.1733161330   0.000005166495       0.0022  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -33.3502441105   0.000000000000       0.0000  ACC (T) ACT (T) AGC (S) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CCA (P) 
    30      1   -19.4684266399   0.000000003507       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    31      1   -20.0830320060   0.000000001897       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -12.8210420553   0.000002703287       0.0011  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      4    -6.1654801355   0.002100709497       0.8802  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -27.2226042583   0.000000000002       0.0000  ACT (T) GCT (A) GCG (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    35      3    -5.4033262601   0.004501582578       1.8862  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -7.7069765312   0.000449679014       0.1884  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -12.5982160533   0.000003378036       0.0014  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    38      1    -8.5447354194   0.000194566720       0.0815  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.8185275467   0.000007366797       0.0031  AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -9.3490295391   0.000087049857       0.0365  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    41      1   -11.5754332961   0.000009394057       0.0039  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    42      1    -4.3674688564   0.012683303236       5.3143  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.5893854048   0.000025181892       0.0106  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      4    -4.4199501565   0.012034832128       5.0426  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -7.0875836565   0.000835413575       0.3500  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1    -9.1702641473   0.000104089011       0.0436  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    47      1   -25.1668965084   0.000000000012       0.0000  AGC (S) GCC (A) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    48      1   -17.2617105726   0.000000031866       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -22.6631226402   0.000000000144       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.2630591690   0.000094864674       0.0397  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.3197343668   0.000243660580       0.1021  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    52      1   -13.3027930050   0.000001669823       0.0007  AGG (R) AGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    53      2    -5.1372402049   0.005873878065       2.4612  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1    -8.7725880849   0.000154922110       0.0649  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    55      1   -17.3041934306   0.000000030541       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    56      1   -16.9638448394   0.000000042924       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    57      1    -7.3709181505   0.000629290131       0.2637  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.3256540245   0.000012059546       0.0051  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    59      1    -9.6310503159   0.000065658052       0.0275  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    60      2    -5.5777369138   0.003781112828       1.5843  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      2    -5.4451213249   0.004317316178       1.8090  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1    -4.7113689900   0.008992458566       3.7678  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.4219342527   0.000029772237       0.0125  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    64      1    -4.6250655888   0.009803012047       4.1075  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -4.6419450226   0.009638931444       4.0387  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      8    -4.6580581217   0.009484862980       3.9742  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1    -5.7860562199   0.003070065998       1.2864  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -4.4670715896   0.011480887421       4.8105  C-- (*) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      6    -5.0490869627   0.006415188079       2.6880  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      8    -4.2457913710   0.014324393283       6.0019  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      2    -8.1298087006   0.000294624557       0.1234  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    72      1    -9.9516476277   0.000047649061       0.0200  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.7754820098   0.000020905840       0.0088  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    74      1    -7.8523427112   0.000388839961       0.1629  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -7.5180944225   0.000543166626       0.2276  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.3816558937   0.000622569124       0.2609  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -7.2543244279   0.000707109922       0.2963  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -7.7373293004   0.000436235074       0.1828  CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.4052000089   0.000082295016       0.0345  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    80      3    -4.5623057100   0.010437964258       4.3735  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      2    -9.0163422094   0.000121409405       0.0509  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1    -9.8634705948   0.000052041421       0.0218  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      2    -8.1385846860   0.000292050249       0.1224  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -13.0148028611   0.000002227116       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      1   -14.9835023058   0.000000310991       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    86      9    -4.6250095891   0.009803561028       4.1077  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -6.8333298071   0.001077265054       0.4514  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -7.0773542659   0.000844003205       0.3536  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1    -7.8628212420   0.000384786762       0.1612  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -8.6634933633   0.000172779669       0.0724  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    91      1    -6.9871392728   0.000923685167       0.3870  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    92      3    -5.6201249668   0.003624188177       1.5185  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -5.9461298481   0.002615945057       1.0961  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -7.9792851806   0.000342484149       0.1435  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1    -8.7755089297   0.000154470267       0.0647  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    96      1   -10.1374183418   0.000039570829       0.0166  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    97      1    -8.4899872389   0.000205515883       0.0861  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    98      1   -17.1626599123   0.000000035185       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    99      1   -38.6966987633   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) ACC (T) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   100      3    -4.8048470906   0.008189953239       3.4316  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -10.7393067648   0.000021675960       0.0091  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -12.1519851598   0.000005277885       0.0022  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -10.0586072837   0.000042815632       0.0179  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   104      3    -4.9157164309   0.007330464240       3.0715  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -12.2405323396   0.000004830636       0.0020  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   106      1   -17.9311312785   0.000000016316       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   107      1    -8.2117830623   0.000271436302       0.1137  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.4083452017   0.000606172959       0.2540  CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -7.5192191483   0.000542556056       0.2273  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1    -7.8904792512   0.000374290153       0.1568  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -17.2442733750   0.000000032427       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   112      1    -8.7246458899   0.000162530336       0.0681  CCC (P) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -13.5789281090   0.000001266912       0.0005  CCC (P) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   114      1   -12.9078360643   0.000002478552       0.0010  CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1    -5.2955225516   0.005013993620       2.1009  CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   116      1   -11.5552997705   0.000009585109       0.0040  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -13.7981322036   0.000001017530       0.0004  CCG (P) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -18.3607898424   0.000000010617       0.0000  CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -10.3369517650   0.000032412975       0.0136  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -9.5157451335   0.000073682508       0.0309  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -12.7928832761   0.000002780490       0.0012  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   122      1   -15.2236182080   0.000000244606       0.0001  CCG (P) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
   123      1   -12.9697493531   0.000002329751       0.0010  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   124      1   -10.9437281227   0.000017668483       0.0074  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -19.1108186316   0.000000005015       0.0000  CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   126      1   -13.7197441424   0.000001100502       0.0005  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   127      1    -7.7200879389   0.000443821573       0.1860  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   128      1    -9.1994043581   0.000101099603       0.0424  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      2    -6.0799033591   0.002288397795       0.9588  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1    -8.2834356473   0.000252667630       0.1059  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   131      1   -11.5883357664   0.000009273629       0.0039  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -8.5545551234   0.000192665483       0.0807  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      1    -4.8235740514   0.008038007487       3.3679  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -9.1794729518   0.000103134876       0.0432  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   135      1   -16.6446302483   0.000000059065       0.0000  CGG (R) --- (-) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -12.3689582296   0.000004248442       0.0018  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   137      1    -9.7773809374   0.000056720155       0.0238  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.4688424034   0.000028407925       0.0119  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   139      1    -7.8026154260   0.000408664748       0.1712  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   140      1    -9.4533241393   0.000078428424       0.0329  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1   -24.0666652196   0.000000000035       0.0000  CTC (L) --- (-) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   142      1   -11.8308814104   0.000007276348       0.0030  CTC (L) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   143      1    -4.9337420966   0.007199511542       3.0166  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1    -7.8824372629   0.000377312326       0.1581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   145      1   -10.5360975702   0.000026560177       0.0111  CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   146      1    -5.5405691325   0.003924292760       1.6443  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.5829428163   0.000187273056       0.0785  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.2676600610   0.000256685217       0.1076  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -17.5060821517   0.000000024958       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1   -18.7198174188   0.000000007415       0.0000  CTG (L) CTG (L) --- (-) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      4    -5.7758273196   0.003101630557       1.2996  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -15.0850882824   0.000000280950       0.0001  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -9.6063142682   0.000067302426       0.0282  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   154      1    -6.0309599023   0.002403186047       1.0069  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -25.4780057887   0.000000000009       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) ATT (I) ATT (I) CTT (L) CTG (L) 
   156      4    -5.1009612690   0.006090888768       2.5521  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -4.1984386028   0.015019009162       6.2930  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -8.4301865686   0.000218180781       0.0914  GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   159      6    -4.3249418379   0.013234319810       5.5452  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -6.7869822768   0.001128368746       0.4728  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -13.6291111582   0.000001204903       0.0005  GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   162      2    -7.7053644644   0.000450404512       0.1887  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      1    -8.6516441605   0.000174839148       0.0733  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.8483265859   0.000000017724       0.0000  GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -4.6555430433   0.009508748178       3.9842  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1   -12.1003906233   0.000005557342       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   167      1    -9.9604878110   0.000047229691       0.0198  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   168      2    -7.0836106551   0.000838739276       0.3514  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   169      2    -4.7109488878   0.008996237111       3.7694  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1    -9.8758505648   0.000051401122       0.0215  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   171      3    -5.5853851617   0.003752304247       1.5722  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -11.1065780666   0.000015013240       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   173      1   -12.5858237002   0.000003420158       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   174      1   -34.8994257731   0.000000000000       0.0000  GCC (A) ACG (T) GCA (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   175      1   -12.2455448385   0.000004806483       0.0020  GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   176      2    -4.8137472638   0.008117384652       3.4012  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -23.2223003028   0.000000000082       0.0000  GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   178      1   -17.3053045968   0.000000030507       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   179      4    -4.9098410905   0.007373659983       3.0896  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1    -7.6147516364   0.000493123141       0.2066  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   181      1    -7.5188004928   0.000542783248       0.2274  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   182      1    -7.6090935752   0.000495921170       0.2078  GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1   -10.2253186194   0.000036241031       0.0152  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   184      1   -20.9192772130   0.000000000822       0.0000  GCC (A) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   185      1   -24.5643253605   0.000000000021       0.0000  GCC (A) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   186      1   -22.7173267914   0.000000000136       0.0000  GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   187      1   -16.2705147797   0.000000085863       0.0000  GCC (A) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   188      1   -17.5269868575   0.000000024441       0.0000  GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   189      1   -24.8657562379   0.000000000016       0.0000  GCG (A) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   190      1   -13.2396660841   0.000001778632       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   191      1   -35.5620442916   0.000000000000       0.0000  GCG (A) GGC (G) --- (-) GCC (A) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   192      1   -15.0814295541   0.000000281980       0.0001  GCG (A) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   193      1   -20.1878191136   0.000000001708       0.0000  GCG (A) TCG (S) TCC (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   194      1   -30.3799864874   0.000000000000       0.0000  GCT (A) CCC (P) GCT (A) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      1   -13.9804269383   0.000000847965       0.0004  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1    -6.0976063143   0.002248242871       0.9420  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      4    -5.8244395335   0.002954459564       1.2379  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1    -8.1773730769   0.000280938977       0.1177  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   199      1   -15.5020202793   0.000000185165       0.0001  GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   200      1   -17.9319422243   0.000000016303       0.0000  GGC (G) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   201      1   -16.1155056688   0.000000100259       0.0000  GGC (G) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   202      2    -8.1772136523   0.000280983769       0.1177  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -15.2109786838   0.000000247717       0.0001  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   204      1   -20.1670100075   0.000000001744       0.0000  GGC (G) GCC (A) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -22.2898572011   0.000000000209       0.0000  GGC (G) GCT (A) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   206      1   -36.1623641083   0.000000000000       0.0000  GGC (G) GGA (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   207      1   -15.6231007629   0.000000164049       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   208      1   -12.5063026762   0.000003703239       0.0016  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   209      1    -4.8449399163   0.007868090185       3.2967  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -7.7102412203   0.000448213346       0.1878  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   211      5    -4.9304993090   0.007222895924       3.0264  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -17.2946003980   0.000000030835       0.0000  GGG (G) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   213      1   -20.6758665637   0.000000001049       0.0000  GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   214      1   -15.0766766208   0.000000283323       0.0001  GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   215      1    -8.2533373260   0.000260388106       0.1091  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4951886327   0.004106481776       1.7206  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -16.9011035330   0.000000045703       0.0000  GGG (G) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1   -29.1745003872   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   219      1    -7.9805907397   0.000342037308       0.1433  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      1    -5.9352324365   0.002644607980       1.1081  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   221      3    -6.0458033275   0.002367777974       0.9921  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -10.7303759766   0.000021870410       0.0092  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   223      1    -4.9656923595   0.006973121131       2.9217  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -8.1650384377   0.000284425717       0.1192  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.1332569250   0.000005377662       0.0023  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   226      1    -8.0462338772   0.000320305965       0.1342  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1    -7.5411293934   0.000530797804       0.2224  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   228      1   -10.3078367694   0.000033370550       0.0140  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   229      1    -9.3837755490   0.000084077165       0.0352  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      2    -5.5000790629   0.004086448339       1.7122  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -11.4158740820   0.000011019170       0.0046  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.5672050849   0.000009471672       0.0040  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   233      1   -15.2877543755   0.000000229410       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -4.3026485809   0.013532669135       5.6702  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.8891637512   0.000006864387       0.0029  TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   236      5    -4.3539240387   0.012856264989       5.3868  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1    -8.3018097261   0.000248067486       0.1039  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.8887883993   0.000018666345       0.0078  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -9.6639616148   0.000063532332       0.0266  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   240      1   -11.0098962054   0.000016537232       0.0069  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -7.2685384620   0.000697130132       0.2921  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1    -9.8887747463   0.000050741079       0.0213  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   243      1    -7.6289011332   0.000486194828       0.2037  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   244      1    -5.5252646346   0.003984814033       1.6696  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1    -5.7941693080   0.003045259048       1.2760  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1    -9.1864344872   0.000102419392       0.0429  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   247      1    -4.7495305662   0.008655757554       3.6268  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      3    -4.9235737509   0.007273092127       3.0474  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1   -13.1502631820   0.000001944972       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   250      1    -7.8993982407   0.000370966706       0.1554  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -7.7891463126   0.000414206336       0.1736  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -14.8716395087   0.000000347800       0.0001  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   253      1   -11.1812334849   0.000013933236       0.0058  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -10.9948007124   0.000016788764       0.0070  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   255      1    -5.4581394049   0.004261477257       1.7856  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   256      1    -8.3503858116   0.000236305331       0.0990  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   257      1    -8.0293636301   0.000325755444       0.1365  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -17.0609667381   0.000000038951       0.0000  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -10.0095391299   0.000044968913       0.0188  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   260      1    -9.2710191144   0.000094112553       0.0394  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   261      2    -4.5178087658   0.010912910230       4.5725  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      3    -4.5595214081   0.010467067198       4.3857  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      4    -4.6363091460   0.009693408641       4.0615  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -12.3585591792   0.000004292852       0.0018  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   265      1    -7.7855974384   0.000415678913       0.1742  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      1    -8.5351660259   0.000196437543       0.0823  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1    -9.5432344599   0.000071684611       0.0300  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   268      1    -8.6614648172   0.000173130517       0.0725  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   269      2    -7.6920771219   0.000456429127       0.1912  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   270      4    -5.6091374842   0.003664228450       1.5353  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -10.3859755479   0.000030862289       0.0129  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   272      1   -11.0398751226   0.000016048822       0.0067  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   273      1    -5.7005350915   0.003344175539       1.4012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1    -8.5340861238   0.000196649791       0.0824  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   275      1   -14.7728362387   0.000000383918       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) 
   276      3    -4.6711279702   0.009361703846       3.9226  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      9    -4.7071113917   0.009030826462       3.7839  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -8.6044977291   0.000183279595       0.0768  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   279      1   -11.2185290459   0.000013423159       0.0056  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   280      1    -8.0337494998   0.000324329852       0.1359  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   281      1    -5.4931044882   0.004115049202       1.7242  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -14.5426261776   0.000000483301       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -8.8526257063   0.000143005752       0.0599  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -8.0161852251   0.000330076793       0.1383  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285      3    -5.6990731835   0.003349067991       1.4033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 