(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),CarIns);
((((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),StaTri),GlyIns))),(PelSin,ApaSpi),CarIns);
(((StaTri,(CheMyd,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
(((EmyMac,PodExp),((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((((TraScr,ChrPic),GlyIns),CheMyd),StaTri),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((GlyIns,(StaTri,(ChrPic,TraScr))),(CheMyd,(((PelSin,ApaSpi),EmyMac),PodExp)),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((EmyMac,PodExp),(ApaSpi,PelSin)),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(StaTri,(GlyIns,((TraScr,ChrPic),CheMyd)))),(PelSin,ApaSpi),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((EmyMac,(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),PodExp),(PelSin,ApaSpi),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
(((StaTri,((CheMyd,(TraScr,ChrPic)),GlyIns)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PodExp,EmyMac),((StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd)),(PelSin,ApaSpi)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr))))),CarIns);
(((PodExp,EmyMac),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
((ApaSpi,PelSin),((StaTri,(GlyIns,((CheMyd,ChrPic),TraScr))),(EmyMac,PodExp)),CarIns);
(((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri),(PodExp,((ApaSpi,PelSin),EmyMac)),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),CarIns);
(((EmyMac,((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),PodExp),(PelSin,ApaSpi),CarIns);
((((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(StaTri,(((GlyIns,(ChrPic,TraScr)),CheMyd),(PodExp,EmyMac))),CarIns);
(((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),(StaTri,(((PodExp,EmyMac),CheMyd),(GlyIns,(TraScr,ChrPic)))),CarIns);
((ApaSpi,PelSin),((EmyMac,(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),PodExp),CarIns);
((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((PelSin,ApaSpi),(PodExp,EmyMac)),CarIns);
(((ChrPic,TraScr),GlyIns),(StaTri,((PodExp,((PelSin,ApaSpi),EmyMac)),CheMyd)),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd)),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((ChrPic,(TraScr,GlyIns)),(StaTri,CheMyd))),CarIns);
(((EmyMac,PodExp),(StaTri,(GlyIns,((ChrPic,TraScr),CheMyd)))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((((StaTri,CheMyd),(GlyIns,(ChrPic,TraScr))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,((StaTri,(TraScr,ChrPic)),GlyIns)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
((StaTri,((CheMyd,(PodExp,EmyMac)),((ChrPic,TraScr),GlyIns))),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,(EmyMac,(PelSin,ApaSpi))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,(GlyIns,((ChrPic,TraScr),CheMyd)))),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(PodExp,((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((ApaSpi,PelSin),EmyMac)),CarIns);
(((PodExp,EmyMac),(((GlyIns,(TraScr,ChrPic)),StaTri),CheMyd)),(PelSin,ApaSpi),CarIns);
((((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PodExp,((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((PodExp,EmyMac),((GlyIns,((StaTri,ChrPic),TraScr)),CheMyd)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns))),CarIns);
(((PodExp,EmyMac),(StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(PodExp,((EmyMac,(ApaSpi,PelSin)),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
((StaTri,((GlyIns,(TraScr,ChrPic)),((EmyMac,PodExp),CheMyd))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),(PodExp,EmyMac)),CarIns);
(((((ChrPic,TraScr),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(StaTri,(((TraScr,ChrPic),GlyIns),CheMyd))),(ApaSpi,PelSin),CarIns);
(((((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri)),CarIns);
(((EmyMac,PodExp),(CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),((EmyMac,(PelSin,ApaSpi)),PodExp),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),CarIns);
((((GlyIns,((ChrPic,TraScr),CheMyd)),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(StaTri,(((EmyMac,PodExp),CheMyd),(GlyIns,(ChrPic,TraScr)))),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((EmyMac,PodExp),(PelSin,ApaSpi)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd))),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((CheMyd,((TraScr,ChrPic),GlyIns)),StaTri)),(ApaSpi,PelSin),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),((EmyMac,(PelSin,ApaSpi)),PodExp),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((CheMyd,((TraScr,(GlyIns,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
(PodExp,(((PelSin,ApaSpi),EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((((StaTri,(GlyIns,(TraScr,ChrPic))),CheMyd),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
(((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
(((CheMyd,((StaTri,(ChrPic,TraScr)),GlyIns)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(ChrPic,(GlyIns,TraScr))))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
(((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(((StaTri,(ChrPic,TraScr)),GlyIns),CheMyd)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),CarIns);
((PelSin,ApaSpi),((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
(StaTri,((GlyIns,(ChrPic,TraScr)),((((ApaSpi,PelSin),EmyMac),PodExp),CheMyd)),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((ApaSpi,PelSin),(EmyMac,PodExp)),CarIns);
((((GlyIns,(TraScr,ChrPic)),((EmyMac,PodExp),CheMyd)),StaTri),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,((ChrPic,TraScr),GlyIns)))),(ApaSpi,PelSin),CarIns);
(((ChrPic,TraScr),GlyIns),((StaTri,CheMyd),((PodExp,EmyMac),(PelSin,ApaSpi))),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(PodExp,(((ApaSpi,PelSin),EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),CarIns);
(PodExp,(((ApaSpi,PelSin),EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),CarIns);
(((EmyMac,PodExp),(CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(((ChrPic,TraScr),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((((StaTri,(ChrPic,TraScr)),GlyIns),CheMyd),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),((PodExp,EmyMac),CheMyd)),StaTri),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((((ChrPic,TraScr),(CheMyd,GlyIns)),StaTri),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((PelSin,ApaSpi),((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(GlyIns,(StaTri,(CheMyd,(TraScr,ChrPic))))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri)),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns))),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(StaTri,(TraScr,ChrPic))),CheMyd)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((StaTri,CheMyd),((ChrPic,TraScr),GlyIns))),CarIns);
((ApaSpi,PelSin),((StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,((ChrPic,(GlyIns,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(((StaTri,(GlyIns,(TraScr,ChrPic))),CheMyd),(PodExp,EmyMac)),CarIns);
(((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
((ApaSpi,PelSin),(((GlyIns,((CheMyd,TraScr),ChrPic)),StaTri),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(ChrPic,(TraScr,(((CheMyd,StaTri),((PodExp,EmyMac),(PelSin,ApaSpi))),GlyIns)),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PodExp,((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(StaTri,((GlyIns,(ChrPic,TraScr)),((PodExp,EmyMac),CheMyd))),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),((CheMyd,((TraScr,ChrPic),GlyIns)),StaTri)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((((ChrPic,TraScr),GlyIns),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((CheMyd,(GlyIns,(ChrPic,TraScr))),StaTri)),CarIns);
((PelSin,ApaSpi),(((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
(((StaTri,(((ChrPic,TraScr),GlyIns),CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(EmyMac,PodExp)),CarIns);
((PodExp,(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),EmyMac)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((PodExp,EmyMac),(PelSin,ApaSpi)),CarIns);
((PelSin,ApaSpi),(((StaTri,((TraScr,ChrPic),GlyIns)),CheMyd),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((StaTri,((ChrPic,(CheMyd,TraScr)),GlyIns)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(StaTri,(ChrPic,TraScr))),CheMyd)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd),((PelSin,ApaSpi),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
(((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),CarIns);
(((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((((ChrPic,TraScr),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
(((PodExp,EmyMac),(StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((StaTri,(((TraScr,ChrPic),GlyIns),CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((EmyMac,(((((TraScr,ChrPic),GlyIns),CheMyd),StaTri),PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((((GlyIns,ChrPic),TraScr),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(EmyMac,((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(((ChrPic,TraScr),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),((((TraScr,ChrPic),GlyIns),StaTri),CheMyd)),(PelSin,ApaSpi),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(ApaSpi,PelSin)),((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr))))),CarIns);
((((((ChrPic,TraScr),GlyIns),CheMyd),StaTri),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
(((ChrPic,TraScr),GlyIns),(CheMyd,(StaTri,((PelSin,ApaSpi),(EmyMac,PodExp)))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PodExp,((PelSin,ApaSpi),EmyMac)),((StaTri,CheMyd),((ChrPic,TraScr),GlyIns)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
(((PodExp,EmyMac),((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,((StaTri,(ChrPic,TraScr)),GlyIns)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((((ChrPic,TraScr),GlyIns),CheMyd),StaTri),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(((StaTri,(GlyIns,(TraScr,ChrPic))),CheMyd),(PodExp,EmyMac)),CarIns);
(((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),CarIns);
((ApaSpi,PelSin),(((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(PodExp,EmyMac)),CarIns);
(((StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((StaTri,((TraScr,ChrPic),GlyIns)),CheMyd)),CarIns);
(StaTri,(((((ApaSpi,PelSin),EmyMac),PodExp),CheMyd),(GlyIns,(ChrPic,TraScr))),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((PodExp,(EmyMac,(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
(((PodExp,EmyMac),(CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic))))),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,((ApaSpi,PelSin),EmyMac)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(((StaTri,TraScr),ChrPic),GlyIns))),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),(((GlyIns,((StaTri,TraScr),ChrPic)),CheMyd),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),CarIns);
((PelSin,ApaSpi),((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((CheMyd,StaTri),(GlyIns,(ChrPic,TraScr))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,(CheMyd,((ChrPic,TraScr),GlyIns)))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,((StaTri,(TraScr,ChrPic)),GlyIns))),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((CheMyd,(GlyIns,(ChrPic,TraScr))),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,((StaTri,ChrPic),TraScr)),CheMyd)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
(((EmyMac,PodExp),(StaTri,(GlyIns,(TraScr,(CheMyd,ChrPic))))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),((EmyMac,PodExp),(PelSin,ApaSpi)),CarIns);
((((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,((StaTri,TraScr),ChrPic))),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((GlyIns,(ChrPic,TraScr)),StaTri),CheMyd)),CarIns);
((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),((EmyMac,(ApaSpi,PelSin)),PodExp),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
(((CheMyd,(GlyIns,(TraScr,(StaTri,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),((ApaSpi,PelSin),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(((CheMyd,StaTri),(GlyIns,(ChrPic,TraScr))),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,(CheMyd,TraScr))),StaTri)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
((PelSin,ApaSpi),(StaTri,(((TraScr,ChrPic),GlyIns),(CheMyd,(EmyMac,PodExp)))),CarIns);
(((EmyMac,(ApaSpi,PelSin)),PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),CarIns);
((ApaSpi,PelSin),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((((((TraScr,ChrPic),GlyIns),StaTri),CheMyd),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri)),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
((((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((StaTri,((CheMyd,(GlyIns,(TraScr,ChrPic))),(PodExp,EmyMac))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,EmyMac)),CarIns);
(((TraScr,ChrPic),GlyIns),((CheMyd,StaTri),((PodExp,EmyMac),(ApaSpi,PelSin))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
(((((TraScr,ChrPic),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
(((CheMyd,((StaTri,(TraScr,ChrPic)),GlyIns)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns))),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(StaTri,(((PodExp,EmyMac),CheMyd),(GlyIns,(ChrPic,TraScr)))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((StaTri,(CheMyd,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((StaTri,(((TraScr,ChrPic),CheMyd),GlyIns)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(GlyIns,((TraScr,ChrPic),StaTri)))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(PodExp,((EmyMac,(ApaSpi,PelSin)),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),CarIns);
(((PodExp,EmyMac),(StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),((((ChrPic,TraScr),GlyIns),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
((ApaSpi,PelSin),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(StaTri,(GlyIns,((ChrPic,TraScr),CheMyd)))),(PelSin,ApaSpi),CarIns);
((((StaTri,CheMyd),((TraScr,ChrPic),GlyIns)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),((StaTri,CheMyd),(GlyIns,(ChrPic,TraScr)))),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic))))),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((StaTri,ChrPic),TraScr),GlyIns)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(CheMyd,((GlyIns,(ChrPic,TraScr)),((((PelSin,ApaSpi),EmyMac),PodExp),StaTri)),CarIns);
((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(CheMyd,((TraScr,(StaTri,ChrPic)),GlyIns))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((((StaTri,(TraScr,ChrPic)),GlyIns),CheMyd),((ApaSpi,PelSin),(EmyMac,PodExp)),CarIns);
(((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri),(PodExp,((ApaSpi,PelSin),EmyMac)),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),((EmyMac,PodExp),(ApaSpi,PelSin)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((TraScr,ChrPic),GlyIns),(StaTri,(CheMyd,((EmyMac,(ApaSpi,PelSin)),PodExp))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,((CheMyd,TraScr),ChrPic)),StaTri)),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),CarIns);
(((EmyMac,PodExp),((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri))),CarIns);
((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),((PodExp,EmyMac),(PelSin,ApaSpi)),CarIns);
((ApaSpi,PelSin),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
(((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((GlyIns,(ChrPic,TraScr)),((StaTri,CheMyd),(PodExp,EmyMac))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((((CheMyd,TraScr),ChrPic),GlyIns),StaTri)),CarIns);
(((EmyMac,PodExp),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri)),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),((EmyMac,(ApaSpi,PelSin)),PodExp),CarIns);
(((EmyMac,PodExp),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(CheMyd,(TraScr,ChrPic))),StaTri)),CarIns);
((CheMyd,((EmyMac,PodExp),(StaTri,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),((EmyMac,PodExp),(ApaSpi,PelSin)),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr))))),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((((TraScr,ChrPic),GlyIns),(CheMyd,StaTri)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(TraScr,(ChrPic,GlyIns))))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),(((StaTri,((TraScr,ChrPic),GlyIns)),CheMyd),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),((CheMyd,(TraScr,(GlyIns,ChrPic))),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(((CheMyd,(ChrPic,TraScr)),GlyIns),StaTri)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((((TraScr,ChrPic),((PodExp,EmyMac),StaTri)),GlyIns),CheMyd),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
(PodExp,((StaTri,((CheMyd,(TraScr,ChrPic)),GlyIns)),((PelSin,ApaSpi),EmyMac)),CarIns);
(((PodExp,EmyMac),((GlyIns,(StaTri,(TraScr,ChrPic))),CheMyd)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
((EmyMac,PodExp),(CheMyd,((StaTri,(ApaSpi,PelSin)),((ChrPic,TraScr),GlyIns))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr))))),CarIns);
(((PodExp,EmyMac),((((TraScr,ChrPic),GlyIns),StaTri),CheMyd)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,((StaTri,ChrPic),TraScr))),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(PodExp,EmyMac)),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(((CheMyd,(GlyIns,(ChrPic,TraScr))),StaTri),(PodExp,EmyMac)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((ChrPic,TraScr),GlyIns),((CheMyd,((PelSin,ApaSpi),(EmyMac,PodExp))),StaTri),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
(((CheMyd,(GlyIns,((TraScr,ChrPic),StaTri))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PodExp,((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),EmyMac)),(ApaSpi,PelSin),CarIns);
(((GlyIns,(StaTri,(CheMyd,(TraScr,ChrPic)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
(StaTri,((((PelSin,ApaSpi),EmyMac),PodExp),((GlyIns,(TraScr,ChrPic)),CheMyd)),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
((((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((StaTri,((ChrPic,TraScr),GlyIns)),CheMyd),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((CheMyd,(GlyIns,(ChrPic,TraScr))),StaTri)),CarIns);
((PelSin,ApaSpi),((CheMyd,((StaTri,(TraScr,ChrPic)),GlyIns)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(((CheMyd,(TraScr,ChrPic)),GlyIns),StaTri)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(GlyIns,((StaTri,ChrPic),TraScr))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),CarIns);
(((StaTri,(((ChrPic,TraScr),GlyIns),CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(PodExp,EmyMac)),CarIns);
(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),((PodExp,EmyMac),(ApaSpi,PelSin)),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((((CheMyd,(ChrPic,TraScr)),GlyIns),StaTri),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),CarIns);
((StaTri,(((EmyMac,PodExp),CheMyd),(GlyIns,(TraScr,ChrPic)))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((GlyIns,(ChrPic,TraScr)),((EmyMac,PodExp),CheMyd)),StaTri),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((GlyIns,(ChrPic,TraScr)),(StaTri,(CheMyd,(EmyMac,PodExp)))),(PelSin,ApaSpi),CarIns);
((((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(StaTri,((GlyIns,(TraScr,ChrPic)),((PodExp,EmyMac),CheMyd))),CarIns);
(PodExp,(StaTri,(((ChrPic,TraScr),GlyIns),(CheMyd,(EmyMac,(PelSin,ApaSpi))))),CarIns);
((StaTri,(((CheMyd,(TraScr,ChrPic)),GlyIns),(EmyMac,PodExp))),(ApaSpi,PelSin),CarIns);
((((StaTri,(GlyIns,(TraScr,ChrPic))),CheMyd),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((((TraScr,ChrPic),CheMyd),GlyIns),StaTri)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PodExp,((PelSin,ApaSpi),EmyMac)),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((TraScr,(GlyIns,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((((TraScr,ChrPic),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),EmyMac),PodExp),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
(((StaTri,(GlyIns,((ChrPic,TraScr),CheMyd))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(EmyMac,PodExp)),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(StaTri,(ChrPic,TraScr))),CheMyd),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((((GlyIns,(TraScr,ChrPic)),StaTri),CheMyd),(PodExp,EmyMac)),CarIns);
(((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,(EmyMac,(ApaSpi,PelSin))),CarIns);
(((StaTri,(CheMyd,((ChrPic,TraScr),GlyIns))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((StaTri,(((ChrPic,TraScr),CheMyd),GlyIns)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((CheMyd,((TraScr,ChrPic),GlyIns)),StaTri),(PodExp,EmyMac)),CarIns);
((PodExp,((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd))),CarIns);
(CheMyd,((GlyIns,(TraScr,ChrPic)),(((EmyMac,PodExp),(ApaSpi,PelSin)),StaTri)),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((StaTri,(GlyIns,(TraScr,(CheMyd,ChrPic)))),(PodExp,EmyMac)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr))))),CarIns);
(PodExp,((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,(ApaSpi,PelSin))),CarIns);
((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),((PelSin,ApaSpi),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
((((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((CheMyd,((TraScr,ChrPic),GlyIns)),StaTri),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((StaTri,(((ChrPic,TraScr),CheMyd),GlyIns)),(EmyMac,PodExp)),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((((ChrPic,TraScr),GlyIns),CheMyd),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),((PelSin,ApaSpi),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri)),CarIns);
((PelSin,ApaSpi),((StaTri,(GlyIns,(TraScr,(ChrPic,CheMyd)))),(EmyMac,PodExp)),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((StaTri,(((ChrPic,TraScr),GlyIns),CheMyd)),((EmyMac,(ApaSpi,PelSin)),PodExp),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri)),(PodExp,EmyMac)),CarIns);
(((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr))))),CarIns);
(((PodExp,EmyMac),(StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd))),(ApaSpi,PelSin),CarIns);
((PodExp,EmyMac),((StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic)))),(ApaSpi,PelSin)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
(((PodExp,EmyMac),(StaTri,(GlyIns,(TraScr,(CheMyd,ChrPic))))),(ApaSpi,PelSin),CarIns);
(((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((GlyIns,(StaTri,(ChrPic,TraScr))),(CheMyd,(PodExp,EmyMac))),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),((PelSin,ApaSpi),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic)))),CarIns);
(((CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(CheMyd,(((ChrPic,TraScr),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),CarIns);
((PodExp,(EmyMac,(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri)),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(ChrPic,(GlyIns,TraScr)))),(PodExp,EmyMac)),CarIns);
((((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,((ApaSpi,PelSin),EmyMac)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((CheMyd,(GlyIns,(ChrPic,(StaTri,TraScr)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(ApaSpi,PelSin),CarIns);
(((((ChrPic,TraScr),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((((GlyIns,(ChrPic,TraScr)),CheMyd),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic))))),(PelSin,ApaSpi),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((EmyMac,(ApaSpi,PelSin)),PodExp),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
(((EmyMac,PodExp),(((StaTri,(TraScr,ChrPic)),GlyIns),CheMyd)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((StaTri,CheMyd),(GlyIns,(ChrPic,TraScr))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
(((EmyMac,PodExp),(CheMyd,((ChrPic,(StaTri,TraScr)),GlyIns))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
(((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((((CheMyd,StaTri),(GlyIns,(ChrPic,TraScr))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),CarIns);
(PodExp,(((PelSin,ApaSpi),EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),((StaTri,CheMyd),(GlyIns,(TraScr,ChrPic)))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(StaTri,(ChrPic,TraScr))),CheMyd),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),(((GlyIns,((ChrPic,TraScr),CheMyd)),StaTri),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(((TraScr,(GlyIns,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),(PodExp,(EmyMac,(ApaSpi,PelSin))),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((((TraScr,ChrPic),GlyIns),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((ApaSpi,PelSin),((StaTri,(CheMyd,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),CarIns);
(((PodExp,EmyMac),((GlyIns,(ChrPic,(StaTri,TraScr))),CheMyd)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
((PelSin,ApaSpi),((((TraScr,ChrPic),GlyIns),((EmyMac,PodExp),CheMyd)),StaTri),CarIns);
(((EmyMac,PodExp),(StaTri,((CheMyd,(TraScr,ChrPic)),GlyIns))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(((((ChrPic,TraScr),GlyIns),StaTri),CheMyd),(EmyMac,PodExp)),CarIns);
(CheMyd,(((PelSin,ApaSpi),(PodExp,EmyMac)),(StaTri,(GlyIns,(TraScr,ChrPic)))),CarIns);
(((EmyMac,PodExp),((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri)),(PelSin,ApaSpi),CarIns);
(StaTri,((((PodExp,EmyMac),(ApaSpi,PelSin)),CheMyd),(GlyIns,(TraScr,ChrPic))),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((GlyIns,(ChrPic,TraScr)),StaTri),CheMyd),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(((ApaSpi,PelSin),EmyMac),PodExp),CarIns);
((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((EmyMac,(ApaSpi,PelSin)),PodExp),CarIns);
(((ChrPic,TraScr),GlyIns),(((PodExp,((PelSin,ApaSpi),EmyMac)),StaTri),CheMyd),CarIns);
((((CheMyd,StaTri),((TraScr,ChrPic),GlyIns)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd),(PodExp,EmyMac)),CarIns);
(((StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
(((PodExp,EmyMac),((GlyIns,(CheMyd,(ChrPic,TraScr))),StaTri)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(PodExp,(EmyMac,(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)))),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),((EmyMac,PodExp),(PelSin,ApaSpi)),CarIns);
((PodExp,(EmyMac,(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)))),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),(StaTri,(CheMyd,(GlyIns,(TraScr,ChrPic))))),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),(StaTri,((CheMyd,(TraScr,ChrPic)),GlyIns))),CarIns);
((PodExp,((PelSin,ApaSpi),EmyMac)),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),CarIns);
((((GlyIns,(TraScr,ChrPic)),(CheMyd,StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(CheMyd,StaTri))),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,(GlyIns,(StaTri,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),((PodExp,EmyMac),(PelSin,ApaSpi)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),CarIns);
(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,(EmyMac,(PelSin,ApaSpi))),CarIns);
(((CheMyd,(StaTri,((ChrPic,TraScr),GlyIns))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((GlyIns,(ChrPic,TraScr)),(((PelSin,ApaSpi),(EmyMac,PodExp)),(StaTri,CheMyd)),CarIns);
(((PodExp,EmyMac),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((PodExp,EmyMac),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
((((ApaSpi,PelSin),EmyMac),PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(StaTri,((ChrPic,TraScr),GlyIns)))),CarIns);
(((CheMyd,((StaTri,(ChrPic,TraScr)),GlyIns)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,((ApaSpi,PelSin),EmyMac)),(CheMyd,StaTri)),(GlyIns,(TraScr,ChrPic)),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((StaTri,CheMyd),((TraScr,ChrPic),GlyIns)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
(((((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,(PelSin,ApaSpi)),PodExp),((CheMyd,(GlyIns,(TraScr,ChrPic))),StaTri),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((((TraScr,ChrPic),GlyIns),(CheMyd,StaTri)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((((ChrPic,TraScr),GlyIns),(CheMyd,StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(StaTri,(((PodExp,EmyMac),CheMyd),(GlyIns,(TraScr,ChrPic)))),CarIns);
((CheMyd,(((ChrPic,TraScr),GlyIns),StaTri)),((EmyMac,PodExp),(PelSin,ApaSpi)),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
(((EmyMac,PodExp),(((TraScr,ChrPic),GlyIns),(CheMyd,StaTri))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(StaTri,((TraScr,ChrPic),GlyIns)))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((StaTri,CheMyd),((ChrPic,TraScr),GlyIns)),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(PodExp,EmyMac)),CarIns);
((ApaSpi,PelSin),(((GlyIns,(StaTri,(TraScr,ChrPic))),CheMyd),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
((((CheMyd,((ChrPic,TraScr),GlyIns)),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((((CheMyd,StaTri),((ChrPic,TraScr),GlyIns)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((PelSin,ApaSpi),(StaTri,(((PodExp,EmyMac),CheMyd),((ChrPic,TraScr),GlyIns))),CarIns);
((StaTri,(((CheMyd,(ChrPic,TraScr)),GlyIns),(EmyMac,PodExp))),(PelSin,ApaSpi),CarIns);
(((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((StaTri,((CheMyd,(TraScr,ChrPic)),GlyIns)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),(EmyMac,PodExp)),CarIns);
(((PodExp,EmyMac),(((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((GlyIns,(StaTri,(ChrPic,TraScr))),CheMyd),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((((TraScr,ChrPic),CheMyd),GlyIns),StaTri)),(ApaSpi,PelSin),CarIns);
(((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),(((GlyIns,(StaTri,(TraScr,ChrPic))),CheMyd),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
(PodExp,((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),((ApaSpi,PelSin),EmyMac)),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,((TraScr,ChrPic),GlyIns)))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd))),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(EmyMac,PodExp)),CarIns);
((CheMyd,(StaTri,((TraScr,ChrPic),GlyIns))),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
(((GlyIns,((ChrPic,TraScr),CheMyd)),StaTri),(((PelSin,ApaSpi),EmyMac),PodExp),CarIns);
((ApaSpi,PelSin),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),((ApaSpi,PelSin),(PodExp,EmyMac)),CarIns);
((((GlyIns,((ChrPic,TraScr),CheMyd)),StaTri),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),(StaTri,CheMyd))),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((StaTri,(GlyIns,(CheMyd,(ChrPic,TraScr)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((((StaTri,(GlyIns,(ChrPic,TraScr))),CheMyd),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((EmyMac,PodExp),((GlyIns,((ChrPic,TraScr),StaTri)),CheMyd)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),(((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(PodExp,EmyMac)),CarIns);
(((PodExp,EmyMac),(StaTri,((GlyIns,(TraScr,ChrPic)),CheMyd))),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(StaTri,(CheMyd,((ChrPic,TraScr),GlyIns)))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(((ChrPic,TraScr),GlyIns),(StaTri,CheMyd))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),CarIns);
(((((GlyIns,(TraScr,ChrPic)),CheMyd),StaTri),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((StaTri,(GlyIns,(CheMyd,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((TraScr,ChrPic),GlyIns),((((PodExp,EmyMac),(PelSin,ApaSpi)),StaTri),CheMyd),CarIns);
((ApaSpi,PelSin),((EmyMac,PodExp),(CheMyd,((StaTri,(TraScr,ChrPic)),GlyIns))),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(PelSin,ApaSpi),CarIns);
(((PodExp,EmyMac),(CheMyd,(StaTri,(GlyIns,(ChrPic,TraScr))))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),(((EmyMac,PodExp),((GlyIns,(ChrPic,TraScr)),CheMyd)),StaTri),CarIns);
((PelSin,ApaSpi),((StaTri,((GlyIns,(ChrPic,TraScr)),CheMyd)),(EmyMac,PodExp)),CarIns);
((PelSin,ApaSpi),((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(EmyMac,PodExp)),CarIns);
(((((TraScr,ChrPic),GlyIns),(StaTri,CheMyd)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,((ApaSpi,PelSin),EmyMac)),CarIns);
(StaTri,((GlyIns,(TraScr,ChrPic)),(CheMyd,(((PelSin,ApaSpi),EmyMac),PodExp))),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(PelSin,ApaSpi),CarIns);
((ApaSpi,PelSin),((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),CarIns);
(((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(ApaSpi,PelSin),CarIns);
((PelSin,ApaSpi),((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),CarIns);
(((((ChrPic,TraScr),GlyIns),(StaTri,CheMyd)),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(StaTri,((GlyIns,(TraScr,ChrPic)),(((ApaSpi,PelSin),(EmyMac,PodExp)),CheMyd)),CarIns);
(((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,((GlyIns,(TraScr,ChrPic)),StaTri))),(ApaSpi,PelSin),CarIns);
((((CheMyd,StaTri),(GlyIns,(TraScr,ChrPic))),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
(((StaTri,((CheMyd,(ChrPic,TraScr)),GlyIns)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
(((PodExp,EmyMac),(CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri))),(ApaSpi,PelSin),CarIns);
((ApaSpi,PelSin),(PodExp,(EmyMac,(StaTri,((ChrPic,(CheMyd,TraScr)),GlyIns)))),CarIns);
(((EmyMac,PodExp),(((TraScr,ChrPic),GlyIns),(StaTri,CheMyd))),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,ChrPic)),(StaTri,CheMyd)),(EmyMac,PodExp)),(ApaSpi,PelSin),CarIns);
((((GlyIns,(TraScr,(CheMyd,ChrPic))),StaTri),(PodExp,EmyMac)),(ApaSpi,PelSin),CarIns);
(((CheMyd,(GlyIns,(StaTri,(TraScr,ChrPic)))),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
(((EmyMac,PodExp),(CheMyd,(((TraScr,ChrPic),GlyIns),StaTri))),(PelSin,ApaSpi),CarIns);
(((CheMyd,(StaTri,(GlyIns,(TraScr,ChrPic)))),(PodExp,EmyMac)),(PelSin,ApaSpi),CarIns);
((PelSin,ApaSpi),((StaTri,(CheMyd,(GlyIns,(ChrPic,TraScr)))),(PodExp,EmyMac)),CarIns);
((CheMyd,((GlyIns,(ChrPic,TraScr)),StaTri)),(PodExp,((PelSin,ApaSpi),EmyMac)),CarIns);
(((CheMyd,(((TraScr,ChrPic),GlyIns),StaTri)),(EmyMac,PodExp)),(PelSin,ApaSpi),CarIns);
