    -1    467    319


 1

     1      1    -3.9988927689   0.018335929765       8.5629  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -22.3449904762   0.000000000198       0.0000  --- (-) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
     3      2    -6.7231538602   0.001202738955       0.5617  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.3804582722   0.012519619912       5.8467  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -6.0170868485   0.002436757910       1.1380  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     6      1    -8.0339972581   0.000324249506       0.1514  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
     7      1   -10.0102578081   0.000044936606       0.0210  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -9.1860816987   0.000102455531       0.0478  --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -4.2744889014   0.013919160965       6.5002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -22.3880774009   0.000000000189       0.0000  --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) 
    11      1    -7.3449257470   0.000645861323       0.3016  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    12      1   -12.2087607784   0.000004986577       0.0023  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -10.1475576011   0.000039171638       0.0183  --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -4.9858303240   0.006834101152       3.1915  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    15      1   -13.3259468730   0.000001631604       0.0008  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1     0.0000000000   1.000000000000     467.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -8.8886427332   0.000137946762       0.0644  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2    -7.8050062564   0.000407688867       0.1904  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      4    -8.5675994174   0.000190168618       0.0888  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1    -9.8777642450   0.000051302850       0.0240  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      5    -4.5346720114   0.010730426107       5.0111  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -6.2160929725   0.001997032456       0.9326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      1   -14.5506149823   0.000000479455       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    24      1    -7.2839805065   0.000686447709       0.3206  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.6793449260   0.000170062435       0.0794  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.8777161179   0.000051305319       0.0240  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1   -12.9558422012   0.000002362377       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) 
    28      1   -24.5083643228   0.000000000023       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) 
    29      1    -9.3472586737   0.000087204147       0.0407  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.3081495447   0.000090682193       0.0423  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1   -10.1230705249   0.000040142677       0.0187  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    32      1    -7.3432117015   0.000646969308       0.3021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      3    -6.2645143663   0.001902637179       0.8885  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34     17    -4.4161655588   0.012080465423       5.6416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -12.6679867800   0.000003150382       0.0015  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    36      1    -8.7777822922   0.000154119499       0.0720  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -17.4318880361   0.000000026880       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    38      1   -21.6233009364   0.000000000407       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    39      3    -5.5458476143   0.003903633026       1.8230  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.1750014409   0.000765484615       0.3575  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    41      1   -12.0203929271   0.000006020183       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -20.0545628818   0.000000001952       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    43      1    -7.8954955602   0.000372417299       0.1739  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -27.6058610253   0.000000000001       0.0000  ACC (T) AGC (S) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      1   -19.6653169376   0.000000002880       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    46      1    -7.6386730997   0.000481466887       0.2248  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    47      1   -17.4284496133   0.000000026972       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.6439614790   0.000000436725       0.0002  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    49      1   -12.9727375753   0.000002322799       0.0011  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    50      1   -22.3361762176   0.000000000199       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.1419974071   0.000291055261       0.1359  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -8.2672411249   0.000256792774       0.1199  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    53      1   -19.4636117746   0.000000003524       0.0000  AGA (R) CGC (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    54      1   -17.6006276439   0.000000022706       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) 
    55      1   -17.0551653988   0.000000039177       0.0000  AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    56      1   -14.5325171729   0.000000488211       0.0002  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    57      1   -20.8955853232   0.000000000842       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    58      1   -17.8387157980   0.000000017896       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    59      4    -4.8194847055   0.008070944982       3.7691  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.0742098789   0.000846661255       0.3954  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1   -15.6712443073   0.000000156338       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    62      1   -13.3278005435   0.000001628583       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    63      1   -13.8680005533   0.000000948864       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    64      1   -16.3420677435   0.000000079934       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    65      1   -30.8497871071   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    66      1    -9.9357330376   0.000048413443       0.0226  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    67      1   -14.3571985609   0.000000581765       0.0003  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    68      1   -19.5403508958   0.000000003264       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    69      1   -15.1643849807   0.000000259532       0.0001  AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    70      1   -25.9319298457   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    71      1    -8.0260599194   0.000326833425       0.1526  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -27.5242234686   0.000000000001       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    73      1    -9.4873851289   0.000075802057       0.0354  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1   -14.0615175567   0.000000781917       0.0004  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    75      1   -10.2865209505   0.000034089506       0.0159  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    76      1   -10.1819118019   0.000037848780       0.0177  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    77      1   -11.2438728565   0.000013087240       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    78      2    -4.8052454984   0.008186690948       3.8232  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.3191868638   0.000032993933       0.0154  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    80      1   -10.9375807316   0.000017777433       0.0083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -8.9191486776   0.000133802105       0.0625  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1   -13.4023573612   0.000001511577       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.1584030670   0.000105330970       0.0492  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -15.5158484503   0.000000182622       0.0001  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    85      1   -15.1727069364   0.000000257381       0.0001  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -18.4863325190   0.000000009365       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    87      1    -8.1863423872   0.000278430415       0.1300  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    88      7    -4.0385750629   0.017622565580       8.2297  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -8.6286572632   0.000178904706       0.0835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    90      1   -18.3541988189   0.000000010687       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    91      1    -8.5074935485   0.000201949367       0.0943  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -10.2908573147   0.000033942002       0.0159  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -10.8436895446   0.000019527447       0.0091  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      1   -14.0742249924   0.000000772043       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -13.4464991080   0.000001446304       0.0007  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    96      1    -8.2820052728   0.000253029298       0.1182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    97      1    -9.4602208318   0.000077889389       0.0364  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    98      1    -7.8068703986   0.000406929584       0.1900  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    99      1    -8.2287947259   0.000266857773       0.1246  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.4500417329   0.000010649030       0.0050  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   101      1   -10.4290440577   0.000029561313       0.0138  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   102      1   -11.0616281394   0.000015703481       0.0073  CAC (H) CA- (*) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   103      6    -4.4586679562   0.011577775124       5.4068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -7.9285165369   0.000360320539       0.1683  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   105      1   -12.0858923745   0.000005638501       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   106      2    -7.3342756264   0.000652776583       0.3048  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -10.0424785914   0.000043511791       0.0203  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   108      1    -9.5165725485   0.000073621567       0.0344  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1   -10.2820918800   0.000034240826       0.0160  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -11.6704263986   0.000008542760       0.0040  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      1   -12.1707294191   0.000005179876       0.0024  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -9.5046608914   0.000074503765       0.0348  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -10.0696928952   0.000042343616       0.0198  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -11.9823734915   0.000006253473       0.0029  CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   115      1   -12.3630584777   0.000004273581       0.0020  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   116      2    -7.0716144924   0.000848861522       0.3964  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117     17    -4.2696481889   0.013986702966       6.5318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.2591088085   0.000035036899       0.0164  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   119      1   -12.2300055602   0.000004881756       0.0023  CAT (H) CAC (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   120      1   -16.6177812353   0.000000060672       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   121      1   -12.7743965463   0.000002832371       0.0013  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   122      1   -14.1111136431   0.000000744083       0.0003  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.2325390483   0.000013236412       0.0062  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -5.5847486071   0.003754693554       1.7534  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1    -8.7841447312   0.000153142035       0.0715  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -18.3953121289   0.000000010257       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   127      1   -19.6844941782   0.000000002826       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   128      1   -21.4509432176   0.000000000483       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   129      1   -17.4102170767   0.000000027469       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   130      1   -18.6957413608   0.000000007595       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   131      1   -15.0834833067   0.000000281402       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   132      1   -13.3320751013   0.000001621636       0.0008  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -17.4656709322   0.000000025987       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   134      1   -37.5586619594   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   135      1   -14.3278675763   0.000000599082       0.0003  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   136      1   -20.1701740087   0.000000001739       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   137      1   -18.7179418462   0.000000007429       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   138      1   -15.4583503022   0.000000193430       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -10.4240814227   0.000029708379       0.0139  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -16.9435478673   0.000000043804       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   141      1   -37.9752034478   0.000000000000       0.0000  CCT (P) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   142      1   -14.7208912738   0.000000404388       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -12.2179960107   0.000004940737       0.0023  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   144      1   -11.1948043259   0.000013745428       0.0064  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   145      1   -12.8649619920   0.000002587128       0.0012  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   146      1   -18.8470198184   0.000000006529       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
   147      2    -5.5693351789   0.003813014563       1.7807  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      1    -9.8125870790   0.000054758000       0.0256  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1   -17.2177906048   0.000000033297       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   150      1    -7.6830043285   0.000460589057       0.2151  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   151      4    -6.1763634744   0.002077970725       0.9704  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1   -18.3885692726   0.000000010326       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   153      1   -19.4636326101   0.000000003524       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.2392762377   0.000000032589       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   155      5    -5.7747016629   0.003105123894       1.4501  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      3    -7.0464130639   0.000870525885       0.4065  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   157      1   -13.2209731362   0.000001812192       0.0008  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   158      1   -10.1303899852   0.000039849927       0.0186  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   159      1   -11.6110881188   0.000009065014       0.0042  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   160      1   -16.6121273424   0.000000061016       0.0000  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -9.2499621596   0.000096115289       0.0449  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -18.9665869251   0.000000005793       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   163      1    -8.2089650865   0.000272202281       0.1271  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   164      2    -8.6497202871   0.000175175840       0.0818  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -14.2315155039   0.000000659677       0.0003  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   166      1   -23.6923411928   0.000000000051       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   167      1    -8.9280789324   0.000132612538       0.0619  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -13.4290592171   0.000001471749       0.0007  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.3041393596   0.000012321814       0.0058  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   170      1   -10.0884834544   0.000041555384       0.0194  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1    -8.0494959534   0.000319262805       0.1491  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   172     14    -7.0719472064   0.000848579141       0.3963  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.0967367871   0.000041213826       0.0192  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -11.9940384943   0.000006180951       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      2    -9.1899557166   0.000102059384       0.0477  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -11.1344426923   0.000014600677       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1    -9.0872380212   0.000113100017       0.0528  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -15.0915330402   0.000000279145       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   179      1    -8.2656215489   0.000257209006       0.1201  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -10.2806374550   0.000034290663       0.0160  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -13.6846773105   0.000001139778       0.0005  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      1    -8.4731612509   0.000209003147       0.0976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1    -8.9119815018   0.000134764533       0.0629  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1   -13.9537939094   0.000000870852       0.0004  GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.8722963349   0.000006981154       0.0033  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   186      1   -10.0450540151   0.000043399874       0.0203  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   187      1   -10.4314606759   0.000029489960       0.0138  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      8    -4.5094258960   0.011004776249       5.1392  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -6.1462982579   0.002141394005       1.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   190      1    -8.5572672197   0.000192143663       0.0897  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -15.1926729370   0.000000252293       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   192      1   -12.4942852464   0.000003748011       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   193      1    -8.6802444458   0.000169909529       0.0793  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   194      1   -24.0001680854   0.000000000038       0.0000  GAC (D) GAC (D) GCG (A) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   195      1    -8.3953733656   0.000225910114       0.1055  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.3497946214   0.000011771907       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -10.0073630581   0.000045066875       0.0210  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1    -7.1540218229   0.000781713836       0.3651  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.6689562787   0.000171838362       0.0802  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -10.9755994599   0.000017114244       0.0080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.2426841700   0.000715388955       0.3341  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202     15    -4.3857188840   0.012453931983       5.8160  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.6582397207   0.000023506356       0.0110  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   204      1    -8.3896032747   0.000227217403       0.1061  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   205      1   -18.9946971307   0.000000005633       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   206      1    -9.0804749031   0.000113867519       0.0532  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1   -13.7624432951   0.000001054501       0.0005  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -10.7625317717   0.000021178336       0.0099  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   209      1   -25.3613951912   0.000000000010       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   210      1   -22.6609030216   0.000000000144       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) CCG (P) 
   211      1   -20.8059541560   0.000000000921       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   212      1   -32.9844950359   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) GCA (A) GCT (A) 
   213      1   -14.1323803087   0.000000728426       0.0003  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   214      1   -24.8013739598   0.000000000017       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   215      1   -42.7797375402   0.000000000000       0.0000  GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
   216      1   -17.0552577762   0.000000039174       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   217      1    -9.4168739458   0.000081339895       0.0380  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   218      4    -5.5739492824   0.003795461446       1.7725  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -13.4145446944   0.000001493266       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   220      1   -14.1311827298   0.000000729298       0.0003  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   221      1   -21.9147814215   0.000000000304       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1   -10.2880355332   0.000034037914       0.0159  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -30.3344956303   0.000000000000       0.0000  GCG (A) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) 
   224      1   -23.8446956139   0.000000000044       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCT (A) 
   225      1    -7.8234951607   0.000400220401       0.1869  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -20.4459545334   0.000000001320       0.0000  GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   227      1    -8.5664805902   0.000190381503       0.0889  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -15.7182354502   0.000000149162       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   229      1   -16.2255122188   0.000000089815       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   230      1   -18.0732497326   0.000000014154       0.0000  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   231      1    -9.4989489388   0.000074930545       0.0350  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   232      1   -23.5309671822   0.000000000060       0.0000  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   233      1    -9.7813911572   0.000056493151       0.0264  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1    -8.8709869345   0.000140403950       0.0656  GGC (G) --C (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   235      1   -11.4640856387   0.000010500521       0.0049  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -14.5295230734   0.000000489675       0.0002  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   237      1   -25.8248903566   0.000000000006       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) 
   238      3    -5.5601337927   0.003848261494       1.7971  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1    -7.2494350388   0.000710575723       0.3318  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   240      1    -9.2457074673   0.000096525101       0.0451  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -18.0509357224   0.000000014474       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   242      1   -12.9472113571   0.000002382855       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   243      1   -14.2589332395   0.000000641836       0.0003  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   244      1   -14.8364423218   0.000000360259       0.0002  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   245      1   -14.1068384535   0.000000747271       0.0003  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   246      1    -7.9743173459   0.000344189787       0.1607  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -18.9486262861   0.000000005898       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   248      1   -12.3177791594   0.000004471533       0.0021  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   249      1    -9.4518170372   0.000078546713       0.0367  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -14.3575593343   0.000000581556       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) 
   251      1    -5.5896202619   0.003736446466       1.7449  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   252      1   -21.6957221044   0.000000000378       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   253      1   -16.7705189494   0.000000052078       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   254      1    -6.9357013649   0.000972440794       0.4541  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   255      1    -7.8291934636   0.000397946309       0.1858  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1    -9.5816533186   0.000068982803       0.0322  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   257      1   -23.9483195676   0.000000000040       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) 
   258      1   -12.8579824920   0.000002605249       0.0012  GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   259      1    -7.5566983701   0.000522597823       0.2441  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   260      1    -8.6352604430   0.000177727258       0.0830  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   261      1    -7.3493888458   0.000642985203       0.3003  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   262      1    -7.5609065204   0.000520403274       0.2430  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -19.7707915441   0.000000002592       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) 
   264      1   -15.5000174797   0.000000185536       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -11.4612309997   0.000010530539       0.0049  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   266      1    -9.7637074706   0.000057501043       0.0269  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   267      1   -10.1842790931   0.000037759287       0.0176  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      8    -5.7823219546   0.003081551871       1.4391  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -13.4873626402   0.000001388394       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -14.5699370604   0.000000470280       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   271      1   -19.0234987033   0.000000005473       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   272     13    -4.6521836694   0.009540745333       4.4555  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -6.6642208631   0.001275750223       0.5958  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   274      1    -7.8407773758   0.000393363131       0.1837  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -18.9339350313   0.000000005985       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   276      1   -12.7653863854   0.000002858006       0.0013  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -10.4872613579   0.000027889470       0.0130  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -14.3190840603   0.000000604367       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   279      1    -8.9989748966   0.000123536377       0.0577  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   280      1    -9.3723173999   0.000085046074       0.0397  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   281      1   -16.1190918983   0.000000099900       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -16.6237904961   0.000000060309       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   283      1   -18.1886758610   0.000000012611       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) 
   284      1   -11.1609887173   0.000014218186       0.0066  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -21.0612222014   0.000000000713       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   286      1   -20.7769795786   0.000000000948       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   287      1   -16.6386520267   0.000000059419       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   288      1   -16.1107921531   0.000000100733       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   289      1   -11.5803404565   0.000009348072       0.0044  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      3    -5.4790165189   0.004173432172       1.9490  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -14.1722755528   0.000000699937       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   292      1    -8.3976677485   0.000225392383       0.1053  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   293      1   -21.4175514513   0.000000000499       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) 
   294      1   -19.7041838944   0.000000002771       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1   -44.5220084221   0.000000000000       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) 
   296      8    -5.0387449238   0.006481878466       3.0270  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -9.8281559417   0.000053912082       0.0252  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   298      1   -15.8190984809   0.000000134851       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   299      1   -13.4394380989   0.000001456553       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   300      1   -12.6475167997   0.000003215535       0.0015  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      2    -4.6995826109   0.009099074163       4.2493  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -17.4744239193   0.000000025760       0.0000  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   303      2    -8.4529046993   0.000213280000       0.0996  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   304      1   -13.0682328594   0.000002111245       0.0010  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      4    -4.7896559686   0.008315317620       3.8833  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -11.1833714405   0.000013903479       0.0065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   307      1   -13.8480513640   0.000000967983       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.0763721162   0.000005692437       0.0027  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -15.5267233483   0.000000180647       0.0001  TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   310      1   -11.2350130572   0.000013203705       0.0062  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   311      1   -12.6129825992   0.000003328521       0.0016  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   312      1   -10.9223365170   0.000018050512       0.0084  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   313      1   -19.5417899256   0.000000003259       0.0000  TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   314      1    -9.8911468121   0.000050620860       0.0236  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -12.2725464338   0.000004678437       0.0022  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   316      1    -9.8945236037   0.000050450212       0.0236  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   317      1   -10.6445792775   0.000023829666       0.0111  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2   -10.0254731168   0.000044258057       0.0207  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   319      1    -7.9666746586   0.000346830400       0.1620  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 