

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 306 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.54%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1000 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 113
Name: p1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 193
Name: p2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 16 -o AllMis,GalGal -m GTRGAMMA -p 52657 -s NR5A1_TurtCrocChick_Aligned.phylip -q partition.txt -b 52657 -# autoMR -n SF1.T2 


Bootstrap[0]: Time 0.398234 seconds, bootstrap likelihood -5069.404074, best rearrangement setting 5
Bootstrap[1]: Time 0.385781 seconds, bootstrap likelihood -4957.040698, best rearrangement setting 5
Bootstrap[2]: Time 0.368993 seconds, bootstrap likelihood -5029.082699, best rearrangement setting 5
Bootstrap[3]: Time 0.371102 seconds, bootstrap likelihood -5105.776305, best rearrangement setting 5
Bootstrap[4]: Time 0.414042 seconds, bootstrap likelihood -5091.661199, best rearrangement setting 5
Bootstrap[5]: Time 0.376669 seconds, bootstrap likelihood -4821.194356, best rearrangement setting 5
Bootstrap[6]: Time 0.502573 seconds, bootstrap likelihood -5016.027560, best rearrangement setting 5
Bootstrap[7]: Time 0.423805 seconds, bootstrap likelihood -4903.076714, best rearrangement setting 5
Bootstrap[8]: Time 0.392275 seconds, bootstrap likelihood -4969.173843, best rearrangement setting 5
Bootstrap[9]: Time 0.315327 seconds, bootstrap likelihood -4923.753670, best rearrangement setting 5
Bootstrap[10]: Time 0.412070 seconds, bootstrap likelihood -4975.373655, best rearrangement setting 5
Bootstrap[11]: Time 0.388324 seconds, bootstrap likelihood -5140.726048, best rearrangement setting 5
Bootstrap[12]: Time 0.400989 seconds, bootstrap likelihood -4845.500336, best rearrangement setting 5
Bootstrap[13]: Time 0.392688 seconds, bootstrap likelihood -4895.091885, best rearrangement setting 5
Bootstrap[14]: Time 0.430552 seconds, bootstrap likelihood -5007.323468, best rearrangement setting 5
Bootstrap[15]: Time 0.287743 seconds, bootstrap likelihood -4925.133611, best rearrangement setting 5
Bootstrap[16]: Time 0.381948 seconds, bootstrap likelihood -4849.642702, best rearrangement setting 5
Bootstrap[17]: Time 0.407363 seconds, bootstrap likelihood -4940.948722, best rearrangement setting 5
Bootstrap[18]: Time 0.520728 seconds, bootstrap likelihood -4943.465331, best rearrangement setting 5
Bootstrap[19]: Time 0.303028 seconds, bootstrap likelihood -5007.946323, best rearrangement setting 5
Bootstrap[20]: Time 0.398664 seconds, bootstrap likelihood -5118.456532, best rearrangement setting 5
Bootstrap[21]: Time 0.415624 seconds, bootstrap likelihood -5187.947687, best rearrangement setting 5
Bootstrap[22]: Time 0.490971 seconds, bootstrap likelihood -4941.762000, best rearrangement setting 5
Bootstrap[23]: Time 0.368551 seconds, bootstrap likelihood -4945.824484, best rearrangement setting 5
Bootstrap[24]: Time 0.381216 seconds, bootstrap likelihood -5177.328109, best rearrangement setting 5
Bootstrap[25]: Time 0.406014 seconds, bootstrap likelihood -4950.362153, best rearrangement setting 5
Bootstrap[26]: Time 0.395589 seconds, bootstrap likelihood -4942.994918, best rearrangement setting 5
Bootstrap[27]: Time 0.287401 seconds, bootstrap likelihood -4801.182404, best rearrangement setting 5
Bootstrap[28]: Time 0.370182 seconds, bootstrap likelihood -4999.140726, best rearrangement setting 5
Bootstrap[29]: Time 0.415391 seconds, bootstrap likelihood -5037.183233, best rearrangement setting 5
Bootstrap[30]: Time 0.395979 seconds, bootstrap likelihood -4934.384328, best rearrangement setting 5
Bootstrap[31]: Time 0.386443 seconds, bootstrap likelihood -5074.274669, best rearrangement setting 5
Bootstrap[32]: Time 0.281711 seconds, bootstrap likelihood -5099.787141, best rearrangement setting 5
Bootstrap[33]: Time 0.357307 seconds, bootstrap likelihood -5095.042209, best rearrangement setting 5
Bootstrap[34]: Time 0.412195 seconds, bootstrap likelihood -4882.458489, best rearrangement setting 5
Bootstrap[35]: Time 0.396446 seconds, bootstrap likelihood -4639.712312, best rearrangement setting 5
Bootstrap[36]: Time 0.286078 seconds, bootstrap likelihood -5017.039423, best rearrangement setting 5
Bootstrap[37]: Time 0.380721 seconds, bootstrap likelihood -4905.566302, best rearrangement setting 5
Bootstrap[38]: Time 0.377794 seconds, bootstrap likelihood -4960.270679, best rearrangement setting 5
Bootstrap[39]: Time 0.396799 seconds, bootstrap likelihood -5064.671175, best rearrangement setting 5
Bootstrap[40]: Time 0.298728 seconds, bootstrap likelihood -5097.078841, best rearrangement setting 5
Bootstrap[41]: Time 0.289323 seconds, bootstrap likelihood -5071.457790, best rearrangement setting 5
Bootstrap[42]: Time 0.398326 seconds, bootstrap likelihood -5103.782034, best rearrangement setting 5
Bootstrap[43]: Time 0.276650 seconds, bootstrap likelihood -4891.651052, best rearrangement setting 5
Bootstrap[44]: Time 0.381162 seconds, bootstrap likelihood -5025.458404, best rearrangement setting 5
Bootstrap[45]: Time 0.381216 seconds, bootstrap likelihood -5007.079056, best rearrangement setting 5
Bootstrap[46]: Time 0.410216 seconds, bootstrap likelihood -5058.433556, best rearrangement setting 5
Bootstrap[47]: Time 0.300606 seconds, bootstrap likelihood -4881.238348, best rearrangement setting 5
Bootstrap[48]: Time 0.406548 seconds, bootstrap likelihood -5159.171707, best rearrangement setting 5
Bootstrap[49]: Time 0.384445 seconds, bootstrap likelihood -4850.639529, best rearrangement setting 5
Bootstrap[50]: Time 0.391862 seconds, bootstrap likelihood -5126.409642, best rearrangement setting 5
Bootstrap[51]: Time 0.387677 seconds, bootstrap likelihood -5092.971018, best rearrangement setting 5
Bootstrap[52]: Time 0.381288 seconds, bootstrap likelihood -5189.706694, best rearrangement setting 5
Bootstrap[53]: Time 0.304459 seconds, bootstrap likelihood -4976.691580, best rearrangement setting 5
Bootstrap[54]: Time 0.534600 seconds, bootstrap likelihood -4982.041391, best rearrangement setting 5
Bootstrap[55]: Time 0.376390 seconds, bootstrap likelihood -5012.803384, best rearrangement setting 5
Bootstrap[56]: Time 0.391435 seconds, bootstrap likelihood -4924.218233, best rearrangement setting 5
Bootstrap[57]: Time 0.405256 seconds, bootstrap likelihood -5069.052794, best rearrangement setting 5
Bootstrap[58]: Time 0.368440 seconds, bootstrap likelihood -4926.090457, best rearrangement setting 5
Bootstrap[59]: Time 0.383807 seconds, bootstrap likelihood -4949.430481, best rearrangement setting 5
Bootstrap[60]: Time 0.297995 seconds, bootstrap likelihood -5026.147309, best rearrangement setting 5
Bootstrap[61]: Time 0.389532 seconds, bootstrap likelihood -4984.751639, best rearrangement setting 5
Bootstrap[62]: Time 0.423527 seconds, bootstrap likelihood -5167.284087, best rearrangement setting 5
Bootstrap[63]: Time 0.429784 seconds, bootstrap likelihood -5175.562021, best rearrangement setting 5
Bootstrap[64]: Time 0.356754 seconds, bootstrap likelihood -5006.620523, best rearrangement setting 5
Bootstrap[65]: Time 0.408531 seconds, bootstrap likelihood -4931.266675, best rearrangement setting 5
Bootstrap[66]: Time 0.355028 seconds, bootstrap likelihood -4937.436350, best rearrangement setting 5
Bootstrap[67]: Time 0.419615 seconds, bootstrap likelihood -5105.115132, best rearrangement setting 5
Bootstrap[68]: Time 0.301428 seconds, bootstrap likelihood -4836.968519, best rearrangement setting 5
Bootstrap[69]: Time 0.393253 seconds, bootstrap likelihood -5012.698533, best rearrangement setting 5
Bootstrap[70]: Time 0.398044 seconds, bootstrap likelihood -5121.470971, best rearrangement setting 5
Bootstrap[71]: Time 0.388290 seconds, bootstrap likelihood -4881.681200, best rearrangement setting 5
Bootstrap[72]: Time 0.386856 seconds, bootstrap likelihood -5061.965363, best rearrangement setting 5
Bootstrap[73]: Time 0.411298 seconds, bootstrap likelihood -5068.668235, best rearrangement setting 5
Bootstrap[74]: Time 0.394057 seconds, bootstrap likelihood -4874.889837, best rearrangement setting 5
Bootstrap[75]: Time 0.388662 seconds, bootstrap likelihood -4830.856451, best rearrangement setting 5
Bootstrap[76]: Time 0.380351 seconds, bootstrap likelihood -5178.218410, best rearrangement setting 5
Bootstrap[77]: Time 0.398827 seconds, bootstrap likelihood -4977.799822, best rearrangement setting 5
Bootstrap[78]: Time 0.423031 seconds, bootstrap likelihood -5006.676530, best rearrangement setting 5
Bootstrap[79]: Time 0.410769 seconds, bootstrap likelihood -5053.366348, best rearrangement setting 5
Bootstrap[80]: Time 0.372615 seconds, bootstrap likelihood -4786.604200, best rearrangement setting 5
Bootstrap[81]: Time 0.389136 seconds, bootstrap likelihood -5065.573552, best rearrangement setting 5
Bootstrap[82]: Time 0.405668 seconds, bootstrap likelihood -4910.132871, best rearrangement setting 5
Bootstrap[83]: Time 0.380262 seconds, bootstrap likelihood -4975.856736, best rearrangement setting 5
Bootstrap[84]: Time 0.401171 seconds, bootstrap likelihood -5056.551075, best rearrangement setting 5
Bootstrap[85]: Time 0.309901 seconds, bootstrap likelihood -5151.550585, best rearrangement setting 5
Bootstrap[86]: Time 0.300950 seconds, bootstrap likelihood -4809.960610, best rearrangement setting 5
Bootstrap[87]: Time 0.291809 seconds, bootstrap likelihood -4845.506868, best rearrangement setting 5
Bootstrap[88]: Time 0.296638 seconds, bootstrap likelihood -5066.788695, best rearrangement setting 5
Bootstrap[89]: Time 0.502075 seconds, bootstrap likelihood -4941.220511, best rearrangement setting 5
Bootstrap[90]: Time 0.289475 seconds, bootstrap likelihood -5184.238751, best rearrangement setting 5
Bootstrap[91]: Time 0.491557 seconds, bootstrap likelihood -5071.488508, best rearrangement setting 5
Bootstrap[92]: Time 0.418856 seconds, bootstrap likelihood -5192.010991, best rearrangement setting 5
Bootstrap[93]: Time 0.285074 seconds, bootstrap likelihood -5080.760671, best rearrangement setting 5
Bootstrap[94]: Time 0.375895 seconds, bootstrap likelihood -5008.026217, best rearrangement setting 5
Bootstrap[95]: Time 0.391672 seconds, bootstrap likelihood -4930.859659, best rearrangement setting 5
Bootstrap[96]: Time 0.388570 seconds, bootstrap likelihood -5138.958675, best rearrangement setting 5
Bootstrap[97]: Time 0.401561 seconds, bootstrap likelihood -4990.593080, best rearrangement setting 5
Bootstrap[98]: Time 0.368455 seconds, bootstrap likelihood -4932.452271, best rearrangement setting 5
Bootstrap[99]: Time 0.393771 seconds, bootstrap likelihood -5021.330543, best rearrangement setting 5
Bootstrap[100]: Time 0.396480 seconds, bootstrap likelihood -4825.552887, best rearrangement setting 5
Bootstrap[101]: Time 0.414929 seconds, bootstrap likelihood -4916.762837, best rearrangement setting 5
Bootstrap[102]: Time 0.498769 seconds, bootstrap likelihood -4954.573139, best rearrangement setting 5
Bootstrap[103]: Time 0.389643 seconds, bootstrap likelihood -4957.637935, best rearrangement setting 5
Bootstrap[104]: Time 0.281058 seconds, bootstrap likelihood -4972.967629, best rearrangement setting 5
Bootstrap[105]: Time 0.400064 seconds, bootstrap likelihood -5063.696791, best rearrangement setting 5
Bootstrap[106]: Time 0.402730 seconds, bootstrap likelihood -5139.874734, best rearrangement setting 5
Bootstrap[107]: Time 0.286633 seconds, bootstrap likelihood -5110.489572, best rearrangement setting 5
Bootstrap[108]: Time 0.314482 seconds, bootstrap likelihood -5126.874058, best rearrangement setting 5
Bootstrap[109]: Time 0.448467 seconds, bootstrap likelihood -4969.498233, best rearrangement setting 5
Bootstrap[110]: Time 0.360996 seconds, bootstrap likelihood -5056.076649, best rearrangement setting 5
Bootstrap[111]: Time 0.383757 seconds, bootstrap likelihood -4972.981266, best rearrangement setting 5
Bootstrap[112]: Time 0.383340 seconds, bootstrap likelihood -4986.837486, best rearrangement setting 5
Bootstrap[113]: Time 0.404410 seconds, bootstrap likelihood -5034.913274, best rearrangement setting 5
Bootstrap[114]: Time 0.493544 seconds, bootstrap likelihood -5089.837705, best rearrangement setting 5
Bootstrap[115]: Time 0.289774 seconds, bootstrap likelihood -4981.441975, best rearrangement setting 5
Bootstrap[116]: Time 0.297264 seconds, bootstrap likelihood -5296.152739, best rearrangement setting 5
Bootstrap[117]: Time 0.413152 seconds, bootstrap likelihood -4900.197485, best rearrangement setting 5
Bootstrap[118]: Time 0.394023 seconds, bootstrap likelihood -5104.470382, best rearrangement setting 5
Bootstrap[119]: Time 0.403687 seconds, bootstrap likelihood -4928.549266, best rearrangement setting 5
Bootstrap[120]: Time 0.291799 seconds, bootstrap likelihood -4957.224179, best rearrangement setting 5
Bootstrap[121]: Time 0.495136 seconds, bootstrap likelihood -5008.496405, best rearrangement setting 5
Bootstrap[122]: Time 0.278435 seconds, bootstrap likelihood -4950.436561, best rearrangement setting 5
Bootstrap[123]: Time 0.303739 seconds, bootstrap likelihood -4864.064656, best rearrangement setting 5
Bootstrap[124]: Time 0.386612 seconds, bootstrap likelihood -4982.478401, best rearrangement setting 5
Bootstrap[125]: Time 0.397514 seconds, bootstrap likelihood -5101.165660, best rearrangement setting 5
Bootstrap[126]: Time 0.489573 seconds, bootstrap likelihood -5155.127718, best rearrangement setting 5
Bootstrap[127]: Time 0.379879 seconds, bootstrap likelihood -4855.054503, best rearrangement setting 5
Bootstrap[128]: Time 0.420303 seconds, bootstrap likelihood -5050.098469, best rearrangement setting 5
Bootstrap[129]: Time 0.308323 seconds, bootstrap likelihood -5083.196432, best rearrangement setting 5
Bootstrap[130]: Time 0.417265 seconds, bootstrap likelihood -5084.529256, best rearrangement setting 5
Bootstrap[131]: Time 0.279588 seconds, bootstrap likelihood -4894.052791, best rearrangement setting 5
Bootstrap[132]: Time 0.301096 seconds, bootstrap likelihood -4992.016852, best rearrangement setting 5
Bootstrap[133]: Time 0.760360 seconds, bootstrap likelihood -5032.488633, best rearrangement setting 5
Bootstrap[134]: Time 0.529890 seconds, bootstrap likelihood -4850.522804, best rearrangement setting 5
Bootstrap[135]: Time 0.375084 seconds, bootstrap likelihood -5135.217021, best rearrangement setting 5
Bootstrap[136]: Time 0.419502 seconds, bootstrap likelihood -5024.595092, best rearrangement setting 5
Bootstrap[137]: Time 0.279046 seconds, bootstrap likelihood -4931.915976, best rearrangement setting 5
Bootstrap[138]: Time 0.392514 seconds, bootstrap likelihood -5131.714379, best rearrangement setting 5
Bootstrap[139]: Time 0.387107 seconds, bootstrap likelihood -5149.748025, best rearrangement setting 5
Bootstrap[140]: Time 0.303180 seconds, bootstrap likelihood -5102.639236, best rearrangement setting 5
Bootstrap[141]: Time 0.264136 seconds, bootstrap likelihood -4905.422895, best rearrangement setting 5
Bootstrap[142]: Time 0.397638 seconds, bootstrap likelihood -5066.981183, best rearrangement setting 5
Bootstrap[143]: Time 0.384930 seconds, bootstrap likelihood -4939.410598, best rearrangement setting 5
Bootstrap[144]: Time 0.282898 seconds, bootstrap likelihood -4975.074393, best rearrangement setting 5
Bootstrap[145]: Time 0.397651 seconds, bootstrap likelihood -4841.099730, best rearrangement setting 5
Bootstrap[146]: Time 0.400435 seconds, bootstrap likelihood -4854.922031, best rearrangement setting 5
Bootstrap[147]: Time 0.408737 seconds, bootstrap likelihood -4942.122400, best rearrangement setting 5
Bootstrap[148]: Time 0.369482 seconds, bootstrap likelihood -4790.043982, best rearrangement setting 5
Bootstrap[149]: Time 0.395811 seconds, bootstrap likelihood -5030.382473, best rearrangement setting 5
Stopped Standard BS search after 150 replicates with MR-based Bootstopping criterion
WRF Average of 100 random splits: 1.521481


Overall Time for 150 Bootstraps 58.403888


Average Time per Bootstrap 0.389359
All 150 bootstrapped trees written to: /home/tgessler/Final_Project/Alignments/SF1/RAxML_bootstrap.SF1.T2
