    -1    467    319


 1

     1      1    -3.9968053789   0.018374243976       8.5808  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -22.4633668885   0.000000000176       0.0000  --- (-) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
     3      2    -6.7150081193   0.001212576167       0.5663  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.3765822787   0.012568240043       5.8694  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -6.0335865221   0.002396882074       1.1193  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     6      1    -8.0280254057   0.000326191670       0.1523  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
     7      1   -10.0099198665   0.000044951795       0.0210  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -9.1399263647   0.000107295230       0.0501  --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -4.2707065054   0.013971908437       6.5249  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -22.2810699627   0.000000000211       0.0000  --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) 
    11      1    -7.3723588594   0.000628384160       0.2935  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    12      1   -12.2364393615   0.000004850449       0.0023  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -10.1884435639   0.000037602367       0.0176  --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -4.9820918274   0.006859698234       3.2035  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    15      1   -13.3277263226   0.000001628703       0.0008  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1     0.0000000000   1.000000000000     467.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -8.9059467402   0.000135580264       0.0633  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2    -7.8393397447   0.000393929049       0.1840  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      4    -8.5590422317   0.000191802908       0.0896  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1    -9.8881218924   0.000050774216       0.0237  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      5    -4.5316149817   0.010763279530       5.0265  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -6.2348122770   0.001959997116       0.9153  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      1   -14.4723466726   0.000000518489       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    24      1    -7.2958956393   0.000678317128       0.3168  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.6946661853   0.000167476723       0.0782  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.8940411293   0.000050474559       0.0236  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1   -12.9199887902   0.000002448613       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) 
    28      1   -24.5289656147   0.000000000022       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) 
    29      1    -9.3025449400   0.000091191858       0.0426  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.2936104053   0.000092010266       0.0430  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1   -10.1422064963   0.000039381811       0.0184  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    32      1    -7.3552717822   0.000639213667       0.2985  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      3    -6.2844159341   0.001865146020       0.8710  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34     17    -4.4131755833   0.012116639772       5.6585  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -12.6422302292   0.000003232579       0.0015  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    36      1    -8.7966956161   0.000151231979       0.0706  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -17.4316178037   0.000000026887       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    38      1   -21.6561991160   0.000000000393       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    39      3    -5.5379680430   0.003934513484       1.8374  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.2033325497   0.000744101915       0.3475  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    41      1   -11.8058712414   0.000007460626       0.0035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -20.0228466706   0.000000002015       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    43      1    -7.9202696464   0.000363304350       0.1697  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -27.5047581636   0.000000000001       0.0000  ACC (T) AGC (S) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      1   -19.7003578770   0.000000002781       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    46      1    -7.6576379496   0.000472421978       0.2206  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    47      1   -17.4038665489   0.000000027644       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.6390954283   0.000000438856       0.0002  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    49      1   -12.9558152799   0.000002362441       0.0011  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    50      1   -21.9821455655   0.000000000284       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.1158606517   0.000298762788       0.1395  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -8.2916407577   0.000250602947       0.1170  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    53      1   -19.4843350561   0.000000003452       0.0000  AGA (R) CGC (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    54      1   -17.6237021500   0.000000022188       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) 
    55      1   -17.0899605371   0.000000037838       0.0000  AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    56      1   -14.6094748806   0.000000452049       0.0002  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    57      1   -21.6863762518   0.000000000382       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    58      1   -17.8246987496   0.000000018148       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    59      4    -4.8157790748   0.008100908406       3.7831  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.1020951739   0.000823377995       0.3845  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1   -15.6309334525   0.000000162769       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    62      1   -13.2749016968   0.000001717052       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    63      1   -13.7785678434   0.000001037634       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    64      1   -16.5965575235   0.000000061974       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    65      1   -30.6648765915   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    66      1    -9.9197658113   0.000049192676       0.0230  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    67      1   -14.4093062983   0.000000552227       0.0003  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    68      1   -19.5702493272   0.000000003168       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    69      1   -15.1849027351   0.000000254261       0.0001  AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    70      1   -25.9662534439   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    71      1    -8.0392606262   0.000322547345       0.1506  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -27.3391841083   0.000000000001       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    73      1    -9.4739877056   0.000076824443       0.0359  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1   -14.0627668000   0.000000780941       0.0004  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    75      1   -10.2694596389   0.000034676108       0.0162  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    76      1   -10.2312410646   0.000036027030       0.0168  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    77      1   -11.2869073970   0.000012535983       0.0059  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    78      2    -4.8006729501   0.008224210703       3.8407  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.3120888150   0.000033228959       0.0155  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    80      1   -10.7247789848   0.000021993162       0.0103  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -8.9021221370   0.000136099797       0.0636  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1   -13.3459284910   0.000001599326       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.2719373662   0.000094026174       0.0439  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -15.5584461952   0.000000175006       0.0001  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    85      1   -15.0677829133   0.000000285854       0.0001  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -18.5391608801   0.000000008883       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    87      1    -8.1372761220   0.000292432665       0.1366  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    88      7    -4.0383759860   0.017626074176       8.2314  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -8.5875584825   0.000186410657       0.0871  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    90      1   -18.2388200603   0.000000011994       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    91      1    -8.4646284562   0.000210794158       0.0984  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -10.2405663859   0.000035692628       0.0167  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -10.8524690398   0.000019356756       0.0090  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      1   -14.0860617499   0.000000762959       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -13.4324310648   0.000001466795       0.0007  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    96      1    -8.2986136579   0.000248861595       0.1162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    97      1    -9.4956558331   0.000075177706       0.0351  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    98      1    -7.8406406756   0.000393416907       0.1837  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    99      1    -8.2072280155   0.000272675527       0.1273  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.4626519586   0.000010515587       0.0049  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   101      1   -10.4537147050   0.000028840938       0.0135  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   102      1   -11.0671298132   0.000015617323       0.0073  CAC (H) CA- (*) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   103      6    -4.4564676688   0.011603277603       5.4187  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -7.9419800153   0.000355501882       0.1660  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   105      1   -12.1290725272   0.000005400211       0.0025  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   106      2    -7.3477330958   0.000644050708       0.3008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -10.0421244664   0.000043527203       0.0203  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   108      1    -9.5338401981   0.000072361208       0.0338  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1   -10.2208269930   0.000036404179       0.0170  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -11.6755310574   0.000008499263       0.0040  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      1   -12.1741179350   0.000005162354       0.0024  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -9.5178852864   0.000073524984       0.0343  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -10.0196374100   0.000044517089       0.0208  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -11.9512996341   0.000006450844       0.0030  CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   115      1   -12.4429039526   0.000003945622       0.0018  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   116      2    -7.0847283400   0.000837802354       0.3913  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117     17    -4.2677729404   0.014012956117       6.5441  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.2826653776   0.000034221195       0.0160  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   119      1   -12.3569654179   0.000004299700       0.0020  CAT (H) CAC (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   120      1   -16.6286208002   0.000000060018       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   121      1   -12.7820476722   0.000002810782       0.0013  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   122      1   -14.0687572739   0.000000776276       0.0004  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.1664563699   0.000014140658       0.0066  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -5.5766807150   0.003785108544       1.7676  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1    -8.7915840010   0.000152006998       0.0710  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -18.3984870991   0.000000010224       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   127      1   -19.6895690345   0.000000002811       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   128      1   -21.3388798254   0.000000000540       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   129      1   -17.3874127572   0.000000028102       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   130      1   -18.6907660373   0.000000007633       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   131      1   -15.0502736659   0.000000290904       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   132      1   -13.3489853043   0.000001594444       0.0007  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -17.5335144881   0.000000024282       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   134      1   -37.4067252764   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   135      1   -14.3294569935   0.000000598130       0.0003  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   136      1   -20.1722603227   0.000000001735       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   137      1   -18.7327772218   0.000000007319       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   138      1   -15.4757392947   0.000000190095       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -10.4678800631   0.000028435276       0.0133  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -16.9703858526   0.000000042644       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   141      1   -37.5854326995   0.000000000000       0.0000  CCT (P) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   142      1   -14.7537681504   0.000000391309       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -12.1993382934   0.000005033785       0.0024  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   144      1   -11.1788004295   0.000013967178       0.0065  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   145      1   -12.8603990413   0.000002598960       0.0012  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   146      1   -18.8644001434   0.000000006416       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
   147      2    -5.5612788819   0.003843857413       1.7951  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      1    -9.8100759045   0.000054895680       0.0256  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1   -17.2454494570   0.000000032389       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   150      1    -7.7108831899   0.000447925699       0.2092  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   151      4    -6.1655504788   0.002100561732       0.9810  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1   -19.3365850041   0.000000004002       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   153      1   -19.1427857039   0.000000004857       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.2449500953   0.000000032405       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   155      5    -5.7662178920   0.003131579115       1.4624  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      3    -7.0688701924   0.000851194252       0.3975  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   157      1   -13.2841692161   0.000001701213       0.0008  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   158      1   -10.1526845748   0.000038971320       0.0182  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   159      1   -11.5807327195   0.000009344406       0.0044  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   160      1   -16.4951264279   0.000000068589       0.0000  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -9.2695353932   0.000094252294       0.0440  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -18.6532491009   0.000000007925       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   163      1    -8.2316785631   0.000266089307       0.1243  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   164      2    -8.6764544325   0.000170554710       0.0796  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -14.3206798953   0.000000603403       0.0003  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   166      1   -23.4886683192   0.000000000063       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   167      1    -8.8714428780   0.000140339948       0.0655  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -13.4038371935   0.000001509341       0.0007  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.2952471035   0.000012431871       0.0058  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   170      1   -10.0935086365   0.000041347085       0.0193  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1    -8.0743768199   0.000311417277       0.1454  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   172     14    -7.0609864023   0.000857931411       0.4007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.1026098774   0.000040972482       0.0191  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -11.6708342204   0.000008539277       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      2    -9.1958839442   0.000101456143       0.0474  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -11.1351053469   0.000014591005       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1    -9.0911932049   0.000112653570       0.0526  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -15.0613475947   0.000000287700       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   179      1    -8.2895656186   0.000251123522       0.1173  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -10.3194842472   0.000032984123       0.0154  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -13.7677498600   0.000001048920       0.0005  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      1    -8.4406457988   0.000215910670       0.1008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1    -8.8862393026   0.000138278706       0.0646  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1   -13.9242526439   0.000000896962       0.0004  GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.9454484724   0.000006488699       0.0030  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   186      1   -10.0545429412   0.000042990004       0.0201  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   187      1   -10.5386900151   0.000026491410       0.0124  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      8    -4.5067010114   0.011034803886       5.1533  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -6.1639731437   0.002103877636       0.9825  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   190      1    -8.5720610680   0.000189322042       0.0884  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -15.1001413493   0.000000276753       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   192      1   -12.5603320872   0.000003508464       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   193      1    -8.7366818678   0.000160585850       0.0750  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   194      1   -24.1265572871   0.000000000033       0.0000  GAC (D) GAC (D) GCG (A) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   195      1    -8.3640794387   0.000233091509       0.1089  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.3553539475   0.000011706645       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -10.0325836251   0.000043944476       0.0205  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1    -7.1643859267   0.000773653912       0.3613  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.6842075142   0.000169237498       0.0790  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -11.0102110645   0.000016532026       0.0077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.2549082126   0.000706697242       0.3300  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202     15    -4.3829839507   0.012488039276       5.8319  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.6915329917   0.000022736637       0.0106  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   204      1    -8.3807627979   0.000229235019       0.1071  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   205      1   -18.8793476176   0.000000006321       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   206      1    -9.0059939821   0.000122672300       0.0573  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1   -13.7481378006   0.000001069694       0.0005  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -10.8106004546   0.000020184402       0.0094  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   209      1   -25.3631226202   0.000000000010       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   210      1   -22.6088773938   0.000000000152       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) CCG (P) 
   211      1   -20.8083957720   0.000000000918       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   212      1   -32.9649044438   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) GCA (A) GCT (A) 
   213      1   -14.0502478945   0.000000790779       0.0004  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   214      1   -25.4463643640   0.000000000009       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   215      1   -42.7510874603   0.000000000000       0.0000  GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
   216      1   -17.0644952724   0.000000038814       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   217      1    -9.3788922047   0.000084488747       0.0395  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   218      4    -5.5658894138   0.003826175978       1.7868  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -13.3845655742   0.000001538711       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   220      1   -14.1296019163   0.000000730452       0.0003  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   221      1   -21.9017270024   0.000000000308       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1   -10.3325318833   0.000032556553       0.0152  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -30.4032967486   0.000000000000       0.0000  GCG (A) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) 
   224      1   -23.8591348585   0.000000000043       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCT (A) 
   225      1    -7.8483541676   0.000390393963       0.1823  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -20.3709919897   0.000000001422       0.0000  GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   227      1    -8.5741649522   0.000188924149       0.0882  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -15.6738574221   0.000000155930       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   229      1   -16.1676045777   0.000000095170       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   230      1   -18.0626675246   0.000000014305       0.0000  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   231      1    -9.5239037782   0.000073083804       0.0341  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   232      1   -23.4414791823   0.000000000066       0.0000  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   233      1    -9.7891030419   0.000056059157       0.0262  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1    -8.8312614119   0.000146093839       0.0682  GGC (G) --C (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   235      1   -11.5086062137   0.000010043286       0.0047  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -14.4287524327   0.000000541592       0.0003  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   237      1   -25.7094337556   0.000000000007       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) 
   238      3    -5.5522769749   0.003878615671       1.8113  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1    -7.2778108601   0.000690695940       0.3226  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   240      1    -9.2534533140   0.000095780321       0.0447  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -17.7889296658   0.000000018809       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   242      1   -12.9893893113   0.000002284441       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   243      1   -14.3539293629   0.000000583670       0.0003  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   244      1   -14.8280921428   0.000000363280       0.0002  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   245      1   -14.0671461416   0.000000777528       0.0004  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   246      1    -7.9985960167   0.000335933943       0.1569  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -19.0267701560   0.000000005455       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   248      1   -12.2970775116   0.000004565066       0.0021  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   249      1    -9.4595560481   0.000077941185       0.0364  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -14.2839419103   0.000000625983       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) 
   251      1    -5.5817980855   0.003765788218       1.7586  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   252      1   -21.6782292298   0.000000000385       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   253      1   -16.8297001273   0.000000049086       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   254      1    -6.9627539990   0.000946486359       0.4420  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   255      1    -7.7784687398   0.000418652750       0.1955  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1    -9.6169918808   0.000066587620       0.0311  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   257      1   -24.9629763368   0.000000000014       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) 
   258      1   -12.8184330603   0.000002710349       0.0013  GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   259      1    -7.5834145469   0.000508820861       0.2376  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   260      1    -8.5893902957   0.000186069500       0.0869  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   261      1    -7.3700055114   0.000629864708       0.2941  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   262      1    -7.5873768623   0.000506808741       0.2367  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -19.6662883444   0.000000002878       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) 
   264      1   -15.3879098034   0.000000207547       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -11.4022987909   0.000011169778       0.0052  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   266      1    -9.7715672586   0.000057050868       0.0266  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   267      1   -10.1402687529   0.000039458197       0.0184  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      8    -5.7738376786   0.003107807832       1.4513  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -13.1900555886   0.000001869096       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -14.5764958620   0.000000467206       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   271      1   -19.0521027141   0.000000005318       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   272     13    -4.6483195029   0.009577683683       4.4728  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -6.6890052610   0.001244520130       0.5812  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   274      1    -7.8522809487   0.000388863977       0.1816  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -19.0561609885   0.000000005297       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   276      1   -12.7883662031   0.000002793078       0.0013  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -10.4336572727   0.000029425254       0.0137  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -14.3530338187   0.000000584193       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   279      1    -8.9913580868   0.000124480922       0.0581  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   280      1    -9.4234983254   0.000080802850       0.0377  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   281      1   -16.1883320942   0.000000093217       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -16.6763221975   0.000000057222       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   283      1   -18.2772082477   0.000000011543       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) 
   284      1   -11.1091583038   0.000014974552       0.0070  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -21.0223997450   0.000000000741       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   286      1   -20.8394710328   0.000000000890       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   287      1   -16.6976607156   0.000000056014       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   288      1   -16.1163203051   0.000000100178       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   289      1   -11.5165060202   0.000009964258       0.0047  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      3    -5.4728751192   0.004199141752       1.9610  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -14.1764170363   0.000000697044       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   292      1    -8.4212406822   0.000220141358       0.1028  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   293      1   -21.4044310905   0.000000000506       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) 
   294      1   -19.6213808134   0.000000003010       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1   -45.3678796386   0.000000000000       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) 
   296      8    -5.0358464083   0.006500693547       3.0358  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -9.8422500305   0.000053157570       0.0248  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   298      1   -15.8396085784   0.000000132113       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   299      1   -13.4433363411   0.000001450886       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   300      1   -12.6663455316   0.000003155557       0.0015  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      2    -4.6996654423   0.009098320506       4.2489  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -17.4422872787   0.000000026602       0.0000  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   303      2    -8.4847756159   0.000206589750       0.0965  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   304      1   -13.0255737211   0.000002203257       0.0010  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      4    -4.7861667754   0.008344382046       3.8968  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -11.1803912962   0.000013944975       0.0065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   307      1   -13.9059655581   0.000000913515       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.0815390737   0.000005663100       0.0026  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -15.4771769248   0.000000189822       0.0001  TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   310      1   -11.2081503937   0.000013563199       0.0063  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   311      1   -12.6419685961   0.000003233425       0.0015  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   312      1   -10.9160272674   0.000018164757       0.0085  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   313      1   -19.7049564445   0.000000002769       0.0000  TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   314      1    -9.8866839154   0.000050847281       0.0237  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -12.3399082068   0.000004373669       0.0020  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   316      1    -9.9446260389   0.000047984811       0.0224  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   317      1   -10.6818253367   0.000022958431       0.0107  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2   -10.0765214582   0.000042055455       0.0196  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   319      1    -7.9997333177   0.000335552102       0.1567  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 