    -1    467    319


 1

     1      1    -3.9988927695   0.018335929754       8.5629  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -22.3449904280   0.000000000198       0.0000  --- (-) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
     3      2    -6.7231538055   0.001202739021       0.5617  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.3804582741   0.012519619888       5.8467  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -6.0170868489   0.002436757909       1.1380  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     6      1    -8.0339973090   0.000324249490       0.1514  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
     7      1   -10.0102578897   0.000044936603       0.0210  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -9.1860817266   0.000102455528       0.0478  --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -4.2744889037   0.013919160933       6.5002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -22.3880774846   0.000000000189       0.0000  --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) 
    11      1    -7.3449257523   0.000645861320       0.3016  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    12      1   -12.2087608846   0.000004986577       0.0023  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -10.1475576710   0.000039171635       0.0183  --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -4.9858303269   0.006834101133       3.1915  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    15      1   -13.3259469683   0.000001631604       0.0008  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1     0.0000000000   1.000000000000     467.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -8.8886427108   0.000137946765       0.0644  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2    -7.8050062033   0.000407688888       0.1904  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      4    -8.5675993977   0.000190168622       0.0888  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1    -9.8777642943   0.000051302848       0.0240  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      5    -4.5346720079   0.010730426144       5.0111  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -6.2160929675   0.001997032466       0.9326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      1   -14.5506150300   0.000000479455       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    24      1    -7.2839805573   0.000686447674       0.3206  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.6793448106   0.000170062454       0.0794  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.8777161818   0.000051305316       0.0240  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1   -12.9558422097   0.000002362377       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) 
    28      1   -24.5083643163   0.000000000023       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) 
    29      1    -9.3472586380   0.000087204150       0.0407  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.3081495762   0.000090682191       0.0423  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1   -10.1230705451   0.000040142676       0.0187  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    32      1    -7.3432117543   0.000646969274       0.3021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      3    -6.2645143625   0.001902637186       0.8885  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34     17    -4.4161655565   0.012080465451       5.6416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -12.6679867919   0.000003150382       0.0015  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    36      1    -8.7777822673   0.000154119502       0.0720  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -17.4318880747   0.000000026880       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    38      1   -21.6233009922   0.000000000407       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    39      3    -5.5458475678   0.003903633208       1.8230  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.1750014531   0.000765484606       0.3575  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    41      1   -12.0203923660   0.000006020186       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -20.0545630250   0.000000001952       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    43      1    -7.8954955712   0.000372417295       0.1739  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -27.6058611606   0.000000000001       0.0000  ACC (T) AGC (S) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      1   -19.6653169602   0.000000002880       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    46      1    -7.6386730566   0.000481466908       0.2248  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    47      1   -17.4284497322   0.000000026972       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.6439615938   0.000000436725       0.0002  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    49      1   -12.9727376621   0.000002322799       0.0011  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    50      1   -22.3361761233   0.000000000199       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.1419973540   0.000291055277       0.1359  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -8.2672411136   0.000256792777       0.1199  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    53      1   -19.4636118636   0.000000003524       0.0000  AGA (R) CGC (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    54      1   -17.6006276026   0.000000022706       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) 
    55      1   -17.0551654733   0.000000039177       0.0000  AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    56      1   -14.5325170784   0.000000488212       0.0002  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    57      1   -20.8955856308   0.000000000842       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    58      1   -17.8387158343   0.000000017896       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    59      4    -4.8194847055   0.008070944981       3.7691  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.0742098791   0.000846661254       0.3954  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1   -15.6712443579   0.000000156338       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    62      1   -13.3278006279   0.000001628582       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    63      1   -13.8680005169   0.000000948864       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    64      1   -16.3420678039   0.000000079934       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    65      1   -30.8497873072   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    66      1    -9.9357331426   0.000048413438       0.0226  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    67      1   -14.3571985596   0.000000581765       0.0003  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    68      1   -19.5403510740   0.000000003264       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    69      1   -15.1643852350   0.000000259532       0.0001  AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    70      1   -25.9319297758   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    71      1    -8.0260599724   0.000326833408       0.1526  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -27.5242235026   0.000000000001       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    73      1    -9.4873851649   0.000075802054       0.0354  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1   -14.0615176916   0.000000781917       0.0004  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    75      1   -10.2865210068   0.000034089505       0.0159  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    76      1   -10.1819119179   0.000037848776       0.0177  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    77      1   -11.2438729992   0.000013087238       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    78      2    -4.8052454841   0.008186691065       3.8232  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.3191868713   0.000032993933       0.0154  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    80      1   -10.9375802080   0.000017777442       0.0083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -8.9191487674   0.000133802093       0.0625  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1   -13.4023574836   0.000001511576       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.1584030511   0.000105330972       0.0492  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -15.5158484894   0.000000182622       0.0001  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    85      1   -15.1727068994   0.000000257381       0.0001  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -18.4863325045   0.000000009365       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    87      1    -8.1863423813   0.000278430416       0.1300  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    88      7    -4.0385750614   0.017622565607       8.2297  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -8.6286572814   0.000178904703       0.0835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    90      1   -18.3541987291   0.000000010687       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    91      1    -8.5074935129   0.000201949375       0.0943  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -10.2908572757   0.000033942003       0.0159  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -10.8436895006   0.000019527448       0.0091  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      1   -14.0742249383   0.000000772044       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -13.4464991534   0.000001446304       0.0007  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    96      1    -8.2820052633   0.000253029301       0.1182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    97      1    -9.4602208955   0.000077889384       0.0364  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    98      1    -7.8068703415   0.000406929608       0.1900  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    99      1    -8.2287947046   0.000266857779       0.1246  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.4500417473   0.000010649030       0.0050  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   101      1   -10.4290441125   0.000029561311       0.0138  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   102      1   -11.0616280813   0.000015703482       0.0073  CAC (H) CA- (*) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   103      6    -4.4586679499   0.011577775197       5.4068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -7.9285165577   0.000360320531       0.1683  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   105      1   -12.0858924378   0.000005638500       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   106      2    -7.3342756035   0.000652776598       0.3048  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -10.0424786355   0.000043511789       0.0203  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   108      1    -9.5165726122   0.000073621562       0.0344  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1   -10.2820919257   0.000034240825       0.0160  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -11.6704263521   0.000008542761       0.0040  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      1   -12.1707294554   0.000005179876       0.0024  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -9.5046607271   0.000074503778       0.0348  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -10.0696929137   0.000042343615       0.0198  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -11.9823734695   0.000006253474       0.0029  CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   115      1   -12.3630583410   0.000004273581       0.0020  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   116      2    -7.0716145365   0.000848861484       0.3964  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117     17    -4.2696481802   0.013986703087       6.5318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.2591088650   0.000035036897       0.0164  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   119      1   -12.2300055710   0.000004881756       0.0023  CAT (H) CAC (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   120      1   -16.6177813242   0.000000060672       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   121      1   -12.7743965364   0.000002832371       0.0013  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   122      1   -14.1111137328   0.000000744083       0.0003  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.2325390055   0.000013236412       0.0062  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -5.5847485535   0.003754693756       1.7534  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1    -8.7841447408   0.000153142034       0.0715  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -18.3953122116   0.000000010257       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   127      1   -19.6844944914   0.000000002826       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   128      1   -21.4509433424   0.000000000483       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   129      1   -17.4102170901   0.000000027469       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   130      1   -18.6957415781   0.000000007595       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   131      1   -15.0834834804   0.000000281401       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   132      1   -13.3320749537   0.000001621636       0.0008  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -17.4656707935   0.000000025987       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   134      1   -37.5586620694   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   135      1   -14.3278676212   0.000000599082       0.0003  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   136      1   -20.1701740823   0.000000001739       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   137      1   -18.7179419705   0.000000007428       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   138      1   -15.4583503141   0.000000193430       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -10.4240814870   0.000029708377       0.0139  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -16.9435479600   0.000000043804       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   141      1   -37.9752034093   0.000000000000       0.0000  CCT (P) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   142      1   -14.7208913633   0.000000404388       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -12.2179960493   0.000004940737       0.0023  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   144      1   -11.1948043601   0.000013745427       0.0064  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   145      1   -12.8649619572   0.000002587129       0.0012  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   146      1   -18.8470199263   0.000000006529       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
   147      2    -5.5693351323   0.003813014740       1.7807  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      1    -9.8125870895   0.000054758000       0.0256  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1   -17.2177908712   0.000000033297       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   150      1    -7.6830043094   0.000460589066       0.2151  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   151      4    -6.1763633920   0.002077970896       0.9704  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1   -18.3885696614   0.000000010326       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   153      1   -19.4636322838   0.000000003524       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.2392763387   0.000000032589       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   155      5    -5.7747015909   0.003105124118       1.4501  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      3    -7.0464130474   0.000870525899       0.4065  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   157      1   -13.2209732140   0.000001812192       0.0008  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   158      1   -10.1303900173   0.000039849926       0.0186  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   159      1   -11.6110881576   0.000009065014       0.0042  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   160      1   -16.6121274118   0.000000061016       0.0000  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -9.2499620685   0.000096115298       0.0449  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -18.9665869034   0.000000005793       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   163      1    -8.2089650163   0.000272202301       0.1271  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   164      2    -8.6497202634   0.000175175844       0.0818  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -14.2315156143   0.000000659677       0.0003  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   166      1   -23.6923412823   0.000000000051       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   167      1    -8.9280789461   0.000132612536       0.0619  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -13.4290592050   0.000001471749       0.0007  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.3041392786   0.000012321815       0.0058  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   170      1   -10.0884834371   0.000041555385       0.0194  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1    -8.0494959310   0.000319262812       0.1491  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   172     14    -7.0719471275   0.000848579208       0.3963  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.0967367377   0.000041213828       0.0192  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -11.9940382157   0.000006180952       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      2    -9.1899557006   0.000102059386       0.0477  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -11.1344426566   0.000014600677       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1    -9.0872379773   0.000113100022       0.0528  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -15.0915330483   0.000000279145       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   179      1    -8.2656214570   0.000257209030       0.1201  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -10.2806373980   0.000034290665       0.0160  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -13.6846774252   0.000001139778       0.0005  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      1    -8.4731612424   0.000209003148       0.0976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1    -8.9119815285   0.000134764529       0.0629  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1   -13.9537937427   0.000000870852       0.0004  GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.8722961522   0.000006981155       0.0033  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   186      1   -10.0450539793   0.000043399876       0.0203  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   187      1   -10.4314606927   0.000029489960       0.0138  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      8    -4.5094258919   0.011004776294       5.1392  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -6.1462982522   0.002141394017       1.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   190      1    -8.5572671058   0.000192143685       0.0897  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -15.1926730176   0.000000252293       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   192      1   -12.4942853991   0.000003748010       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   193      1    -8.6802444560   0.000169909527       0.0793  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   194      1   -24.0001679869   0.000000000038       0.0000  GAC (D) GAC (D) GCG (A) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   195      1    -8.3953733597   0.000225910115       0.1055  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.3497946482   0.000011771907       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -10.0073631372   0.000045066872       0.0210  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1    -7.1540218488   0.000781713816       0.3651  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.6689561612   0.000171838382       0.0802  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -10.9755995585   0.000017114242       0.0080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.2426842209   0.000715388919       0.3341  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202     15    -4.3857188811   0.012453932019       5.8160  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.6582396726   0.000023506357       0.0110  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   204      1    -8.3896032547   0.000227217408       0.1061  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   205      1   -18.9946972338   0.000000005633       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   206      1    -9.0804749267   0.000113867516       0.0532  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1   -13.7624433670   0.000001054500       0.0005  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -10.7625317367   0.000021178337       0.0099  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   209      1   -25.3613954219   0.000000000010       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   210      1   -22.6609031266   0.000000000144       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) CCG (P) 
   211      1   -20.8059541855   0.000000000921       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   212      1   -32.9844952666   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) GCA (A) GCT (A) 
   213      1   -14.1323802591   0.000000728426       0.0003  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   214      1   -24.8013733639   0.000000000017       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   215      1   -42.7797374024   0.000000000000       0.0000  GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
   216      1   -17.0552580173   0.000000039174       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   217      1    -9.4168738682   0.000081339902       0.0380  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   218      4    -5.5739492326   0.003795461635       1.7725  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -13.4145447039   0.000001493266       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   220      1   -14.1311828634   0.000000729298       0.0003  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   221      1   -21.9147815489   0.000000000304       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1   -10.2880355499   0.000034037914       0.0159  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -30.3344957135   0.000000000000       0.0000  GCG (A) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) 
   224      1   -23.8446956485   0.000000000044       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCT (A) 
   225      1    -7.8234951649   0.000400220399       0.1869  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -20.4459545039   0.000000001320       0.0000  GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   227      1    -8.5664805942   0.000190381502       0.0889  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -15.7182353901   0.000000149162       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   229      1   -16.2255122382   0.000000089815       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   230      1   -18.0732496884   0.000000014154       0.0000  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   231      1    -9.4989489440   0.000074930545       0.0350  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   232      1   -23.5309672014   0.000000000060       0.0000  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   233      1    -9.7813912312   0.000056493146       0.0264  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1    -8.8709868436   0.000140403963       0.0656  GGC (G) --C (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   235      1   -11.4640857186   0.000010500521       0.0049  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -14.5295229867   0.000000489675       0.0002  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   237      1   -25.8248904102   0.000000000006       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) 
   238      3    -5.5601337496   0.003848261660       1.7971  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1    -7.2494350548   0.000710575712       0.3318  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   240      1    -9.2457074113   0.000096525107       0.0451  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -18.0509355687   0.000000014474       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   242      1   -12.9472110345   0.000002382855       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   243      1   -14.2589333664   0.000000641836       0.0003  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   244      1   -14.8364422404   0.000000360259       0.0002  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   245      1   -14.1068384229   0.000000747271       0.0003  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   246      1    -7.9743173580   0.000344189783       0.1607  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -18.9486262662   0.000000005898       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   248      1   -12.3177792189   0.000004471533       0.0021  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   249      1    -9.4518169777   0.000078546718       0.0367  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -14.3575592871   0.000000581556       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) 
   251      1    -5.5896202150   0.003736446641       1.7449  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   252      1   -21.6957222082   0.000000000378       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   253      1   -16.7705191261   0.000000052078       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   254      1    -6.9357013544   0.000972440804       0.4541  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   255      1    -7.8291934902   0.000397946298       0.1858  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1    -9.5816533776   0.000068982799       0.0322  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   257      1   -23.9483198668   0.000000000040       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) 
   258      1   -12.8579824888   0.000002605249       0.0012  GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   259      1    -7.5566983585   0.000522597829       0.2441  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   260      1    -8.6352604597   0.000177727255       0.0830  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   261      1    -7.3493887871   0.000642985241       0.3003  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   262      1    -7.5609065046   0.000520403282       0.2430  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -19.7707914275   0.000000002592       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) 
   264      1   -15.5000173675   0.000000185536       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -11.4612309238   0.000010530540       0.0049  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   266      1    -9.7637074269   0.000057501046       0.0269  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   267      1   -10.1842790488   0.000037759289       0.0176  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      8    -5.7823218826   0.003081552093       1.4391  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -13.4873623154   0.000001388395       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -14.5699370256   0.000000470280       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   271      1   -19.0234989671   0.000000005473       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   272     13    -4.6521836686   0.009540745341       4.4555  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -6.6642208617   0.001275750225       0.5958  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   274      1    -7.8407774360   0.000393363107       0.1837  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -18.9339351211   0.000000005985       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   276      1   -12.7653864782   0.000002858006       0.0013  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -10.4872614375   0.000027889468       0.0130  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -14.3190840875   0.000000604367       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   279      1    -8.9989748799   0.000123536379       0.0577  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   280      1    -9.3723173832   0.000085046076       0.0397  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   281      1   -16.1190919221   0.000000099900       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -16.6237904773   0.000000060309       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   283      1   -18.1886759008   0.000000012611       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) 
   284      1   -11.1609887132   0.000014218186       0.0066  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -21.0612223226   0.000000000713       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   286      1   -20.7769797253   0.000000000948       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   287      1   -16.6386521352   0.000000059419       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   288      1   -16.1107921914   0.000000100733       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   289      1   -11.5803405161   0.000009348071       0.0044  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      3    -5.4790164881   0.004173432300       1.9490  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -14.1722756113   0.000000699937       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   292      1    -8.3976677772   0.000225392377       0.1053  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   293      1   -21.4175511986   0.000000000499       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) 
   294      1   -19.7041839988   0.000000002771       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1   -44.5220085758   0.000000000000       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) 
   296      8    -5.0387449239   0.006481878466       3.0270  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -9.8281559692   0.000053912081       0.0252  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   298      1   -15.8190985756   0.000000134851       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   299      1   -13.4394381626   0.000001456553       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   300      1   -12.6475166980   0.000003215535       0.0015  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      2    -4.6995826088   0.009099074183       4.2493  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -17.4744239994   0.000000025760       0.0000  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   303      2    -8.4529046449   0.000213280012       0.0996  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   304      1   -13.0682326484   0.000002111245       0.0010  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      4    -4.7896559667   0.008315317636       3.8833  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -11.1833715830   0.000013903477       0.0065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   307      1   -13.8480514516   0.000000967983       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.0763721806   0.000005692437       0.0027  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -15.5267233501   0.000000180647       0.0001  TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   310      1   -11.2350130928   0.000013203705       0.0062  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   311      1   -12.6129825896   0.000003328521       0.0016  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   312      1   -10.9223364160   0.000018050514       0.0084  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   313      1   -19.5417897146   0.000000003259       0.0000  TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   314      1    -9.8911468628   0.000050620858       0.0236  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -12.2725463944   0.000004678437       0.0022  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   316      1    -9.8945235840   0.000050450213       0.0236  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   317      1   -10.6445793025   0.000023829666       0.0111  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2   -10.0254731289   0.000044258057       0.0207  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   319      1    -7.9666746051   0.000346830418       0.1620  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 