    -1    467    319


 1

     1      1    -4.0006633006   0.018303494142       8.5477  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -22.4240909240   0.000000000183       0.0000  --- (-) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
     3      2    -6.7271661444   0.001197922893       0.5594  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.3833581419   0.012483367236       5.8297  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -6.0078564726   0.002459354228       1.1485  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     6      1    -7.9969939875   0.000336472550       0.1571  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
     7      1    -9.9655567080   0.000046990895       0.0219  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -9.2150925919   0.000099525905       0.0465  --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -4.2772603334   0.013880638362       6.4823  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -22.4556961351   0.000000000177       0.0000  --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) 
    11      1    -7.3280448026   0.000656856617       0.3068  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    12      1   -12.2903721822   0.000004595779       0.0021  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -10.1216795355   0.000040198554       0.0188  --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -4.9884259907   0.006816385106       3.1833  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    15      1   -13.2856764623   0.000001698650       0.0008  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1     0.0000000000   1.000000000000     467.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -8.8769764783   0.000139565508       0.0652  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2    -7.7834980879   0.000416552486       0.1945  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      4    -8.5296533442   0.000197523431       0.0922  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1    -9.8286053407   0.000053887860       0.0252  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      5    -4.5372611524   0.010702679456       4.9982  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -6.2056909146   0.002017914121       0.9424  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      1   -14.6004755563   0.000000456136       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    24      1    -7.2775051511   0.000690907124       0.3227  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.6721392156   0.000171292281       0.0800  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.8227721256   0.000054203118       0.0253  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1   -12.9324438498   0.000002418305       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) 
    28      1   -24.2121337974   0.000000000031       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) 
    29      1    -9.3754949956   0.000084776261       0.0396  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.2706535053   0.000094146968       0.0440  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1   -10.2036298964   0.000037035639       0.0173  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    32      1    -7.3365440374   0.000651297496       0.3042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      3    -6.2532598361   0.001924171418       0.8986  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34     17    -4.4186027206   0.012051059223       5.6278  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -12.5839669573   0.000003426515       0.0016  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    36      1    -8.7652632233   0.000156061059       0.0729  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -17.4312422259   0.000000026897       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    38      1   -21.7386442072   0.000000000362       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    39      3    -5.5506263854   0.003885022959       1.8143  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.1578036018   0.000778763150       0.3637  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    41      1   -11.7940426844   0.000007549398       0.0035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -19.9715450567   0.000000002121       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    43      1    -7.8803481692   0.000378101391       0.1766  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -27.6458397247   0.000000000001       0.0000  ACC (T) AGC (S) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      1   -19.6442664445   0.000000002942       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    46      1    -7.6278357401   0.000486713093       0.2273  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    47      1   -17.3880373757   0.000000028085       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.7350541133   0.000000398701       0.0002  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    49      1   -12.9424726160   0.000002394173       0.0011  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    50      1   -21.6788731147   0.000000000385       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.1569807025   0.000286726803       0.1339  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -8.2516985948   0.000260815162       0.1218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    53      1   -19.5302895279   0.000000003297       0.0000  AGA (R) CGC (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    54      1   -17.5649037244   0.000000023532       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) 
    55      1   -17.0023873803   0.000000041301       0.0000  AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    56      1   -14.5868930560   0.000000462373       0.0002  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    57      1   -21.8310547861   0.000000000330       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    58      1   -17.9628649175   0.000000015806       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    59      4    -4.8221453348   0.008049499730       3.7591  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.0576922514   0.000860762226       0.4020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1   -15.6974405526   0.000000152296       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    62      1   -13.3261538238   0.000001631267       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    63      1   -13.5348677693   0.000001323981       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    64      1   -16.3885615202   0.000000076302       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    65      1   -30.5761756810   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    66      1    -9.9131875806   0.000049517343       0.0231  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    67      1   -14.3273508575   0.000000599392       0.0003  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    68      1   -19.6088972786   0.000000003048       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    69      1   -15.1235717878   0.000000270344       0.0001  AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    70      1   -26.0039378486   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    71      1    -8.0166420219   0.000329926049       0.1541  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -27.5995062695   0.000000000001       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    73      1    -9.4552344302   0.000078278746       0.0366  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1   -14.0252875731   0.000000810765       0.0004  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    75      1   -10.2586141032   0.000035054236       0.0164  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    76      1   -10.1526217201   0.000038973769       0.0182  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    77      1   -11.2875178296   0.000012528333       0.0059  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    78      2    -4.8084492595   0.008160504716       3.8110  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.3244743812   0.000032819937       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    80      1   -10.7087544963   0.000022348430       0.0104  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -8.8912046068   0.000137593812       0.0643  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1   -13.1382251465   0.000001968527       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.1919892059   0.000101852058       0.0476  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -15.5625929517   0.000000174282       0.0001  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    85      1   -15.2391182083   0.000000240844       0.0001  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -18.5282190591   0.000000008980       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    87      1    -8.2176221433   0.000269855981       0.1260  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    88      7    -4.0391305158   0.017612779794       8.2252  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -8.6548517495   0.000174279234       0.0814  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    90      1   -18.4283787166   0.000000009923       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    91      1    -8.5343030735   0.000196607132       0.0918  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -10.3246730080   0.000032813419       0.0153  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -10.7981104879   0.000020438085       0.0095  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      1   -14.0483022697   0.000000792319       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -13.4187797487   0.000001486956       0.0007  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    96      1    -8.2709596190   0.000255839665       0.1195  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    97      1    -9.4377186032   0.000079661942       0.0372  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    98      1    -7.7856363065   0.000415662757       0.1941  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    99      1    -8.2243490058   0.000268046789       0.1252  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.5446267584   0.000009687959       0.0045  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   101      1   -10.5163872318   0.000027088880       0.0127  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   102      1   -11.1331953533   0.000014618900       0.0068  CAC (H) CA- (*) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   103      6    -4.4608474683   0.011552568702       5.3950  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -8.0277286626   0.000326288479       0.1524  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   105      1   -12.1631230832   0.000005219426       0.0024  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   106      2    -7.3278060145   0.000657013485       0.3068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -10.0298443541   0.000044065017       0.0206  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   108      1    -9.4603369434   0.000077880345       0.0364  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1    -9.9268657051   0.000048844650       0.0228  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -11.6202377494   0.000008982451       0.0042  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      1   -12.1302671298   0.000005393764       0.0025  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -9.4978965747   0.000075009441       0.0350  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -10.1014682916   0.000041019283       0.0192  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -12.0049168252   0.000006114076       0.0029  CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   115      1   -12.4415218672   0.000003951079       0.0018  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   116      2    -7.0643224190   0.000855074106       0.3993  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117     17    -4.2714438885   0.013961609585       6.5201  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.3460040119   0.000032120888       0.0150  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   119      1   -12.2347857838   0.000004858476       0.0023  CAT (H) CAC (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   120      1   -16.5667418228   0.000000063849       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   121      1   -12.7276611466   0.000002967885       0.0014  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   122      1   -14.0897529725   0.000000760148       0.0004  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.2746485864   0.000012690605       0.0059  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -5.5896286120   0.003736415267       1.7449  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1    -8.7796363001   0.000153834024       0.0718  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -18.4642418435   0.000000009574       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   127      1   -19.8301714294   0.000000002443       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   128      1   -21.4853362815   0.000000000467       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   129      1   -17.4776592737   0.000000025677       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   130      1   -18.7858481538   0.000000006941       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   131      1   -15.0398650776   0.000000293947       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   132      1   -13.3150262139   0.000001649520       0.0008  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -17.5479596378   0.000000023934       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   134      1   -37.2757673677   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   135      1   -14.2742294929   0.000000632093       0.0003  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   136      1   -19.8988878962   0.000000002280       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   137      1   -18.8037004210   0.000000006818       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   138      1   -15.5408281853   0.000000178116       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -10.3974693311   0.000030509595       0.0142  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -17.0265708255   0.000000040314       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   141      1   -37.8620041501   0.000000000000       0.0000  CCT (P) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   142      1   -14.8036328470   0.000000372275       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -12.1867528534   0.000005097538       0.0024  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   144      1   -11.1633915629   0.000014184063       0.0066  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   145      1   -12.8276927366   0.000002685368       0.0013  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   146      1   -18.8067607049   0.000000006797       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
   147      2    -5.5742450428   0.003794339065       1.7720  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      1    -9.8133528965   0.000054716082       0.0256  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1   -17.1780457351   0.000000034647       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   150      1    -7.6657048189   0.000468626342       0.2188  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   151      4    -6.1825695263   0.002065114665       0.9644  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1   -19.3011806981   0.000000004146       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   153      1   -19.1478731511   0.000000004833       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.3375555701   0.000000029539       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   155      5    -5.7799042348   0.003089011214       1.4426  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      3    -7.0329525536   0.000882322826       0.4120  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   157      1   -13.1813566049   0.000001885426       0.0009  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   158      1   -10.2361664155   0.000035850021       0.0167  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   159      1   -11.5970022512   0.000009193607       0.0043  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   160      1   -16.2976056373   0.000000083568       0.0000  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -9.2384141299   0.000097231665       0.0454  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -18.7556007168   0.000000007154       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   163      1    -8.1960669470   0.000275735924       0.1288  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   164      2    -8.6336546409   0.000178012882       0.0831  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -14.2925829003   0.000000620598       0.0003  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   166      1   -23.4234011074   0.000000000067       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   167      1    -8.9230886313   0.000133275968       0.0622  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -13.4133392274   0.000001495067       0.0007  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.2659924019   0.000012800934       0.0060  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   170      1   -10.0854851766   0.000041680166       0.0195  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1    -8.0346279461   0.000324045070       0.1513  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   172     14    -7.0786185464   0.000842936823       0.3937  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.2080914467   0.000036870771       0.0172  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -11.6941248880   0.000008342690       0.0039  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      2    -9.1863941502   0.000102423523       0.0478  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -11.1354072151   0.000014586601       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1    -9.2027259597   0.000100764348       0.0471  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -15.1994595678   0.000000250587       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   179      1    -8.2514506384   0.000260879840       0.1218  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -10.3752710098   0.000031194430       0.0146  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -13.7719542548   0.000001044519       0.0005  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      1    -8.4922177620   0.000205057986       0.0958  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1    -8.8838506490   0.000138609400       0.0647  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1   -13.9806222850   0.000000847799       0.0004  GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.8271328983   0.000007303675       0.0034  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   186      1    -9.9974022051   0.000045518023       0.0213  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   187      1   -10.4668801280   0.000028463724       0.0133  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      8    -4.5118809168   0.010977792430       5.1266  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -6.1366196111   0.002162220424       1.0098  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   190      1    -8.5499699741   0.000193550911       0.0904  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -14.8726916955   0.000000347434       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   192      1   -12.5214039650   0.000003647736       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   193      1    -8.6436451493   0.000176243297       0.0823  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   194      1   -24.1331620310   0.000000000033       0.0000  GAC (D) GAC (D) GCG (A) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   195      1    -8.3858325796   0.000228075788       0.1065  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.3011735400   0.000012358413       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -10.0943239772   0.000041313387       0.0193  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1    -7.2503035655   0.000709958837       0.3316  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.6616456612   0.000173099210       0.0808  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -11.0479844055   0.000015919204       0.0074  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.2359612139   0.000720214687       0.3363  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202     15    -4.3880539740   0.012424884858       5.8024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.7421250413   0.000021614957       0.0101  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   204      1    -8.3515663890   0.000236026519       0.1102  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   205      1   -18.6776619114   0.000000007734       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   206      1    -9.0822005754   0.000113671190       0.0531  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1   -13.8639873807   0.000000952679       0.0004  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -10.7325714521   0.000021822447       0.0102  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   209      1   -25.0822736017   0.000000000013       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   210      1   -22.7500863208   0.000000000132       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) CCG (P) 
   211      1   -20.8487945584   0.000000000882       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   212      1   -33.1618178495   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) GCA (A) GCT (A) 
   213      1   -14.1856466998   0.000000690640       0.0003  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   214      1   -25.6172102733   0.000000000007       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   215      1   -42.6137233212   0.000000000000       0.0000  GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
   216      1   -17.1500449861   0.000000035631       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   217      1    -9.4404919891   0.000079441315       0.0371  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   218      4    -5.5788385021   0.003776949891       1.7638  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -13.5438146071   0.000001312188       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   220      1   -14.2065221677   0.000000676372       0.0003  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   221      1   -22.0231279349   0.000000000273       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1   -10.2597239541   0.000035015352       0.0164  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -30.5101040166   0.000000000000       0.0000  GCG (A) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) 
   224      1   -23.5616237047   0.000000000059       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCT (A) 
   225      1    -7.8082336478   0.000406375216       0.1898  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -20.4965861658   0.000000001254       0.0000  GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   227      1    -8.5593479441   0.000191744281       0.0895  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -15.7032150951   0.000000151419       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   229      1   -16.2158056984   0.000000090691       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   230      1   -18.0340272391   0.000000014720       0.0000  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   231      1    -9.4824700359   0.000076175548       0.0356  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   232      1   -23.6800768798   0.000000000052       0.0000  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   233      1    -9.7766640612   0.000056760831       0.0265  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1    -8.8960328159   0.000136931081       0.0639  GGC (G) --C (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   235      1   -11.4370866787   0.000010787886       0.0050  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -14.5954304216   0.000000458443       0.0002  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   237      1   -25.8519734778   0.000000000006       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) 
   238      3    -5.5649326047   0.003829838650       1.7885  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1    -7.2322364263   0.000722902336       0.3376  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   240      1    -9.2421021904   0.000096873729       0.0452  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -17.8378351637   0.000000017911       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   242      1   -12.9399660079   0.000002400182       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   243      1   -14.2004581237   0.000000680486       0.0003  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   244      1   -14.8118560587   0.000000369226       0.0002  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   245      1   -14.1336466982   0.000000727504       0.0003  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   246      1    -7.9594195040   0.000349355858       0.1631  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -19.0247041378   0.000000005466       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   248      1   -12.2962351378   0.000004568913       0.0021  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   249      1    -9.4481533199   0.000078835014       0.0368  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -14.4035508055   0.000000555415       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) 
   251      1    -5.5943389980   0.003718856695       1.7367  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   252      1   -21.7192305687   0.000000000369       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   253      1   -16.7359154793   0.000000053912       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   254      1    -6.9194031304   0.000988419722       0.4616  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   255      1    -7.8239414608   0.000400041822       0.1868  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1    -9.5595396112   0.000070525260       0.0329  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   257      1   -24.5150426978   0.000000000023       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) 
   258      1   -12.4942559436   0.000003748121       0.0018  GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   259      1    -7.5405473875   0.000531106821       0.2480  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   260      1    -8.6663220163   0.000172291626       0.0805  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   261      1    -7.3374717798   0.000650693540       0.3039  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   262      1    -7.5447718140   0.000528867932       0.2470  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -19.8396569786   0.000000002420       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) 
   264      1   -15.1951690512   0.000000251664       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -11.1141242588   0.000014900374       0.0070  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   266      1    -9.8699381628   0.000051705926       0.0241  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   267      1   -10.2116830607   0.000036738583       0.0172  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      8    -5.7873939626   0.003065961785       1.4318  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -13.1927157916   0.000001864131       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -14.5630193142   0.000000473545       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   271      1   -19.1066852646   0.000000005036       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   272     13    -4.6549757681   0.009514143785       4.4431  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -6.6497019235   0.001294407881       0.6045  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   274      1    -7.8342620290   0.000395934395       0.1849  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -19.0507161816   0.000000005326       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   276      1   -12.7333585029   0.000002951023       0.0014  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -10.5229176711   0.000026912554       0.0126  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -14.2986875572   0.000000616821       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   279      1    -8.9625130029   0.000128123873       0.0598  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   280      1    -9.4754140509   0.000076714943       0.0358  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   281      1   -16.1873554009   0.000000093308       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -16.6947136167   0.000000056180       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   283      1   -18.2377503922   0.000000012007       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) 
   284      1   -11.1929874124   0.000013770425       0.0064  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -21.0699550083   0.000000000707       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   286      1   -20.4517984092   0.000000001312       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   287      1   -16.6698813458   0.000000057592       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   288      1   -16.0650249685   0.000000105450       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   289      1   -11.6200147912   0.000008984454       0.0042  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      3    -5.4827623534   0.004157828428       1.9417  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -14.1404604032   0.000000722564       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   292      1    -8.3831916718   0.000228678911       0.1068  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   293      1   -21.0552376049   0.000000000718       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) 
   294      1   -19.3659306155   0.000000003886       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1   -45.1915200394   0.000000000000       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) 
   296      8    -5.0408121259   0.006468492954       3.0208  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -9.9351602510   0.000048441181       0.0226  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   298      1   -15.9007581061   0.000000124276       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   299      1   -13.4016577503   0.000001512634       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   300      1   -12.6212567984   0.000003301093       0.0015  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      2    -4.6997558196   0.009097498261       4.2485  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -17.4558354223   0.000000026244       0.0000  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   303      2    -8.4336134704   0.000217434376       0.1015  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   304      1   -13.1064463656   0.000002032089       0.0009  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      4    -4.7921523014   0.008294585707       3.8736  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -11.2832121314   0.000012582393       0.0059  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   307      1   -13.9240945800   0.000000897104       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.0357317487   0.000005928545       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -15.5255902552   0.000000180851       0.0001  TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   310      1   -11.2216507319   0.000013381322       0.0062  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   311      1   -12.6823580892   0.000003105431       0.0015  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   312      1   -10.9028712235   0.000018405312       0.0086  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   313      1   -19.6640024637   0.000000002884       0.0000  TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   314      1    -9.8940396367   0.000050474634       0.0236  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -12.3650513121   0.000004265073       0.0020  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   316      1    -9.9958934516   0.000045586750       0.0213  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   317      1   -10.7531209418   0.000021378583       0.0100  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2    -9.9945325129   0.000045648833       0.0213  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   319      1    -7.9463969631   0.000353935111       0.1653  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 