    -1    419    285


 1

     1      1    -9.0039086588   0.000122928379       0.0515  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
     2      1    -8.2388677644   0.000264183198       0.1107  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
     3      1    -4.5297567183   0.010783299133       4.5182  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     4      1    -3.4511521741   0.031709080942      13.2861  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.7050624226   0.009049349316       3.7917  -CC (*) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      1     0.0000000000   1.000000000000     419.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      9    -5.0683445300   0.006292829112       2.6367  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.2464260777   0.000712717038       0.2986  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.6572096423   0.000472624364       0.1980  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    10      1   -10.4404604211   0.000029225749       0.0122  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -4.1940160364   0.015085578822       6.3209  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      6    -4.2667611484   0.014027141489       5.8774  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.8055692448   0.001107589502       0.4641  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.1664597135   0.000014140611       0.0059  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      7    -4.6599104152   0.009467310491       3.9668  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.1698262375   0.000769456422       0.3224  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      2    -5.5986202360   0.003702969417       1.5515  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      4    -5.9097486969   0.002712868554       1.1367  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.8332375321   0.000000982429       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    20      1    -9.3239044975   0.000089264695       0.0374  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.4543248848   0.000010603516       0.0044  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1    -8.6790328733   0.000170115511       0.0713  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1    -7.5092148920   0.000548011168       0.2296  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    24      3    -4.9052958122   0.007407251603       3.1036  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.6152845164   0.000492860435       0.2065  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -10.4508817042   0.000028922761       0.0121  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.1791824802   0.000280431104       0.1175  ACC (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    28      1   -12.3157818901   0.000004480473       0.0019  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -32.7289172482   0.000000000000       0.0000  ACC (T) ACT (T) AGC (S) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CCA (P) 
    30      1   -19.7464855392   0.000000002656       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    31      1   -19.9722923006   0.000000002119       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -12.4117553704   0.000004070457       0.0017  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      4    -6.1535270134   0.002125970206       0.8908  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -26.9485647481   0.000000000002       0.0000  ACT (T) GCT (A) GCG (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    35      3    -5.3973807184   0.004528426647       1.8974  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -7.8360417325   0.000395230376       0.1656  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -12.3788859471   0.000004206473       0.0018  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    38      1    -8.6445123146   0.000176090531       0.0738  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -12.0509061046   0.000005839262       0.0024  AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -9.4330561299   0.000080034231       0.0335  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    41      1   -11.7744687749   0.000007698625       0.0032  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    42      1    -4.3580214508   0.012803695346       5.3647  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.2773306307   0.000034404244       0.0144  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      4    -4.4169177996   0.012071381421       5.0579  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -7.2088380954   0.000740016485       0.3101  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1    -8.8463261662   0.000143909466       0.0603  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    47      1   -24.5885227019   0.000000000021       0.0000  AGC (S) GCC (A) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    48      1   -17.1122825920   0.000000037002       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -22.1782702087   0.000000000233       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -8.9381431112   0.000131284595       0.0550  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.4403224539   0.000215980495       0.0905  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    52      1   -13.4191285777   0.000001486437       0.0006  AGG (R) AGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    53      2    -5.1315298102   0.005907516179       2.4752  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1    -8.8625188446   0.000141597951       0.0593  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    55      1   -17.9150549598   0.000000016580       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    56      1   -17.1185871526   0.000000036770       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    57      1    -7.0955158422   0.000828813132       0.3473  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.5239782136   0.000009890081       0.0041  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    59      1    -9.6036128297   0.000067484486       0.0283  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    60      2    -5.5712988733   0.003805534314       1.5945  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      2    -5.4402641488   0.004338337153       1.8178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1    -4.7073475531   0.009028693981       3.7830  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.1163057877   0.000040415152       0.0169  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    64      1    -4.6122933633   0.009929021324       4.1603  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -4.6348737869   0.009707332153       4.0674  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      8    -4.6573966403   0.009491139116       3.9768  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1    -5.7794271483   0.003090485291       1.2949  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -4.4419339333   0.011773148006       4.9329  C-- (*) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      6    -5.0433924203   0.006451823852       2.7033  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      8    -4.2421441826   0.014376732431       6.0239  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      2    -7.8210288833   0.000401208673       0.1681  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    72      1    -9.8954250181   0.000050404756       0.0211  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.7904234418   0.000020595799       0.0086  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    74      1    -7.8209777467   0.000401229190       0.1681  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -7.6165469743   0.000492238612       0.2062  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.4754493491   0.000566831005       0.2375  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -6.9447155172   0.000963714454       0.4038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -7.8368500621   0.000394911029       0.1655  CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.3682607822   0.000085391774       0.0358  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    80      3    -4.5559767904   0.010504234784       4.4013  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      2    -9.1408223644   0.000107199137       0.0449  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1   -10.0930658705   0.000041365396       0.0173  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      2    -8.1052811769   0.000301940320       0.1265  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -12.6274064423   0.000003280855       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      1   -14.7534972996   0.000000391415       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    86      9    -4.6206459367   0.009846433833       4.1257  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -6.5659878729   0.001407432899       0.5897  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -7.2152685625   0.000735273100       0.3081  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1    -7.9636644261   0.000347876013       0.1458  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -8.3262392764   0.000242080734       0.1014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    91      1    -7.1258985518   0.000804010241       0.3369  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    92      3    -5.6111412948   0.003656893382       1.5322  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -5.9347412330   0.002645907340       1.1086  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -8.1116609461   0.000300020142       0.1257  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1    -8.9146243156   0.000134408846       0.0563  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    96      1   -10.2720577083   0.000034586134       0.0145  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    97      1    -8.6395117108   0.000176973295       0.0742  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    98      1   -16.8636221996   0.000000047448       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    99      1   -39.1289738646   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) ACC (T) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   100      3    -4.7974477747   0.008250778044       3.4571  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -10.7690628625   0.000021040469       0.0088  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -11.7956561788   0.000007537227       0.0032  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -10.0303642118   0.000044042115       0.0185  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   104      3    -4.9076936671   0.007389511367       3.0962  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -12.3076692352   0.000004516970       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   106      1   -17.5593625690   0.000000023663       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   107      1    -8.3039802191   0.000247529642       0.1037  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.5397758797   0.000531516732       0.2227  CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -7.6500290741   0.000476030289       0.1995  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1    -7.5455747881   0.000528443435       0.2214  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -17.1160246642   0.000000036864       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   112      1    -9.2195153764   0.000099086696       0.0415  CCC (P) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.1934649826   0.000000685262       0.0003  CCC (P) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   114      1   -13.9049710331   0.000000914424       0.0004  CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1    -5.3044467188   0.004969446970       2.0822  CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   116      1   -11.8510369808   0.000007131158       0.0030  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -14.1383230732   0.000000724110       0.0003  CCG (P) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -18.2005530639   0.000000012462       0.0000  CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -10.1667252714   0.000038427959       0.0161  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -9.5345387866   0.000072310675       0.0303  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -12.8153914903   0.000002718606       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   122      1   -15.4023156119   0.000000204578       0.0001  CCG (P) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
   123      1   -13.6030979586   0.000001236658       0.0005  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   124      1   -10.7577337780   0.000021280194       0.0089  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -19.4348058290   0.000000003627       0.0000  CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   126      1   -13.8876766818   0.000000930376       0.0004  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   127      1    -7.8585379971   0.000386438433       0.1619  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   128      1    -9.3299550446   0.000088726226       0.0372  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      2    -6.0682963000   0.002315114113       0.9700  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1    -8.4137218618   0.000221802799       0.0929  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   131      1   -11.5020492792   0.000010109355       0.0042  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -8.1915990469   0.000276970641       0.1161  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      1    -4.8157949595   0.008100779726       3.3942  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -8.8538290790   0.000142833766       0.0598  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   135      1   -16.4656179613   0.000000070644       0.0000  CGG (R) --- (-) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -12.1811525891   0.000005126166       0.0021  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   137      1    -9.8972842660   0.000050311128       0.0211  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.1278377729   0.000039951762       0.0167  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   139      1    -7.9403148082   0.000356094359       0.1492  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   140      1    -9.5578541364   0.000070644229       0.0296  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1   -23.6612732413   0.000000000053       0.0000  CTC (L) --- (-) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   142      1   -12.4529180728   0.000003906307       0.0016  CTC (L) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   143      1    -4.9276771011   0.007243309229       3.0349  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1    -8.0077647199   0.000332867941       0.1395  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   145      1   -10.3622971051   0.000031601780       0.0132  CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   146      1    -5.5496799941   0.003888701452       1.6294  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.7096124765   0.000164992180       0.0691  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.4059562665   0.000223531935       0.0937  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -17.2858527623   0.000000031106       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1   -18.4806163869   0.000000009418       0.0000  CTG (L) CTG (L) --- (-) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      4    -5.7663620896   0.003131127582       1.3119  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -15.2800543366   0.000000231183       0.0001  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -9.7397556781   0.000058894922       0.0247  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   154      1    -6.0220858601   0.002424606926       1.0159  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -25.7668438846   0.000000000006       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) ATT (I) ATT (I) CTT (L) CTG (L) 
   156      4    -5.0960367466   0.006120957462       2.5647  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -4.1849306672   0.015223261377       6.3785  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -8.2495694402   0.000261371069       0.1095  GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   159      6    -4.3215598716   0.013279153604       5.5640  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -6.9065992631   0.001001156684       0.4195  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -13.3875072505   0.000001534191       0.0006  GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   162      2    -7.8276345436   0.000398567159       0.1670  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      1    -9.1280469676   0.000108577433       0.0455  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -18.1438276655   0.000000013190       0.0000  GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -4.6490849555   0.009570355226       4.0100  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1   -12.1971051130   0.000005045039       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   167      1   -10.4149851968   0.000029979846       0.0126  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   168      2    -7.2110050746   0.000738414621       0.3094  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   169      2    -4.7071200850   0.009030747955       3.7839  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -10.1725167538   0.000038206047       0.0160  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   171      3    -5.5776524396   0.003781432248       1.5844  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -10.7829077736   0.000020751173       0.0087  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   173      1   -12.7070022617   0.000003029835       0.0013  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   174      1   -34.7590186371   0.000000000000       0.0000  GCC (A) ACG (T) GCA (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   175      1   -12.3966667007   0.000004132340       0.0017  GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   176      2    -4.8062603669   0.008178386748       3.4267  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -24.0957986236   0.000000000034       0.0000  GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   178      1   -17.3610619535   0.000000028853       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   179      4    -4.9027831474   0.007425886946       3.1114  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1    -7.7449526024   0.000432922166       0.1814  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   181      1    -7.6401314485   0.000480765252       0.2014  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   182      1    -7.7387840541   0.000435600920       0.1825  GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1   -10.0337631776   0.000043892672       0.0184  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   184      1   -21.7170086242   0.000000000370       0.0000  GCC (A) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   185      1   -24.8665334319   0.000000000016       0.0000  GCC (A) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   186      1   -22.9678993245   0.000000000106       0.0000  GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   187      1   -16.3015685146   0.000000083237       0.0000  GCC (A) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   188      1   -17.0015034804   0.000000041337       0.0000  GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   189      1   -25.5047948328   0.000000000008       0.0000  GCG (A) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   190      1   -12.8793455775   0.000002550183       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   191      1   -35.8073009131   0.000000000000       0.0000  GCG (A) GGC (G) --- (-) GCC (A) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   192      1   -15.4087679913   0.000000203262       0.0001  GCG (A) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   193      1   -20.9480693420   0.000000000799       0.0000  GCG (A) TCG (S) TCC (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   194      1   -30.6098741075   0.000000000000       0.0000  GCT (A) CCC (P) GCT (A) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      1   -14.0887413900   0.000000760917       0.0003  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1    -6.0869244109   0.002272387107       0.9521  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      4    -5.8160216156   0.002979434935       1.2484  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1    -8.3187335496   0.000243904562       0.1022  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   199      1   -15.6452770616   0.000000160451       0.0001  GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   200      1   -18.6084015339   0.000000008288       0.0000  GGC (G) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   201      1   -16.7824157096   0.000000051462       0.0000  GGC (G) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   202      2    -8.6808617109   0.000169804682       0.0711  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -15.5379641452   0.000000178627       0.0001  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   204      1   -19.6705494238   0.000000002865       0.0000  GGC (G) GCC (A) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -21.6930335341   0.000000000379       0.0000  GGC (G) GCT (A) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   206      1   -35.9389738633   0.000000000000       0.0000  GGC (G) GGA (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   207      1   -15.8371494465   0.000000132438       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   208      1   -12.3169810400   0.000004475104       0.0019  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   209      1    -4.8373294049   0.007928198813       3.3219  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -7.8387476667   0.000394162354       0.1652  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   211      5    -4.9242101951   0.007268464683       3.0455  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -18.4043126041   0.000000010165       0.0000  GGG (G) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   213      1   -20.6843861717   0.000000001040       0.0000  GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   214      1   -15.6519512696   0.000000159384       0.0001  GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   215      1    -8.3806687675   0.000229256575       0.0961  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4874799970   0.004138259472       1.7339  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -17.5037326443   0.000000025016       0.0000  GGG (G) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1   -29.3023751290   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   219      1    -7.6923934261   0.000456284780       0.1912  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      1    -5.9327490727   0.002651183665       1.1108  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   221      3    -6.0364982412   0.002389913177       1.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -10.7027638225   0.000022482714       0.0094  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   223      1    -4.9604320245   0.007009898730       2.9371  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -8.2940713079   0.000249994583       0.1047  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.3677275474   0.000004253674       0.0018  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   226      1    -8.1699113247   0.000283043114       0.1186  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1    -7.6843970981   0.000459948009       0.1927  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   228      1   -10.2080971633   0.000036870560       0.0154  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   229      1    -9.4850675973   0.000075977934       0.0318  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      2    -5.4937917551   0.004112222037       1.7230  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -11.3349985305   0.000011947380       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.8456037175   0.000007170009       0.0030  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   233      1   -15.2328141528   0.000000242367       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -4.2942403817   0.013646934221       5.7181  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.6474668887   0.000008741167       0.0037  TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   236      5    -4.3509122212   0.012895044080       5.4030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1    -8.2693699961   0.000256246677       0.1074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.5507579188   0.000026173636       0.0110  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -9.5198908875   0.000073377670       0.0307  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   240      1   -11.1023818809   0.000015076371       0.0063  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -6.9933499570   0.000917966228       0.3846  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1    -9.7387250200   0.000058955654       0.0247  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   243      1    -7.8106933178   0.000405376895       0.1699  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   244      1    -5.5187332293   0.004010925648       1.6806  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1    -5.7859634043   0.003070350961       1.2865  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1    -9.2878625061   0.000092540654       0.0388  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   247      1    -4.7454154954   0.008691449998       3.6417  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      3    -4.9173677551   0.007318369256       3.0664  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1   -13.2419712371   0.000001774537       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   250      1    -8.0282719827   0.000326111248       0.1366  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -7.9121088543   0.000366281332       0.1535  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -14.8128155499   0.000000368872       0.0002  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   253      1   -10.8368884556   0.000019660708       0.0082  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -10.8101398556   0.000020193701       0.0085  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   255      1    -5.4506393756   0.004293558616       1.7990  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   256      1    -8.5260812557   0.000198230264       0.0831  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   257      1    -8.1646102862   0.000284547521       0.1192  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -17.2788730501   0.000000031324       0.0000  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -10.1590573140   0.000038723755       0.0162  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   260      1    -9.2318360756   0.000097873368       0.0410  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   261      2    -4.5096264590   0.011002569319       4.6101  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      3    -4.5570110894   0.010493375881       4.3967  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      4    -4.6358142926   0.009698206644       4.0635  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -11.7640163754   0.000007779516       0.0033  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   265      1    -7.9203729651   0.000363266815       0.1522  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      1    -8.6390425054   0.000177056352       0.0742  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1    -9.4537257971   0.000078396929       0.0328  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   268      1    -8.7669392217   0.000155799720       0.0653  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   269      2    -7.8282350785   0.000398327878       0.1669  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   270      4    -5.6042341988   0.003682239328       1.5429  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -10.5101248190   0.000027259054       0.0114  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   272      1   -11.2945211440   0.000012440900       0.0052  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   273      1    -5.6957166887   0.003360328007       1.4080  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1    -8.6619673268   0.000173043539       0.0725  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   275      1   -14.8391365353   0.000000359290       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) 
   276      3    -4.6633816043   0.009434504637       3.9531  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      9    -4.7049123808   0.009050707199       3.7922  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -8.7010055912   0.000166418378       0.0697  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   279      1   -11.4711328867   0.000010426782       0.0044  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   280      1    -8.1547888767   0.000287355947       0.1204  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   281      1    -5.4879967510   0.004136121562       1.7330  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -14.8947338702   0.000000339859       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -8.9569915696   0.000128833257       0.0540  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -8.1514238763   0.000288324529       0.1208  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285      3    -5.6950518156   0.003362562941       1.4089  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 