    -1    467    319


 1

     1      1    -4.0005270920   0.018305987406       8.5489  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -22.4742465758   0.000000000174       0.0000  --- (-) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
     3      2    -6.7262674783   0.001198999910       0.5599  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.3830209082   0.012487577758       5.8317  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -6.0078866887   0.002459279917       1.1485  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     6      1    -7.9943365631   0.000337367889       0.1576  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
     7      1    -9.9663469221   0.000046953776       0.0219  --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -9.2139561251   0.000099639078       0.0465  --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -4.2769296307   0.013885229486       6.4844  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -22.4536158181   0.000000000177       0.0000  --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) 
    11      1    -7.3274874309   0.000657222832       0.3069  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    12      1   -12.3356905994   0.000004392155       0.0021  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -10.1211693115   0.000040219069       0.0188  --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -4.9881202239   0.006818469649       3.1842  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    15      1   -13.2877421566   0.000001695145       0.0008  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1     0.0000000000   1.000000000000     467.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -8.8752438666   0.000139807530       0.0653  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2    -7.7822276798   0.000417082014       0.1948  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      4    -8.5291374984   0.000197625349       0.0923  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1    -9.8285094358   0.000053893028       0.0252  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      5    -4.5368775874   0.010706785417       5.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -6.2057014779   0.002017892805       0.9424  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      1   -14.5986361346   0.000000456975       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    24      1    -7.2773971563   0.000690981743       0.3227  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.6664697244   0.000172266179       0.0804  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.8251762101   0.000054072966       0.0253  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1   -12.9343887653   0.000002413606       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) 
    28      1   -24.0995606469   0.000000000034       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) 
    29      1    -9.3748805031   0.000084828371       0.0396  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.2729264458   0.000093933221       0.0439  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1   -10.2604175636   0.000034991074       0.0163  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    32      1    -7.3364787335   0.000651340029       0.3042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      3    -6.2533101598   0.001924074589       0.8985  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34     17    -4.4182382089   0.012055452776       5.6299  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -12.6053484186   0.000003354028       0.0016  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    36      1    -8.7635606407   0.000156326992       0.0730  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -17.4290478078   0.000000026956       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    38      1   -21.7461367420   0.000000000360       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    39      3    -5.5500351223   0.003887320709       1.8154  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.1573174607   0.000779141831       0.3639  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    41      1   -11.8036631703   0.000007477118       0.0035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -19.9981512852   0.000000002065       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    43      1    -7.8797856816   0.000378314128       0.1767  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -27.6400794755   0.000000000001       0.0000  ACC (T) AGC (S) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      1   -19.6428096521   0.000000002946       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    46      1    -7.6274829977   0.000486884808       0.2274  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    47      1   -17.3852064952   0.000000028164       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.7914912741   0.000000376823       0.0002  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    49      1   -12.9438063062   0.000002390982       0.0011  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    50      1   -21.5650204019   0.000000000431       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.1549699242   0.000287303927       0.1342  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -8.2509187840   0.000261018627       0.1219  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    53      1   -19.5757823547   0.000000003150       0.0000  AGA (R) CGC (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    54      1   -17.5839292106   0.000000023089       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) 
    55      1   -17.0020636800   0.000000041314       0.0000  AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    56      1   -14.5924920034   0.000000459792       0.0002  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    57      1   -21.8291243422   0.000000000331       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    58      1   -17.8445717995   0.000000017791       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    59      4    -4.8217545337   0.008052646098       3.7606  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.0578743499   0.000860605497       0.4019  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1   -15.6963150750   0.000000152467       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    62      1   -13.3255283565   0.000001632287       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    63      1   -13.4213566676   0.000001483129       0.0007  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    64      1   -16.3876069555   0.000000076375       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    65      1   -30.4610403889   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    66      1    -9.9126332810   0.000049544798       0.0231  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    67      1   -14.3268099098   0.000000599716       0.0003  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    68      1   -19.6542143227   0.000000002913       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    69      1   -15.1226444221   0.000000270595       0.0001  AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    70      1   -26.0074296806   0.000000000005       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    71      1    -8.0167443905   0.000329892277       0.1541  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -27.5963314305   0.000000000001       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    73      1    -9.4551009496   0.000078289196       0.0366  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1   -14.0199931133   0.000000815069       0.0004  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    75      1   -10.2582142577   0.000035068255       0.0164  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    76      1   -10.1518109313   0.000039005382       0.0182  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    77      1   -11.2863409335   0.000012543086       0.0059  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    78      2    -4.8080015702   0.008164158904       3.8127  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.3239934236   0.000032835726       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    80      1   -10.7185192076   0.000022131266       0.0103  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -8.8900488011   0.000137752935       0.0643  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1   -13.0583360480   0.000002132243       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.1913069684   0.000101921569       0.0476  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -15.5616959064   0.000000174438       0.0001  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    85      1   -15.2370796466   0.000000241335       0.0001  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -18.5276716744   0.000000008985       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    87      1    -8.2168107420   0.000270075032       0.1261  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    88      7    -4.0390271864   0.017614599805       8.2260  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -8.6540129676   0.000174425478       0.0815  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    90      1   -18.4269216948   0.000000009938       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    91      1    -8.5339640686   0.000196673794       0.0918  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -10.3234994191   0.000032851951       0.0153  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -10.7974522346   0.000020451543       0.0096  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      1   -14.0505915805   0.000000790507       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -13.4178002828   0.000001488413       0.0007  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    96      1    -8.2689098273   0.000256364621       0.1197  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    97      1    -9.4362726381   0.000079777214       0.0373  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    98      1    -7.7841864690   0.000416265838       0.1944  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    99      1    -8.2280160933   0.000267065638       0.1247  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.5980286891   0.000009184175       0.0043  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   101      1   -10.4112974724   0.000030090608       0.0141  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   102      1   -11.0956134045   0.000015178761       0.0071  CAC (H) CA- (*) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   103      6    -4.4605560480   0.011555935846       5.3966  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -7.9178955799   0.000364167883       0.1701  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   105      1   -12.0631604536   0.000005768142       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   106      2    -7.3270330155   0.000657521552       0.3071  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -10.0668517292   0.000042464092       0.0198  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   108      1    -9.4625282752   0.000077709871       0.0363  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1    -9.8110821815   0.000054840467       0.0256  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -11.6170834742   0.000009010829       0.0042  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      1   -12.1301217301   0.000005394548       0.0025  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -9.4903502746   0.000075577626       0.0353  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -10.1002911916   0.000041067595       0.0192  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -12.0039643936   0.000006119902       0.0029  CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   115      1   -12.4957614659   0.000003742482       0.0017  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   116      2    -7.0643504596   0.000855050130       0.3993  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117     17    -4.2712233499   0.013964688998       6.5215  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.2421158566   0.000035637366       0.0166  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   119      1   -12.2327666908   0.000004868295       0.0023  CAT (H) CAC (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   120      1   -16.5647767832   0.000000063975       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   121      1   -12.7271649983   0.000002969357       0.0014  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   122      1   -14.0877617756   0.000000761663       0.0004  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.2726776712   0.000012715642       0.0059  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -5.5890296813   0.003738653791       1.7460  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1    -8.7794547703   0.000153861952       0.0719  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -18.3920745797   0.000000010290       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   127      1   -19.8138847209   0.000000002483       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   128      1   -21.4785043156   0.000000000470       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   129      1   -17.4562012547   0.000000026234       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   130      1   -18.7166946514   0.000000007438       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   131      1   -15.0377041840   0.000000294583       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   132      1   -13.3152673001   0.000001649122       0.0008  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -17.4225126081   0.000000027133       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   134      1   -37.1538885953   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   135      1   -14.2728860360   0.000000632943       0.0003  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   136      1   -19.6706709076   0.000000002865       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   137      1   -18.8622533751   0.000000006430       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   138      1   -15.5955431345   0.000000168633       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -10.3973928985   0.000030511927       0.0142  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -16.9515385785   0.000000043455       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   141      1   -37.8679231181   0.000000000000       0.0000  CCT (P) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   142      1   -14.8427550936   0.000000357992       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -12.1855639161   0.000005103602       0.0024  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   144      1   -11.1623267568   0.000014199174       0.0066  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   145      1   -12.8270469660   0.000002687103       0.0013  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   146      1   -18.8251683806   0.000000006673       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
   147      2    -5.5736399077   0.003796635847       1.7730  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   148      1    -9.8116611980   0.000054808723       0.0256  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   149      1   -17.1791114444   0.000000034610       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   150      1    -7.6650884260   0.000468915289       0.2190  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   151      4    -6.1818472668   0.002066606752       0.9651  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1   -19.2999858380   0.000000004151       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   153      1   -19.1507099719   0.000000004819       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.3903094710   0.000000028021       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   155      5    -5.7793004567   0.003090876854       1.4434  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      3    -7.0323828868   0.000882825599       0.4123  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   157      1   -13.1796390790   0.000001888667       0.0009  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   158      1   -10.2819869191   0.000034244420       0.0160  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   159      1   -11.5963666505   0.000009199452       0.0043  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   160      1   -16.1820136857   0.000000093808       0.0000  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -9.2380171659   0.000097270270       0.0454  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -18.6425918787   0.000000008010       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   163      1    -8.1954034824   0.000275918926       0.1289  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   164      2    -8.6327755619   0.000178169438       0.0832  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -14.3388915049   0.000000592514       0.0003  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   166      1   -23.3040501215   0.000000000076       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   167      1    -8.9222319185   0.000133390196       0.0623  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -13.4133008440   0.000001495125       0.0007  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.2679919178   0.000012775364       0.0060  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   170      1   -10.0848254265   0.000041707674       0.0195  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1    -8.0337511493   0.000324329317       0.1515  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   172     14    -7.0776361871   0.000843765296       0.3940  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.0887103988   0.000041545955       0.0194  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -11.6884612744   0.000008390074       0.0039  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      2    -9.1857071318   0.000102493915       0.0479  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -11.1336542302   0.000014612193       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1    -9.2486919113   0.000096237457       0.0449  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -15.0731355087   0.000000284329       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   179      1    -8.2511182625   0.000260966565       0.1219  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -10.4218400082   0.000029775043       0.0139  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -13.8246844620   0.000000990868       0.0005  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      1    -8.4893608310   0.000205644660       0.0960  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1    -8.8826547173   0.000138775267       0.0648  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   184      1   -13.9798163713   0.000000848483       0.0004  GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.8265036579   0.000007308272       0.0034  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   186      1    -9.9963884243   0.000045564191       0.0213  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   187      1   -10.4663568523   0.000028478622       0.0133  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      8    -4.5115260313   0.010981688982       5.1284  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -6.1366327037   0.002162192115       1.0097  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   190      1    -8.5444330449   0.000194625561       0.0909  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -14.7619037642   0.000000388138       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   192      1   -12.5206493513   0.000003650489       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   193      1    -8.6427742842   0.000176396848       0.0824  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   194      1   -24.0143019895   0.000000000037       0.0000  GAC (D) GAC (D) GCG (A) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   195      1    -8.3861340492   0.000228007041       0.1065  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -11.3028610894   0.000012337575       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -10.1346900484   0.000039678938       0.0185  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1    -7.2910239408   0.000681629747       0.3183  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.6559450534   0.000174088798       0.0813  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1   -11.1034487234   0.000015060295       0.0070  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.2358885556   0.000720267019       0.3364  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202     15    -4.3877104613   0.012429153696       5.8044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.7876708475   0.000020652569       0.0096  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   204      1    -8.3509733321   0.000236166538       0.1103  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   205      1   -18.5774201144   0.000000008549       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   206      1    -9.0801755654   0.000113901609       0.0532  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1   -13.9157175930   0.000000904650       0.0004  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -10.7321715164   0.000021831176       0.0102  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   209      1   -25.0284076174   0.000000000013       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   210      1   -22.7137154626   0.000000000137       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) CCG (P) 
   211      1   -20.8543257594   0.000000000877       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   212      1   -33.0726601246   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) GCA (A) GCT (A) 
   213      1   -14.1844207972   0.000000691487       0.0003  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   214      1   -25.6237437354   0.000000000007       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   215      1   -42.5570159352   0.000000000000       0.0000  GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
   216      1   -17.2063942032   0.000000033679       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   217      1    -9.4398017438   0.000079496168       0.0371  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   218      4    -5.5782329940   0.003779237558       1.7649  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1   -13.5865480605   0.000001257295       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   220      1   -14.2500670111   0.000000647552       0.0003  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   221      1   -22.0680465866   0.000000000261       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1   -10.2587297345   0.000035050183       0.0164  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -30.3912573761   0.000000000000       0.0000  GCG (A) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) 
   224      1   -24.0039336056   0.000000000038       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCT (A) 
   225      1    -7.8076748307   0.000406602369       0.1899  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -20.4936951648   0.000000001258       0.0000  GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   227      1    -8.5592749510   0.000191758277       0.0896  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -15.7027266578   0.000000151493       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   229      1   -16.2143043440   0.000000090827       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   230      1   -18.0321692972   0.000000014748       0.0000  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   231      1    -9.4807181092   0.000076309119       0.0356  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   232      1   -23.7320741789   0.000000000049       0.0000  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   233      1    -9.7757873406   0.000056810616       0.0265  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1    -8.8954150482   0.000137015699       0.0640  GGC (G) --C (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   235      1   -11.4356221032   0.000010803698       0.0050  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -14.5945630637   0.000000458841       0.0002  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   237      1   -25.8538989751   0.000000000006       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) 
   238      3    -5.5643316285   0.003832140983       1.7896  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1    -7.2317393709   0.000723261748       0.3378  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   240      1    -9.2413192032   0.000096949610       0.0453  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -17.8699755279   0.000000017345       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   242      1   -12.9265219766   0.000002432668       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   243      1   -14.2002886139   0.000000680602       0.0003  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   244      1   -14.8041042882   0.000000372100       0.0002  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   245      1   -14.1319268517   0.000000728756       0.0003  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   246      1    -7.9588553466   0.000349553006       0.1632  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -18.8998381890   0.000000006193       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   248      1   -12.2961370142   0.000004569362       0.0021  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   249      1    -9.4474084649   0.000078893757       0.0368  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -14.4021779370   0.000000556178       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) 
   251      1    -5.5937631119   0.003720998950       1.7377  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   252      1   -21.7388161860   0.000000000362       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   253      1   -16.7333775775   0.000000054049       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   254      1    -6.9188926701   0.000988924400       0.4618  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   255      1    -7.8233915286   0.000400261879       0.1869  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   256      1    -9.5589422501   0.000070567402       0.0330  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   257      1   -24.9009099464   0.000000000015       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) 
   258      1   -12.3800770007   0.000004201466       0.0020  GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   259      1    -7.5399995082   0.000531397883       0.2482  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   260      1    -8.6656872482   0.000172401026       0.0805  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   261      1    -7.3370640030   0.000650958931       0.3040  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   262      1    -7.5442171294   0.000529161368       0.2471  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -19.8394165490   0.000000002420       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) 
   264      1   -15.0857793186   0.000000280756       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -11.5087044449   0.000010042299       0.0047  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   266      1    -9.7546144115   0.000058026288       0.0271  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   267      1   -10.2103571212   0.000036787328       0.0172  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      8    -5.7867798458   0.003067845222       1.4327  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -13.1917195203   0.000001865989       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -14.5634220092   0.000000473354       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   271      1   -19.1642066339   0.000000004754       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   272     13    -4.6545597077   0.009518103067       4.4450  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -6.6498062136   0.001294272894       0.6044  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   274      1    -7.8342691165   0.000395931589       0.1849  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -19.1063348615   0.000000005038       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   276      1   -12.7333634099   0.000002951009       0.0014  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -10.5213608409   0.000026954485       0.0126  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -14.3164757748   0.000000605946       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   279      1    -8.9625221810   0.000128122697       0.0598  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   280      1    -9.5275388170   0.000072818624       0.0340  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   281      1   -16.1870077149   0.000000093341       0.0000  TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -16.6928109825   0.000000056287       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   283      1   -18.2359528134   0.000000012029       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) 
   284      1   -11.1916615657   0.000013788694       0.0064  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -21.0695730270   0.000000000707       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   286      1   -20.3372702087   0.000000001471       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   287      1   -16.6683538737   0.000000057680       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   288      1   -16.0701478929   0.000000104912       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   289      1   -11.6187966418   0.000008995405       0.0042  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      3    -5.4823048852   0.004159730938       1.9426  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -14.1596707685   0.000000708815       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   292      1    -8.3827127083   0.000228788467       0.1068  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   293      1   -21.4412213496   0.000000000488       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) 
   294      1   -19.2514584483   0.000000004357       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1   -45.1156933473   0.000000000000       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TGC (C) 
   296      8    -5.0405180867   0.006470395224       3.0217  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -9.8156858460   0.000054588580       0.0255  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   298      1   -15.9511309237   0.000000118171       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   299      1   -13.4048455836   0.000001507820       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   300      1   -12.6132761453   0.000003327544       0.0016  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      2    -4.6997371855   0.009097667786       4.2486  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -17.4557406856   0.000000026246       0.0000  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   303      2    -8.4336899516   0.000217417747       0.1015  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   304      1   -13.1048940086   0.000002035246       0.0010  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      4    -4.7917928922   0.008297567394       3.8750  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -11.3269682327   0.000012043708       0.0056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   307      1   -13.9685282882   0.000000858115       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -12.0380544695   0.000005914791       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   309      1   -15.5239035572   0.000000181157       0.0001  TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   310      1   -11.2261771725   0.000013320889       0.0062  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   311      1   -12.7297289765   0.000002961754       0.0014  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   312      1   -10.8971683667   0.000018510575       0.0086  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   313      1   -19.7105297522   0.000000002753       0.0000  TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   314      1    -9.8921439611   0.000050570409       0.0236  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -12.4161474027   0.000004052618       0.0019  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   316      1   -10.0473861499   0.000043298778       0.0202  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   317      1   -10.8041372058   0.000020315281       0.0095  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2    -9.9946215800   0.000045644767       0.0213  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   319      1    -7.9460734827   0.000354049621       0.1653  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 