    -1    419    285


 1

     1      1    -8.9838528605   0.000125418695       0.0526  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
     2      1    -8.3060057618   0.000247028767       0.1035  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
     3      1    -4.5310296034   0.010769581964       4.5125  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     4      1    -3.4511521741   0.031709080942      13.2861  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.7089803146   0.009013964305       3.7769  -CC (*) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      1     0.0000000000   1.000000000000     419.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      9    -5.0705912438   0.006278706796       2.6308  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.2147454540   0.000735657829       0.3082  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.6190888838   0.000490988975       0.2057  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    10      1   -10.4462451569   0.000029057174       0.0122  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -4.1960468737   0.015054973553       6.3080  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      6    -4.2670045539   0.014023727620       5.8759  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.7747740347   0.001142228575       0.4786  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.2712049721   0.000012734382       0.0053  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      7    -4.6611445927   0.009455633356       3.9619  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.1374658261   0.000794763616       0.3330  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      2    -5.6027669070   0.003687646214       1.5451  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      4    -5.9146745300   0.002699538275       1.1311  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.8378894527   0.000000977870       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    20      1    -9.4459187179   0.000079011376       0.0331  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.4060319802   0.000011128157       0.0047  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1    -8.6428850765   0.000176377305       0.0739  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1    -7.4784648371   0.000565124308       0.2368  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    24      3    -4.9072504465   0.007392787276       3.0976  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.5841955038   0.000508423649       0.2130  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -10.5251849536   0.000026851605       0.0113  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.1514022132   0.000288330775       0.1208  ACC (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    28      1   -12.3815109819   0.000004195446       0.0018  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -32.7601012188   0.000000000000       0.0000  ACC (T) ACT (T) AGC (S) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CCA (P) 
    30      1   -19.8045678015   0.000000002506       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    31      1   -20.0138529215   0.000000002033       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -12.5412462214   0.000003576070       0.0015  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      4    -6.1594687125   0.002113375784       0.8855  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -27.0284540409   0.000000000002       0.0000  ACT (T) GCT (A) GCG (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    35      3    -5.4001221196   0.004516029413       1.8922  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -7.8051623149   0.000407625248       0.1708  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -12.3624558338   0.000004276157       0.0018  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    38      1    -8.6235956458   0.000179812549       0.0753  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -12.0196515675   0.000006024648       0.0025  AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -9.4122354744   0.000081718064       0.0342  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    41      1   -11.3003300110   0.000012368842       0.0052  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    42      1    -4.3600327808   0.012777968771       5.3540  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.3246019514   0.000032815751       0.0137  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      4    -4.4172458964   0.012067421490       5.0562  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -7.1779704451   0.000763215259       0.3198  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1    -8.9132380009   0.000134595308       0.0564  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    47      1   -24.6234635027   0.000000000020       0.0000  AGC (S) GCC (A) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    48      1   -17.3101754059   0.000000030359       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -22.4466375179   0.000000000178       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.0054541709   0.000122738538       0.0514  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.4090332058   0.000222845198       0.0934  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    52      1   -13.4951753336   0.000001377589       0.0006  AGG (R) AGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    53      2    -5.1336793098   0.005894831613       2.4699  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1    -8.8398734906   0.000144841069       0.0607  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    55      1   -17.5510913372   0.000000023859       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    56      1   -17.2518030928   0.000000032184       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    57      1    -7.0666017956   0.000853127290       0.3575  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.5848092731   0.000009306390       0.0039  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    59      1    -9.7095587030   0.000060700495       0.0254  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    60      2    -5.5746079658   0.003792962261       1.5893  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      2    -5.4420073130   0.004330781306       1.8146  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1    -4.7082266264   0.009020760585       3.7797  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.1806520752   0.000037896490       0.0159  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    64      1    -4.6145429638   0.009906710098       4.1509  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -4.6358255931   0.009698097050       4.0635  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      8    -4.6567791701   0.009497001421       3.9792  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1    -5.7829072834   0.003079748678       1.2904  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -4.4388433786   0.011809589848       4.9482  C-- (*) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      6    -5.0456887892   0.006437025083       2.6971  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      8    -4.2423423224   0.014373884111       6.0227  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      2    -7.8037734871   0.000408191763       0.1710  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    72      1   -10.0226187805   0.000044384565       0.0186  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.9160936341   0.000018163552       0.0076  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    74      1    -7.9286950816   0.000360256211       0.1509  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -7.6148567986   0.000493071286       0.2066  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.4565610188   0.000577639250       0.2420  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -6.9141937717   0.000993582190       0.4163  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -7.8367796507   0.000394938836       0.1655  CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.4758623059   0.000076680562       0.0321  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    80      3    -4.5578733608   0.010484331643       4.3929  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      2    -9.1056521501   0.000111036437       0.0465  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1   -10.0397418039   0.000043631037       0.0183  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      2    -8.2190502398   0.000269470876       0.1129  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -12.7494918742   0.000002903796       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      1   -14.8483355848   0.000000356000       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    86      9    -4.6218748253   0.009834341095       4.1206  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -6.5379837641   0.001447403867       0.6065  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -7.1832337750   0.000759208758       0.3181  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1    -7.9438767906   0.000354828214       0.1487  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -8.3124492688   0.000245442153       0.1028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    91      1    -7.0935181749   0.000830470480       0.3480  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    92      3    -5.6154114606   0.003641311134       1.5257  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -5.9398427082   0.002632443680       1.1030  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -8.0811828934   0.000309304944       0.1296  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1    -8.8839108223   0.000138601060       0.0581  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    96      1   -10.2517910905   0.000035294229       0.0148  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    97      1    -8.6031514949   0.000183526498       0.0769  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    98      1   -16.7295931304   0.000000054254       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    99      1   -38.9123126203   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) ACC (T) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   100      3    -4.7996736705   0.008232433096       3.4494  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -10.8109508195   0.000020177331       0.0085  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -11.8024257483   0.000007486376       0.0031  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -10.1307691433   0.000039834820       0.0167  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   104      3    -4.9096420088   0.007375128090       3.0902  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -12.4126382690   0.000004066864       0.0017  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   106      1   -17.7761463882   0.000000019051       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   107      1    -8.2857159342   0.000252092132       0.1056  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.5089555062   0.000548153333       0.2297  CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -7.6189297601   0.000491067110       0.2058  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1    -7.5144007281   0.000545176628       0.2284  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -17.1860967542   0.000000034369       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   112      1    -9.2890698999   0.000092428989       0.0387  CCC (P) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.2186663933   0.000000668208       0.0003  CCC (P) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   114      1   -14.0410347028   0.000000798098       0.0003  CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1    -5.3040386454   0.004971475282       2.0830  CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   116      1   -11.8957106573   0.000006819594       0.0029  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -14.1422792248   0.000000721251       0.0003  CCG (P) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -17.7784488111   0.000000019007       0.0000  CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -10.1041670137   0.000040908732       0.0171  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -9.6430460402   0.000064875141       0.0272  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -12.9566343176   0.000002360507       0.0010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   122      1   -15.5387360872   0.000000178489       0.0001  CCG (P) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
   123      1   -13.6393014435   0.000001192687       0.0005  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   124      1   -10.7100076770   0.000022320441       0.0094  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -19.5349402932   0.000000003282       0.0000  CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   126      1   -13.8161896830   0.000000999321       0.0004  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   127      1    -7.8273854675   0.000398666445       0.1670  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   128      1    -9.3018622645   0.000091254134       0.0382  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      2    -6.0737946318   0.002302419778       0.9647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1    -8.3840832442   0.000228475118       0.0957  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   131      1   -11.6522972674   0.000008699045       0.0036  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -8.1600561811   0.000285846335       0.1198  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      1    -4.8182392658   0.008081003119       3.3859  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -8.8406072067   0.000144734836       0.0606  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   135      1   -16.5503845966   0.000000064902       0.0000  CGG (R) --- (-) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -12.1325644465   0.000005381387       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   137      1    -9.8576726492   0.000052344031       0.0219  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.1171603554   0.000040380630       0.0169  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   139      1    -7.9091205641   0.000367377524       0.1539  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   140      1    -9.5619966069   0.000070352193       0.0295  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1   -23.6646674702   0.000000000053       0.0000  CTC (L) --- (-) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   142      1   -12.4906439257   0.000003761684       0.0016  CTC (L) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   143      1    -4.9294164376   0.007230721628       3.0297  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1    -7.9781300255   0.000342880000       0.1437  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   145      1   -10.3045355882   0.000033480895       0.0140  CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   146      1    -5.5497921005   0.003888265528       1.6292  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.6803092419   0.000169898520       0.0712  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.3753292568   0.000230483967       0.0966  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -17.3803866631   0.000000028300       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1   -18.5083243696   0.000000009161       0.0000  CTG (L) CTG (L) --- (-) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      4    -5.7707270877   0.003117490001       1.3062  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -15.4162197132   0.000000201753       0.0001  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -9.7085983261   0.000060758818       0.0255  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   154      1    -6.0267304850   0.002413371648       1.0112  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -25.0497064675   0.000000000013       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) ATT (I) ATT (I) CTT (L) CTG (L) 
   156      4    -5.0981170210   0.006108237427       2.5594  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -4.1876086252   0.015182548661       6.3615  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -8.1795545310   0.000280326789       0.1175  GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   159      6    -4.3218565558   0.013275214473       5.5623  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -6.8759572637   0.001032308974       0.4325  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -13.4374385615   0.000001459468       0.0006  GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   162      2    -7.7954049638   0.000411622058       0.1725  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      1    -9.1927841526   0.000101771124       0.0426  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -18.2281180091   0.000000012124       0.0000  GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -4.6510363391   0.009551698001       4.0022  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1   -12.2712135624   0.000004684677       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   167      1   -10.4968787543   0.000027622532       0.0116  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   168      2    -7.1793981081   0.000762126422       0.3193  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   169      2    -4.7082880776   0.009020206265       3.7795  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -10.1024996132   0.000040977000       0.0172  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   171      3    -5.5814888165   0.003766953040       1.5784  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -10.8524086759   0.000019357925       0.0081  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   173      1   -12.7759296578   0.000002828032       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   174      1   -34.8638266350   0.000000000000       0.0000  GCC (A) ACG (T) GCA (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   175      1   -12.4319647513   0.000003989021       0.0017  GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   176      2    -4.8086103834   0.008159189970       3.4187  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -23.3065845798   0.000000000076       0.0000  GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   178      1   -17.2632436807   0.000000031818       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   179      4    -4.9046923464   0.007411722976       3.1055  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1    -7.7140675685   0.000446501603       0.1871  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   181      1    -7.6099345524   0.000495504287       0.2076  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   182      1    -7.7085193463   0.000448985778       0.1881  GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1    -9.9673836311   0.000046905124       0.0197  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   184      1   -21.8934062846   0.000000000310       0.0000  GCC (A) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   185      1   -25.0782897956   0.000000000013       0.0000  GCC (A) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   186      1   -23.1661391373   0.000000000087       0.0000  GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   187      1   -16.3419014879   0.000000079947       0.0000  GCC (A) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   188      1   -16.9452181151   0.000000043731       0.0000  GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   189      1   -25.7029416269   0.000000000007       0.0000  GCG (A) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   190      1   -12.9862357819   0.000002291656       0.0010  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   191      1   -35.8947872620   0.000000000000       0.0000  GCG (A) GGC (G) --- (-) GCC (A) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   192      1   -15.4142137265   0.000000202159       0.0001  GCG (A) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   193      1   -20.5717705701   0.000000001164       0.0000  GCG (A) TCG (S) TCC (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   194      1   -30.2755666645   0.000000000000       0.0000  GCT (A) CCC (P) GCT (A) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      1   -14.1769909034   0.000000696644       0.0003  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1    -6.0923648795   0.002260057826       0.9470  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      4    -5.8200826516   0.002967359878       1.2433  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1    -8.2871640993   0.000251727325       0.1055  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   199      1   -15.7539814046   0.000000143924       0.0001  GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   200      1   -18.7867272618   0.000000006935       0.0000  GGC (G) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   201      1   -16.9813061715   0.000000042181       0.0000  GGC (G) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   202      2    -8.7477072440   0.000158825055       0.0665  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -15.5313012102   0.000000179821       0.0001  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   204      1   -19.7830343836   0.000000002561       0.0000  GGC (G) GCC (A) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -21.8490777808   0.000000000324       0.0000  GGC (G) GCT (A) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   206      1   -36.2523281679   0.000000000000       0.0000  GGC (G) GGA (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   207      1   -15.8778272058   0.000000127159       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   208      1   -12.2708907445   0.000004686190       0.0020  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   209      1    -4.8397337199   0.007909159823       3.3139  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -7.8086500205   0.000406206048       0.1702  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   211      5    -4.9260202403   0.007255320332       3.0400  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -18.5019535948   0.000000009219       0.0000  GGG (G) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   213      1   -20.7553000471   0.000000000968       0.0000  GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   214      1   -15.7215117708   0.000000148674       0.0001  GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   215      1    -8.3504445736   0.000236291446       0.0990  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4906699103   0.004125079815       1.7284  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -17.6593270194   0.000000021412       0.0000  GGG (G) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1   -28.8863142887   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   219      1    -7.6639139758   0.000469466330       0.1967  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      1    -5.9362495173   0.002641919567       1.1070  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   221      3    -6.0413479705   0.002378350805       0.9965  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -10.8094426089   0.000020207785       0.0085  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   223      1    -4.9619825189   0.006999038343       2.9326  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -8.2637439463   0.000257692396       0.1080  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.3152170806   0.000004483005       0.0019  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   226      1    -8.1394029312   0.000291811378       0.1223  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1    -7.6508011342   0.000475662907       0.1993  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   228      1   -10.3497002120   0.000032002382       0.0134  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   229      1    -9.4857337507   0.000075927338       0.0318  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      2    -5.4964428017   0.004101334782       1.7185  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -11.4812705586   0.000010321613       0.0043  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.7795020892   0.000007659973       0.0032  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   233      1   -15.1697439542   0.000000258145       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -4.2961214983   0.013621286877       5.7073  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.7114680040   0.000008199249       0.0034  TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   236      5    -4.3513535925   0.012889353834       5.4006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1    -8.3789934158   0.000229640982       0.0962  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.5536625217   0.000026097722       0.0109  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -9.4406177779   0.000079431322       0.0333  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   240      1   -11.1806535834   0.000013941318       0.0058  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -6.9646174211   0.000944724298       0.3958  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1    -9.6788563264   0.000062593049       0.0262  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   243      1    -7.7661860784   0.000423826630       0.1776  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   244      1    -5.5222753880   0.003996743446       1.6746  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1    -5.7900172537   0.003057929415       1.2813  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1    -9.2899123362   0.000092351156       0.0387  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   247      1    -4.7467866201   0.008679541102       3.6367  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      3    -4.9191363676   0.007305437336       3.0610  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1   -13.3166449907   0.000001646852       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   250      1    -7.9979504569   0.000336150878       0.1408  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -7.8817318043   0.000377578598       0.1582  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -14.7299262387   0.000000400751       0.0002  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   253      1   -10.9118612319   0.000018240590       0.0076  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -10.7456689869   0.000021538490       0.0090  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   255      1    -5.4538536398   0.004279780140       1.7932  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   256      1    -8.4836954058   0.000206813031       0.0867  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   257      1    -8.1337863769   0.000293454963       0.1230  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -17.3687512319   0.000000028632       0.0000  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -10.1503148774   0.000039063779       0.0164  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   260      1    -9.3559742917   0.000086447411       0.0362  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   261      2    -4.5114046624   0.010983021897       4.6019  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      3    -4.5573272362   0.010490058958       4.3953  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      4    -4.6353335976   0.009702869645       4.0655  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -11.7995337385   0.000007508058       0.0031  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   265      1    -7.8884928131   0.000375034396       0.1571  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      1    -8.6169361287   0.000181014010       0.0758  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1    -9.6014453655   0.000067630914       0.0283  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   268      1    -8.7675550464   0.000155703804       0.0652  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   269      2    -7.7958713115   0.000411430144       0.1724  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   270      4    -5.6068874133   0.003672482507       1.5388  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -10.4670574166   0.000028458678       0.0119  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   272      1   -11.2326707458   0.000013234669       0.0055  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   273      1    -5.6985773359   0.003350729030       1.4040  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1    -8.6317911024   0.000178344925       0.0747  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   275      1   -14.9388449750   0.000000325194       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) 
   276      3    -4.6649903042   0.009419339551       3.9467  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      9    -4.7051069896   0.009048946023       3.7915  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -8.6741896518   0.000170941417       0.0716  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   279      1   -11.4096934938   0.000011087486       0.0046  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   280      1    -8.1259876655   0.000295752481       0.1239  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   281      1    -5.4907636567   0.004124693122       1.7282  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -14.8358895733   0.000000360458       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -8.9342607214   0.000131795284       0.0552  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -8.1189704115   0.000297835150       0.1248  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285      3    -5.6971798493   0.003355414902       1.4059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 