    -1    419    285


 1

     1      1    -8.9859100219   0.000125160953       0.0524  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
     2      1    -8.2999756596   0.000248522876       0.1041  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
     3      1    -4.5308962854   0.010771017839       4.5131  --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     4      1    -3.4511521741   0.031709080942      13.2861  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.7086445722   0.009016991184       3.7781  -CC (*) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      1     0.0000000000   1.000000000000     419.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      9    -5.0704131967   0.006279824802       2.6312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.2174055855   0.000733703483       0.3074  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.6220758608   0.000489524591       0.2051  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    10      1   -10.5100609957   0.000027260794       0.0114  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -4.1958891954   0.015057347583       6.3090  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      6    -4.2669735456   0.014024162480       5.8761  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.7773219168   0.001139322015       0.4774  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.2759584838   0.000012673993       0.0053  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      7    -4.6610422833   0.009456600806       3.9623  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.1401937115   0.000792598546       0.3321  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      2    -5.6024431414   0.003688840340       1.5456  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      4    -5.9142894704   0.002700577958       1.1315  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.8425028579   0.000000973369       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    20      1    -9.4480270227   0.000078844971       0.0330  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.4103085261   0.000011080669       0.0046  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1    -8.6457181906   0.000175878316       0.0737  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1    -7.4810801945   0.000563648237       0.2362  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    24      3    -4.9070826714   0.007394027706       3.0981  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.5868005236   0.000507100919       0.2125  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -10.5188302314   0.000027022783       0.0113  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.1535350040   0.000287716481       0.1206  ACC (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    28      1   -12.3868042067   0.000004173297       0.0017  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -32.8174754838   0.000000000000       0.0000  ACC (T) ACT (T) AGC (S) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CCA (P) 
    30      1   -19.7884072184   0.000000002547       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    31      1   -20.0000854616   0.000000002061       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -12.5424886269   0.000003571629       0.0015  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      4    -6.1590080370   0.002114349588       0.8859  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -26.9971252074   0.000000000002       0.0000  ACT (T) GCT (A) GCG (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    35      3    -5.3999085491   0.004516994007       1.8926  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -7.8077573717   0.000406568809       0.1704  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -12.3409505824   0.000004369113       0.0018  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    38      1    -8.6256876031   0.000179436782       0.0752  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.9998889101   0.000006144895       0.0026  AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -9.4137596339   0.000081593608       0.0342  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    41      1   -11.2939278556   0.000012448283       0.0052  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    42      1    -4.3598738478   0.012779999772       5.3548  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.3185685758   0.000033014339       0.0138  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      4    -4.4172131242   0.012067816972       5.0564  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -7.1805311371   0.000761263400       0.3190  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1    -8.9073336766   0.000135392353       0.0567  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    47      1   -24.5963094010   0.000000000021       0.0000  AGC (S) GCC (A) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    48      1   -17.2925930713   0.000000030897       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -22.4229065738   0.000000000183       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -8.9995249525   0.000123468444       0.0517  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.4114208677   0.000222313754       0.0931  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    52      1   -13.5011380317   0.000001369400       0.0006  AGG (R) AGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    53      2    -5.1335081241   0.005895840810       2.4704  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1    -8.8415521898   0.000144598129       0.0606  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    55      1   -17.5376811740   0.000000024181       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    56      1   -17.2400044630   0.000000032566       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    57      1    -7.0688862352   0.000851180596       0.3566  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.5917842536   0.000009241704       0.0039  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    59      1    -9.7116947530   0.000060570974       0.0254  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    60      2    -5.5743526363   0.003793930841       1.5897  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      2    -5.4418694890   0.004331378233       1.8148  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1    -4.7081516869   0.009021436622       3.7800  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.1749909641   0.000038111634       0.0160  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    64      1    -4.6143421124   0.009908700074       4.1517  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -4.6357395897   0.009698931155       4.0639  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      8    -4.6568227813   0.009496587254       3.9791  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1    -5.7826399327   0.003080572161       1.2908  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -4.4390705133   0.011806907785       4.9471  C-- (*) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      6    -5.0455059155   0.006438202353       2.6976  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      8    -4.2423136130   0.014374296781       6.0228  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      2    -7.8056149952   0.000407440766       0.1707  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    72      1   -10.0247039275   0.000044292113       0.0186  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.8961343200   0.000018529726       0.0078  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    74      1    -7.9309598136   0.000359441251       0.1506  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -7.5928847858   0.000504024951       0.2112  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.4587344879   0.000576385132       0.2415  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -6.9166272859   0.000991167233       0.4153  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -7.8139154999   0.000404072799       0.1693  CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.4779116849   0.000076523576       0.0321  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    80      3    -4.5577355607   0.010485776484       4.3935  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      2    -9.1082763632   0.000110745436       0.0464  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1   -10.0446464577   0.000043417566       0.0182  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      2    -8.2213496404   0.000268851966       0.1126  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -12.7532275459   0.000002892968       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      1   -14.8303252326   0.000000362470       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    86      9    -4.6217717020   0.009835355297       4.1210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -6.5401881801   0.001444216701       0.6051  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -7.1859401101   0.000757156862       0.3172  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1    -7.9459462846   0.000354094658       0.1484  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -8.3140564967   0.000245047988       0.1027  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    91      1    -7.0962470770   0.000828207296       0.3470  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    92      3    -5.6150771670   0.003642528604       1.5262  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -5.9394431181   0.002633495789       1.1034  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -8.0837571489   0.000308509738       0.1293  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1    -8.8865270413   0.000138238923       0.0579  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    96      1   -10.2532229918   0.000035243727       0.0148  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    97      1    -8.6060048222   0.000183003584       0.0767  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    98      1   -16.7398101839   0.000000053702       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    99      1   -38.8717807053   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) ACC (T) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   100      3    -4.7995229117   0.008233674301       3.4499  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -10.8128829272   0.000020138384       0.0084  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -11.8662597403   0.000007023424       0.0029  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -10.1327323625   0.000039756693       0.0167  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   104      3    -4.9094728653   0.007376375650       3.0907  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -12.4172657943   0.000004048088       0.0017  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   106      1   -17.7842077495   0.000000018898       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   107      1    -8.2877901184   0.000251569788       0.1054  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.5115835031   0.000546714679       0.2291  CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -7.6215393277   0.000489787307       0.2052  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1    -7.5169064093   0.000543812299       0.2279  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -17.1951023033   0.000000034061       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   112      1    -9.2828713391   0.000093003695       0.0390  CCC (P) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.2164280168   0.000000669705       0.0003  CCC (P) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   114      1   -14.0288304325   0.000000807898       0.0003  CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1    -5.3040939721   0.004971200235       2.0829  CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   116      1   -11.8914353402   0.000006848812       0.0029  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -14.1414475912   0.000000721851       0.0003  CCG (P) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -17.8344759076   0.000000017972       0.0000  CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -10.1092910299   0.000040699651       0.0171  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -9.6459560082   0.000064686631       0.0271  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -12.9341035022   0.000002414294       0.0010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   122      1   -15.5266822921   0.000000180654       0.0001  CCG (P) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
   123      1   -13.6358960379   0.000001196756       0.0005  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   124      1   -10.7144466161   0.000022221581       0.0093  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -19.5185002376   0.000000003336       0.0000  CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   126      1   -13.8216238145   0.000000993905       0.0004  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   127      1    -7.8300287081   0.000397614065       0.1666  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   128      1    -9.3042731212   0.000091034398       0.0381  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      2    -6.0733668262   0.002303404977       0.9651  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1    -8.3865933204   0.000227902348       0.0955  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   131      1   -11.6536668270   0.000008687140       0.0036  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -8.1626100894   0.000285117241       0.1195  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      1    -4.8180670430   0.008082394971       3.3865  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1    -8.8421952040   0.000144505180       0.0605  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   135      1   -16.5314424981   0.000000066143       0.0000  CGG (R) --- (-) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   136      1   -12.1370351686   0.000005357382       0.0022  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   137      1    -9.8597171809   0.000052237121       0.0219  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.1185515557   0.000040324491       0.0169  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   139      1    -7.9117664745   0.000366406760       0.1535  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   140      1    -9.5371331615   0.000072123317       0.0302  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1   -23.6417892360   0.000000000054       0.0000  CTC (L) --- (-) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   142      1   -12.4870804526   0.000003775112       0.0016  CTC (L) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   143      1    -4.9292726760   0.007231761203       3.0301  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1    -7.9806220006   0.000342026616       0.1433  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   145      1   -10.3091829938   0.000033325656       0.0140  CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   146      1    -5.5498137135   0.003888181492       1.6291  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.6827876428   0.000169477964       0.0710  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.3779447071   0.000229881935       0.0963  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -17.3620349542   0.000000028825       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1   -18.5034429900   0.000000009206       0.0000  CTG (L) CTG (L) --- (-) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      4    -5.7703863840   0.003118552323       1.3067  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -15.4041227081   0.000000204209       0.0001  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -9.7110079431   0.000060612589       0.0254  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   154      1    -6.0263732381   0.002414233972       1.0116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -25.0397963309   0.000000000013       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) ATT (I) ATT (I) CTT (L) CTG (L) 
   156      4    -5.0979531932   0.006109238207       2.5598  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -4.1873707908   0.015186160022       6.3630  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -8.1852235031   0.000278742120       0.1168  GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   159      6    -4.3218235639   0.013275652455       5.5625  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -6.8784928515   0.001029694779       0.4314  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -13.4332373493   0.000001465612       0.0006  GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   162      2    -7.7978722100   0.000410607737       0.1720  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      1    -9.1869401518   0.000102367615       0.0429  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -18.2203935235   0.000000012218       0.0000  GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -4.6508917336   0.009553079329       4.0027  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1   -12.2760355957   0.000004662142       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   167      1   -10.4901924888   0.000027807842       0.0117  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   168      2    -7.1820343121   0.000760119947       0.3185  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   169      2    -4.7081923905   0.009021069424       3.7798  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -10.1085557334   0.000040729589       0.0171  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   171      3    -5.5811908120   0.003768075776       1.5788  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -10.8463228772   0.000019476092       0.0082  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   173      1   -12.7809543578   0.000002813857       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   174      1   -34.8292287456   0.000000000000       0.0000  GCC (A) ACG (T) GCA (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
   175      1   -12.4284979358   0.000004002874       0.0017  GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   176      2    -4.8084451979   0.008160537860       3.4193  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -23.2885945541   0.000000000077       0.0000  GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   178      1   -17.2472539642   0.000000032331       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   179      4    -4.9045315621   0.007412914760       3.1060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1    -7.7166602497   0.000445345466       0.1866  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   181      1    -7.6124441826   0.000494262314       0.2071  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   182      1    -7.7110994320   0.000447828849       0.1876  GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1    -9.9728562638   0.000046649131       0.0195  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   184      1   -21.8775403483   0.000000000315       0.0000  GCC (A) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   185      1   -25.1235128093   0.000000000012       0.0000  GCC (A) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   186      1   -23.1696199527   0.000000000087       0.0000  GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   187      1   -16.3380333813   0.000000080257       0.0000  GCC (A) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   188      1   -17.0141272572   0.000000040819       0.0000  GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   189      1   -25.7021525287   0.000000000007       0.0000  GCG (A) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   190      1   -12.9902751270   0.000002282418       0.0010  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   191      1   -35.9394862804   0.000000000000       0.0000  GCG (A) GGC (G) --- (-) GCC (A) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   192      1   -15.4132728840   0.000000202349       0.0001  GCG (A) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   193      1   -20.5616900951   0.000000001175       0.0000  GCG (A) TCG (S) TCC (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   194      1   -30.2545367513   0.000000000000       0.0000  GCT (A) CCC (P) GCT (A) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      1   -14.1819362243   0.000000693208       0.0003  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1    -6.0919445822   0.002261007922       0.9474  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      4    -5.8197680685   0.002968293506       1.2437  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1    -8.2898529021   0.000251051389       0.1052  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   199      1   -15.7607938410   0.000000142947       0.0001  GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   200      1   -18.7687491707   0.000000007061       0.0000  GGC (G) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   201      1   -16.9635286189   0.000000042937       0.0000  GGC (G) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   202      2    -8.7416829487   0.000159784752       0.0669  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -15.5311582105   0.000000179847       0.0001  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   204      1   -19.7854570777   0.000000002554       0.0000  GGC (G) GCC (A) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -21.8503270274   0.000000000324       0.0000  GGC (G) GCT (A) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   206      1   -36.2868206967   0.000000000000       0.0000  GGC (G) GGA (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   207      1   -15.8846658441   0.000000126292       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   208      1   -12.2752394244   0.000004665855       0.0020  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   209      1    -4.8395607395   0.007910528071       3.3145  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -7.8112075936   0.000405168473       0.1698  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   211      5    -4.9258705331   0.007256406588       3.0404  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -18.4928986040   0.000000009303       0.0000  GGG (G) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   213      1   -20.7485696621   0.000000000975       0.0000  GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   214      1   -15.6940625639   0.000000152811       0.0001  GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   215      1    -8.3529904547   0.000235690641       0.0988  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1    -5.4904188656   0.004126115525       1.7288  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -17.6583583972   0.000000021432       0.0000  GGG (G) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1   -28.9404864861   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) 
   219      1    -7.6661668701   0.000468409863       0.1963  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      1    -5.9360193090   0.002642527829       1.1072  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   221      3    -6.0409746934   0.002379238755       0.9969  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -10.8114796760   0.000020166663       0.0084  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   223      1    -4.9618558345   0.006999925068       2.9330  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -8.2663050466   0.000257033265       0.1077  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.3199794415   0.000004461706       0.0019  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   226      1    -8.1419538597   0.000291067936       0.1220  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1    -7.6535577058   0.000474353513       0.1988  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   228      1   -10.3513843622   0.000031948531       0.0134  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   229      1    -9.4624370913   0.000077716957       0.0326  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      2    -5.4962353165   0.004102185836       1.7188  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -11.4828331355   0.000010305497       0.0043  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -11.7851357061   0.000007616941       0.0032  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   233      1   -15.1521862891   0.000000262718       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -4.2959749451   0.013623283267       5.7082  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.7192529944   0.000008135666       0.0034  TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   236      5    -4.3513123146   0.012889885891       5.4009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1    -8.3812496085   0.000229123452       0.0960  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -10.6159760936   0.000024521112       0.0103  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -9.4469532745   0.000078929676       0.0331  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   240      1   -11.1855213815   0.000013873620       0.0058  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -6.9668876568   0.000942581984       0.3949  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1    -9.6837186750   0.000062289438       0.0261  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   243      1    -7.7697364659   0.000422324549       0.1770  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   244      1    -5.5220027620   0.003997833211       1.6751  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1    -5.7897037444   0.003058888255       1.2817  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1    -9.2660802339   0.000094578514       0.0396  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   247      1    -4.7466733473   0.008680524314       3.6371  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      3    -4.9189898886   0.007306507507       3.0614  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1   -13.3213402362   0.000001639138       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   250      1    -8.0005070568   0.000335292572       0.1405  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -7.8842670898   0.000376622541       0.1578  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -14.7369154515   0.000000397960       0.0002  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   253      1   -10.9054582647   0.000018357759       0.0077  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -10.7509635083   0.000021424755       0.0090  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   255      1    -5.4536013814   0.004280859887       1.7937  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   256      1    -8.4870691568   0.000206116471       0.0864  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   257      1    -8.1364057327   0.000292687306       0.1226  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -17.3495525313   0.000000029187       0.0000  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -10.1508521893   0.000039042796       0.0164  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   260      1    -9.3581713053   0.000086257694       0.0361  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   261      2    -4.5112630622   0.010984577206       4.6025  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      3    -4.5572978305   0.010490367430       4.3955  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      4    -4.6353673992   0.009702541677       4.0654  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -11.7961310510   0.000007533649       0.0032  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   265      1    -7.8911866011   0.000374025493       0.1567  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      1    -8.6190913572   0.000180624303       0.0757  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1    -9.6011312026   0.000067652165       0.0283  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   268      1    -8.7436728160   0.000159467118       0.0668  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   269      2    -7.7985980851   0.000410309795       0.1719  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   270      4    -5.6066842561   0.003673228674       1.5391  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -10.4692442975   0.000028396510       0.0119  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   272      1   -11.2378612803   0.000013166152       0.0055  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   273      1    -5.6983595018   0.003351459013       1.4043  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1    -8.6343354174   0.000177891736       0.0745  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   275      1   -14.9433480541   0.000000323733       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) 
   276      3    -4.6648604657   0.009420562623       3.9472  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      9    -4.7050875522   0.009049121913       3.7916  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -8.6761712535   0.000170603014       0.0715  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   279      1   -11.4148502044   0.000011030458       0.0046  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   280      1    -8.1284107003   0.000295036730       0.1236  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   281      1    -5.4905510830   0.004125570016       1.7286  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -14.8173480736   0.000000367204       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -8.9364434548   0.000131507923       0.0551  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -8.1217016882   0.000297022790       0.1245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285      3    -5.6970171101   0.003355961005       1.4061  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 